usegalaxy.no/convert_formats.yml (before)
tools:
- name: bam_to_scidx
  owner: iuc
  revisions:
  - 408520e1ae1a
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bax2bam
  owner: iuc
  revisions:
  - 5bd67e012d54
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bed_to_protein_map
  owner: galaxyp
  revisions:
  - a7c58b43cbaa
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bigwig_to_bedgraph
  owner: bgruening
  revisions:
  - 3799012ce2ff
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biom_convert
  owner: iuc
  revisions:
  - 33c99804a32f
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_bam
  owner: iuc
  revisions:
  - 60ca8d013263
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_bed
  owner: iuc
  revisions:
  - cdbdce00f5f6
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_gff
  owner: iuc
  revisions:
  - 88d180fb6d67
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_vcf
  owner: iuc
  revisions:
  - b21851ddcc79
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_wig
  owner: iuc
  revisions:
  - 5f893ed3c5ed
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fasta_to_tabular
  owner: devteam
  revisions:
  - 7e801ab2b70e
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: genebed_maf_to_fasta
  owner: iuc
  revisions:
  - e25ee6bac872
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gfa_to_fa
  owner: iuc
  revisions:
  - e33c82b63727
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gffcompare_to_bed
  owner: galaxyp
  revisions:
  - 9a4cfc910674
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gffread
  owner: devteam
  revisions:
  - 154d00cbbf2d
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphicsmagick_image_convert
  owner: bgruening
  revisions:
  - eb09d7e6d727
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphicsmagick_image_montage
  owner: bgruening
  revisions:
  - 39881709807e
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gtftobed12
  owner: iuc
  revisions:
  - b026dae67fba
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: idconvert
  owner: galaxyp
  revisions:
  - 9e6e840d6b52
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: idpquery
  owner: galaxyp
  revisions:
  - 6da05a8b5d8b
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: intermine_galaxy_exchange
  owner: iuc
  revisions:
  - c24014d80001
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: interval2maf
  owner: iuc
  revisions:
  - b79f6002b176
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: map_peptides_to_bed
  owner: galaxyp
  revisions:
  - 704ea6303c4c
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: msconvert
  owner: galaxyp
  revisions:
  - dd4ba10d0c45
  - 9b61227976d6
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: msms_extractor
  owner: galaxyp
  revisions:
  - 4bef80b09854
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mz_to_sqlite
  owner: galaxyp
  revisions:
  - f5c632894818
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: resize_coordinate_window
  owner: iuc
  revisions:
  - 4eb3cc1f8466
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tabular_to_fasta
  owner: devteam
  revisions:
  - 0b4e36026794
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tabular_to_fastq
  owner: devteam
  revisions:
  - 92034dcbb40a
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: thermo_raw_file_converter
  owner: galaxyp
  revisions:
  - 26c6706bfb07
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ucsc_twobittofa
  owner: iuc
  revisions:
  - 8067dfa00ed2
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/convert_formats.yml (after)
tools:
- name: bam_to_scidx
  owner: iuc
  revisions:
  - 408520e1ae1a
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bax2bam
  owner: iuc
  revisions:
  - 5bd67e012d54
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bed_to_protein_map
  owner: galaxyp
  revisions:
  - a7c58b43cbaa
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bigwig_to_bedgraph
  owner: bgruening
  revisions:
  - 3799012ce2ff
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biom_convert
  owner: iuc
  revisions:
  - 1b5fc03380d4
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_bam
  owner: iuc
  revisions:
  - 60ca8d013263
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_bed
  owner: iuc
  revisions:
  - cdbdce00f5f6
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_gff
  owner: iuc
  revisions:
  - 88d180fb6d67
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_vcf
  owner: iuc
  revisions:
  - b21851ddcc79
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crossmap_wig
  owner: iuc
  revisions:
  - 5f893ed3c5ed
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fasta_to_tabular
  owner: devteam
  revisions:
  - 7e801ab2b70e
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: genebed_maf_to_fasta
  owner: iuc
  revisions:
  - e25ee6bac872
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gfa_to_fa
  owner: iuc
  revisions:
  - e33c82b63727
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gffcompare_to_bed
  owner: galaxyp
  revisions:
  - 9a4cfc910674
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gffread
  owner: devteam
  revisions:
  - 154d00cbbf2d
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphicsmagick_image_convert
  owner: bgruening
  revisions:
  - eb09d7e6d727
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphicsmagick_image_montage
  owner: bgruening
  revisions:
  - 39881709807e
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gtftobed12
  owner: iuc
  revisions:
  - b026dae67fba
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: idconvert
  owner: galaxyp
  revisions:
  - 9e6e840d6b52
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: idpquery
  owner: galaxyp
  revisions:
  - 6da05a8b5d8b
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: intermine_galaxy_exchange
  owner: iuc
  revisions:
  - c24014d80001
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: interval2maf
  owner: iuc
  revisions:
  - b79f6002b176
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: map_peptides_to_bed
  owner: galaxyp
  revisions:
  - 704ea6303c4c
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: msconvert
  owner: galaxyp
  revisions:
  - 9b61227976d6
  - dd4ba10d0c45
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: msms_extractor
  owner: galaxyp
  revisions:
  - 4bef80b09854
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mz_to_sqlite
  owner: galaxyp
  revisions:
  - f5c632894818
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: resize_coordinate_window
  owner: iuc
  revisions:
  - 4eb3cc1f8466
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tabular_to_fasta
  owner: devteam
  revisions:
  - 0b4e36026794
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tabular_to_fastq
  owner: devteam
  revisions:
  - 92034dcbb40a
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: thermo_raw_file_converter
  owner: galaxyp
  revisions:
  - 26c6706bfb07
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ucsc_twobittofa
  owner: iuc
  revisions:
  - 8067dfa00ed2
  tool_panel_section_id: convert
  tool_panel_section_label: Convert Formats
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/convert_formats.yml (diff)
@@ -30,7 +30,7 @@ tools:
 - name: biom_convert
   owner: iuc
   revisions:
-  - 33c99804a32f
+  - 1b5fc03380d4
   tool_panel_section_id: convert
   tool_panel_section_label: Convert Formats
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -163,8 +163,8 @@ tools:
 - name: msconvert
   owner: galaxyp
   revisions:
-  - dd4ba10d0c45
   - 9b61227976d6
+  - dd4ba10d0c45
   tool_panel_section_id: convert
   tool_panel_section_label: Convert Formats
   tool_shed_url: toolshed.g2.bx.psu.edu
