usegalaxy.no/deeptools.yml (before)
tools:
- name: bowtie2
  owner: devteam
  revisions:
  - a9d4f71dbfb0
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_alignmentsieve
  owner: bgruening
  revisions:
  - 6531acf8209f
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_bam_compare
  owner: bgruening
  revisions:
  - e821645ef8fc
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_bam_coverage
  owner: bgruening
  revisions:
  - bb1e4f63e0e6
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_bam_pe_fragmentsize
  owner: bgruening
  revisions:
  - 62eb6d63f582
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_bigwig_compare
  owner: bgruening
  revisions:
  - 26e7304d6737
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_compute_gc_bias
  owner: bgruening
  revisions:
  - 2bc10a9ca58b
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_compute_matrix_operations
  owner: bgruening
  revisions:
  - ee3a1b0f45f1
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_compute_matrix
  owner: bgruening
  revisions:
  - 514fa53b5efb
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_correct_gc_bias
  owner: bgruening
  revisions:
  - 2c37ce318bc3
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_multi_bam_summary
  owner: bgruening
  revisions:
  - 78f405266706
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_multi_bigwig_summary
  owner: bgruening
  revisions:
  - 3c9f0c486cca
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_correlation
  owner: bgruening
  revisions:
  - 32e451def88c
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_coverage
  owner: bgruening
  revisions:
  - 56bce3c82278
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_enrichment
  owner: bgruening
  revisions:
  - e65d16fb2724
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_fingerprint
  owner: bgruening
  revisions:
  - 2da482e408b8
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_heatmap
  owner: bgruening
  revisions:
  - a4dfb122e52b
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_pca
  owner: bgruening
  revisions:
  - 69264da0ce77
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_profile
  owner: bgruening
  revisions:
  - c361b12d207a
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_deduplicator
  owner: bgruening
  revisions:
  - c7bed3fe0e23
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/deeptools.yml (after)
tools:
- name: bowtie2
  owner: devteam
  revisions:
  - a9d4f71dbfb0
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_alignmentsieve
  owner: bgruening
  revisions:
  - 6531acf8209f
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_bam_compare
  owner: bgruening
  revisions:
  - e821645ef8fc
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_bam_coverage
  owner: bgruening
  revisions:
  - bb1e4f63e0e6
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_bam_pe_fragmentsize
  owner: bgruening
  revisions:
  - 62eb6d63f582
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_bigwig_compare
  owner: bgruening
  revisions:
  - 26e7304d6737
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_compute_gc_bias
  owner: bgruening
  revisions:
  - 2bc10a9ca58b
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_compute_matrix_operations
  owner: bgruening
  revisions:
  - ee3a1b0f45f1
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_compute_matrix
  owner: bgruening
  revisions:
  - 514fa53b5efb
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_correct_gc_bias
  owner: bgruening
  revisions:
  - 2c37ce318bc3
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_estimatereadfiltering
  owner: bgruening
  revisions:
  - 080733c7865a
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_multi_bam_summary
  owner: bgruening
  revisions:
  - 78f405266706
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_multi_bigwig_summary
  owner: bgruening
  revisions:
  - 3c9f0c486cca
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_correlation
  owner: bgruening
  revisions:
  - 32e451def88c
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_coverage
  owner: bgruening
  revisions:
  - 56bce3c82278
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_enrichment
  owner: bgruening
  revisions:
  - e65d16fb2724
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_fingerprint
  owner: bgruening
  revisions:
  - 2da482e408b8
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_heatmap
  owner: bgruening
  revisions:
  - a4dfb122e52b
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_pca
  owner: bgruening
  revisions:
  - 69264da0ce77
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deeptools_plot_profile
  owner: bgruening
  revisions:
  - c361b12d207a
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_deduplicator
  owner: bgruening
  revisions:
  - c7bed3fe0e23
  tool_panel_section_id: deeptools
  tool_panel_section_label: deepTools
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/deeptools.yml (diff)
@@ -69,6 +69,13 @@ tools:
   tool_panel_section_id: deeptools
   tool_panel_section_label: deepTools
   tool_shed_url: toolshed.g2.bx.psu.edu
+- name: deeptools_estimatereadfiltering
+  owner: bgruening
+  revisions:
+  - 080733c7865a
+  tool_panel_section_id: deeptools
+  tool_panel_section_label: deepTools
+  tool_shed_url: toolshed.g2.bx.psu.edu
 - name: deeptools_multi_bam_summary
   owner: bgruening
   revisions:
