usegalaxy.no/filter_and_sort.yml (before)
tools:
- name: column_arrange_by_header
  owner: bgruening
  revisions:
  - 6c6d26ff01ff
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_by_fasta_ids
  owner: galaxyp
  revisions:
  - 3c623e81be77
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: find_in_reference
  owner: jjohnson
  revisions:
  - c4fd2ea4f988
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sample_seqs
  owner: peterjc
  revisions:
  - 7c40a1fbc82e
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seq_filter_by_id
  owner: peterjc
  revisions:
  - 141612f8c3e3
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: xpath
  owner: iuc
  revisions:
  - b1dbdbf2be18
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/filter_and_sort.yml (after)
tools:
- name: column_arrange_by_header
  owner: bgruening
  revisions:
  - 6c6d26ff01ff
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_by_fasta_ids
  owner: galaxyp
  revisions:
  - 3c623e81be77
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter
  owner: hien
  revisions:
  - a211803994a4
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: find_in_reference
  owner: jjohnson
  revisions:
  - c4fd2ea4f988
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sample_seqs
  owner: peterjc
  revisions:
  - 7c40a1fbc82e
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seq_filter_by_id
  owner: peterjc
  revisions:
  - 141612f8c3e3
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: xpath
  owner: iuc
  revisions:
  - b1dbdbf2be18
  tool_panel_section_id: filter
  tool_panel_section_label: Filter and Sort
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/filter_and_sort.yml (diff)
@@ -13,6 +13,13 @@ tools:
   tool_panel_section_id: filter
   tool_panel_section_label: Filter and Sort
   tool_shed_url: toolshed.g2.bx.psu.edu
+- name: filter
+  owner: hien
+  revisions:
+  - a211803994a4
+  tool_panel_section_id: filter
+  tool_panel_section_label: Filter and Sort
+  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
 - name: find_in_reference
   owner: jjohnson
   revisions:
