usegalaxy.no/get_data.yml (before)
tools:
- name: dbbuilder
  owner: galaxyp
  revisions:
  - a85fbebe8b2f
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ebi_metagenomics_run_downloader
  owner: iuc
  revisions:
  - a1ef6c88ee37
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ebi_search_rest_results
  owner: iuc
  revisions:
  - 42d5e40fcd0b
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ega_download_client
  owner: iuc
  revisions:
  - caf213d51d6c
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_retrieve_analysis_report
  owner: iuc
  revisions:
  - 1e25f66e4acc
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_retrieve_data
  owner: iuc
  revisions:
  - 2f0210706f95
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_retrieve_run_report
  owner: iuc
  revisions:
  - 3dd81790a236
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_retrieve_taxons
  owner: iuc
  revisions:
  - 92e869104274
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_search_data
  owner: iuc
  revisions:
  - 63b13eb2cb8a
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ensembl_get_feature_info
  owner: earlhaminst
  revisions:
  - 70e4134eb0ed
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ensembl_get_genetree
  owner: earlhaminst
  revisions:
  - 675fd774314e
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ensembl_get_sequences
  owner: earlhaminst
  revisions:
  - 0fa1d1cc417d
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iedb_api
  owner: iuc
  revisions:
  - 7ed6dda64a81
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_acc_download
  owner: iuc
  revisions:
  - 28587613264f
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_ecitmatch
  owner: iuc
  revisions:
  - 486cb0e234fe
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_efetch
  owner: iuc
  revisions:
  - 08b4f9ddee36
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_egquery
  owner: iuc
  revisions:
  - 0c63519ae4e0
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_einfo
  owner: iuc
  revisions:
  - e61965d8a3e2
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_elink
  owner: iuc
  revisions:
  - 9b628ed09553
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_epost
  owner: iuc
  revisions:
  - 19346cc0c150
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_esearch
  owner: iuc
  revisions:
  - 79bc38fca3d9
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_esummary
  owner: iuc
  revisions:
  - 4cd4888e7d2d
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sra_tools
  owner: iuc
  revisions:
  - 69ebb7f46e45
  - f5ea3ce9b9b0
  - 83c7d564b128
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: unipept
  owner: galaxyp
  revisions:
  - 4953dcd7dd39
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: uniprot_rest_interface
  owner: bgruening
  revisions:
  - bfdc6a7ffd3a
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: uniprotxml_downloader
  owner: galaxyp
  revisions:
  - 1a5690a5eedc
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/get_data.yml (after)
tools:
- name: dbbuilder
  owner: galaxyp
  revisions:
  - a85fbebe8b2f
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ebi_metagenomics_run_downloader
  owner: iuc
  revisions:
  - a1ef6c88ee37
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ebi_search_rest_results
  owner: iuc
  revisions:
  - 42d5e40fcd0b
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ega_download_client
  owner: iuc
  revisions:
  - caf213d51d6c
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_retrieve_analysis_report
  owner: iuc
  revisions:
  - 1e25f66e4acc
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_retrieve_data
  owner: iuc
  revisions:
  - 2f0210706f95
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_retrieve_run_report
  owner: iuc
  revisions:
  - 3dd81790a236
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_retrieve_taxons
  owner: iuc
  revisions:
  - 92e869104274
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enasearch_search_data
  owner: iuc
  revisions:
  - 63b13eb2cb8a
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ensembl_get_feature_info
  owner: earlhaminst
  revisions:
  - 70e4134eb0ed
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ensembl_get_genetree
  owner: earlhaminst
  revisions:
  - 675fd774314e
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ensembl_get_sequences
  owner: earlhaminst
  revisions:
  - 0fa1d1cc417d
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iedb_api
  owner: iuc
  revisions:
  - 7ed6dda64a81
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_acc_download
  owner: iuc
  revisions:
  - 28587613264f
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_ecitmatch
  owner: iuc
  revisions:
  - 486cb0e234fe
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_efetch
  owner: iuc
  revisions:
  - 08b4f9ddee36
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_egquery
  owner: iuc
  revisions:
  - 0c63519ae4e0
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_einfo
  owner: iuc
  revisions:
  - e61965d8a3e2
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_elink
  owner: iuc
  revisions:
  - e4f8623b8b9b
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_epost
  owner: iuc
  revisions:
  - 19346cc0c150
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_esearch
  owner: iuc
  revisions:
  - 79bc38fca3d9
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ncbi_eutils_esummary
  owner: iuc
  revisions:
  - 4cd4888e7d2d
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sra_tools
  owner: iuc
  revisions:
  - 83c7d564b128
  - 69ebb7f46e45
  - f5ea3ce9b9b0
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: unipept
  owner: galaxyp
  revisions:
  - 4953dcd7dd39
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: uniprot_rest_interface
  owner: bgruening
  revisions:
  - bfdc6a7ffd3a
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: uniprotxml_downloader
  owner: galaxyp
  revisions:
  - 1a5690a5eedc
  tool_panel_section_id: getext
  tool_panel_section_label: Get Data
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/get_data.yml (diff)
@@ -128,7 +128,7 @@ tools:
 - name: ncbi_eutils_elink
   owner: iuc
   revisions:
-  - 9b628ed09553
+  - e4f8623b8b9b
   tool_panel_section_id: getext
   tool_panel_section_label: Get Data
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -156,9 +156,9 @@ tools:
 - name: sra_tools
   owner: iuc
   revisions:
+  - 83c7d564b128
   - 69ebb7f46e45
   - f5ea3ce9b9b0
-  - 83c7d564b128
   tool_panel_section_id: getext
   tool_panel_section_label: Get Data
   tool_shed_url: toolshed.g2.bx.psu.edu
