usegalaxy.no/hicexplorer.yml (before)
tools:
- name: hicexplorer_chicaggregatestatistic
  owner: bgruening
  revisions:
  - 989cec209ba2
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicdifferentialtest
  owner: bgruening
  revisions:
  - 8c5cecbfc3aa
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicplotviewpoint
  owner: bgruening
  revisions:
  - 46793007f090
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicqualitycontrol
  owner: bgruening
  revisions:
  - 44d6bef89faa
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicsignificantinteractions
  owner: bgruening
  revisions:
  - 6bc82c6d6620
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicviewpointbackgroundmodel
  owner: bgruening
  revisions:
  - 83570b36593e
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicviewpoint
  owner: bgruening
  revisions:
  - '889194374660'
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicadjustmatrix
  owner: bgruening
  revisions:
  - 794bd416f6c3
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicaggregatecontacts
  owner: bgruening
  revisions:
  - 8286e361f89c
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicaverageregions
  owner: bgruening
  revisions:
  - 2818b428a5c5
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicbuildmatrix
  owner: bgruening
  revisions:
  - 921a2da49a0c
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hiccomparematrices
  owner: bgruening
  revisions:
  - c48c29d59359
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hiccompartmentspolarization
  owner: bgruening
  revisions:
  - 3afa7d456f61
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicconvertformat
  owner: bgruening
  revisions:
  - 835d4d727688
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hiccorrectmatrix
  owner: bgruening
  revisions:
  - 5443b2b1165f
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hiccorrelate
  owner: bgruening
  revisions:
  - 1099d84fcc21
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicdetectloops
  owner: bgruening
  revisions:
  - f16ab52334dd
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicfindrestrictionsites
  owner: bgruening
  revisions:
  - 3f552d62a93a
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicfindtads
  owner: bgruening
  revisions:
  - 78fb5e286609
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicinfo
  owner: bgruening
  revisions:
  - 615e9d59a682
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicmergeloops
  owner: bgruening
  revisions:
  - 8169710bd2fb
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicmergematrixbins
  owner: bgruening
  revisions:
  - 9e357a8b2ec3
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicnormalize
  owner: bgruening
  revisions:
  - b9d7410b6593
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicpca
  owner: bgruening
  revisions:
  - 0ba4f56a3613
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotaverageregions
  owner: bgruening
  revisions:
  - 8f4b98b0f9a9
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotdistvscounts
  owner: bgruening
  revisions:
  - c8a6f89921dc
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotmatrix
  owner: bgruening
  revisions:
  - 5308ca68ef3d
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotsvl
  owner: bgruening
  revisions:
  - 1923cc7e6bc2
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplottads
  owner: bgruening
  revisions:
  - 50171f863420
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotviewpoint
  owner: bgruening
  revisions:
  - 76ad9e40883d
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicquickqc
  owner: bgruening
  revisions:
  - b8755bb5bc56
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicsummatrices
  owner: bgruening
  revisions:
  - d78ae621fc63
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hictransform
  owner: bgruening
  revisions:
  - dc25d1f9927b
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicvalidatelocations
  owner: bgruening
  revisions:
  - 362942f48dd2
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicadjustmatrix
  owner: iuc
  revisions:
  - 799a9fe1265c
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicclustercompartments
  owner: iuc
  revisions:
  - 0bc84d7d94d4
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schiccluster
  owner: iuc
  revisions:
  - 36e26166034d
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicclusterminhash
  owner: iuc
  revisions:
  - 68648299ffc4
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicclustersvl
  owner: iuc
  revisions:
  - eeb26f378f34
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicconsensusmatrices
  owner: iuc
  revisions:
  - 18bdb745b787
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schiccorrectmatrices
  owner: iuc
  revisions:
  - 16dda99bd733
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schiccreatebulkmatrix
  owner: iuc
  revisions:
  - ec29352b062f
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicdemultiplex
  owner: iuc
  revisions:
  - 649c86cedcb4
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicinfo
  owner: iuc
  revisions:
  - 09f8be8a6e76
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicmergematrixbins
  owner: iuc
  revisions:
  - ecae4e42d40a
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicmergetoscool
  owner: iuc
  revisions:
  - 6ffcffed0225
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicnormalize
  owner: iuc
  revisions:
  - 7c2387e72aac
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicplotclusterprofiles
  owner: iuc
  revisions:
  - 9da580a74230
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicplotconsensusmatrices
  owner: iuc
  revisions:
  - 259899fbb6ae
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicqualitycontrol
  owner: iuc
  revisions:
  - 5f2eacae0bb8
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/hicexplorer.yml (after)
tools:
- name: hicexplorer_chicaggregatestatistic
  owner: bgruening
  revisions:
  - b53973719d7b
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicdifferentialtest
  owner: bgruening
  revisions:
  - 975b6a67e4b0
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicplotviewpoint
  owner: bgruening
  revisions:
  - 031872f8e2e0
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicqualitycontrol
  owner: bgruening
  revisions:
  - db4a82804126
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicsignificantinteractions
  owner: bgruening
  revisions:
  - 6001400eed99
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicviewpointbackgroundmodel
  owner: bgruening
  revisions:
  - 628259b7ffb4
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_chicviewpoint
  owner: bgruening
  revisions:
  - dbfd2cfc0f66
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicadjustmatrix
  owner: bgruening
  revisions:
  - a7fd644deda6
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicaggregatecontacts
  owner: bgruening
  revisions:
  - 8286e361f89c
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicaverageregions
  owner: bgruening
  revisions:
  - 03d7978293fe
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicbuildmatrix
  owner: bgruening
  revisions:
  - 921a2da49a0c
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hiccomparematrices
  owner: bgruening
  revisions:
  - c48c29d59359
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hiccompartmentspolarization
  owner: bgruening
  revisions:
  - ed3dea19c464
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicconvertformat
  owner: bgruening
  revisions:
  - 3e598b8e72e7
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hiccorrectmatrix
  owner: bgruening
  revisions:
  - 5443b2b1165f
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hiccorrelate
  owner: bgruening
  revisions:
  - 1099d84fcc21
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicdetectloops
  owner: bgruening
  revisions:
  - c3f9037423bd
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicfindrestrictionsites
  owner: bgruening
  revisions:
  - 9369e9b11b8d
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicfindtads
  owner: bgruening
  revisions:
  - 78fb5e286609
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicinfo
  owner: bgruening
  revisions:
  - 3a74a441b11f
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicmergeloops
  owner: bgruening
  revisions:
  - 94b552c6830a
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicmergematrixbins
  owner: bgruening
  revisions:
  - 9e357a8b2ec3
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicnormalize
  owner: bgruening
  revisions:
  - 05257e5d5016
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicpca
  owner: bgruening
  revisions:
  - 0ba4f56a3613
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotaverageregions
  owner: bgruening
  revisions:
  - 5fb461d15c31
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotdistvscounts
  owner: bgruening
  revisions:
  - c8a6f89921dc
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotmatrix
  owner: bgruening
  revisions:
  - 5308ca68ef3d
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotsvl
  owner: bgruening
  revisions:
  - b75f87deaa15
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplottads
  owner: bgruening
  revisions:
  - 50171f863420
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicplotviewpoint
  owner: bgruening
  revisions:
  - 76ad9e40883d
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicquickqc
  owner: bgruening
  revisions:
  - 9c5078f3926b
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicsummatrices
  owner: bgruening
  revisions:
  - d78ae621fc63
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hictransform
  owner: bgruening
  revisions:
  - dc25d1f9927b
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicexplorer_hicvalidatelocations
  owner: bgruening
  revisions:
  - 662109a754b5
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicadjustmatrix
  owner: iuc
  revisions:
  - 799a9fe1265c
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicclustercompartments
  owner: iuc
  revisions:
  - 0bc84d7d94d4
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schiccluster
  owner: iuc
  revisions:
  - 36e26166034d
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicclusterminhash
  owner: iuc
  revisions:
  - 68648299ffc4
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicclustersvl
  owner: iuc
  revisions:
  - eeb26f378f34
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicconsensusmatrices
  owner: iuc
  revisions:
  - 18bdb745b787
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schiccorrectmatrices
  owner: iuc
  revisions:
  - 16dda99bd733
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schiccreatebulkmatrix
  owner: iuc
  revisions:
  - ec29352b062f
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicdemultiplex
  owner: iuc
  revisions:
  - 649c86cedcb4
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicinfo
  owner: iuc
  revisions:
  - 09f8be8a6e76
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicmergematrixbins
  owner: iuc
  revisions:
  - ecae4e42d40a
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicmergetoscool
  owner: iuc
  revisions:
  - 6ffcffed0225
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicnormalize
  owner: iuc
  revisions:
  - 7c2387e72aac
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicplotclusterprofiles
  owner: iuc
  revisions:
  - 9da580a74230
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicplotconsensusmatrices
  owner: iuc
  revisions:
  - 259899fbb6ae
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: schicexplorer_schicqualitycontrol
  owner: iuc
  revisions:
  - 5f2eacae0bb8
  tool_panel_section_id: hicexplorer
  tool_panel_section_label: HiCExplorer
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/hicexplorer.yml (diff)
@@ -2,56 +2,56 @@ tools:
 - name: hicexplorer_chicaggregatestatistic
   owner: bgruening
   revisions:
-  - 989cec209ba2
+  - b53973719d7b
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_chicdifferentialtest
   owner: bgruening
   revisions:
-  - 8c5cecbfc3aa
+  - 975b6a67e4b0
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_chicplotviewpoint
   owner: bgruening
   revisions:
-  - 46793007f090
+  - 031872f8e2e0
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_chicqualitycontrol
   owner: bgruening
   revisions:
-  - 44d6bef89faa
+  - db4a82804126
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_chicsignificantinteractions
   owner: bgruening
   revisions:
-  - 6bc82c6d6620
+  - 6001400eed99
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_chicviewpointbackgroundmodel
   owner: bgruening
   revisions:
-  - 83570b36593e
+  - 628259b7ffb4
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_chicviewpoint
   owner: bgruening
   revisions:
-  - '889194374660'
+  - dbfd2cfc0f66
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_hicadjustmatrix
   owner: bgruening
   revisions:
-  - 794bd416f6c3
+  - a7fd644deda6
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -65,7 +65,7 @@ tools:
 - name: hicexplorer_hicaverageregions
   owner: bgruening
   revisions:
-  - 2818b428a5c5
+  - 03d7978293fe
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -86,14 +86,14 @@ tools:
 - name: hicexplorer_hiccompartmentspolarization
   owner: bgruening
   revisions:
-  - 3afa7d456f61
+  - ed3dea19c464
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_hicconvertformat
   owner: bgruening
   revisions:
-  - 835d4d727688
+  - 3e598b8e72e7
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -114,14 +114,14 @@ tools:
 - name: hicexplorer_hicdetectloops
   owner: bgruening
   revisions:
-  - f16ab52334dd
+  - c3f9037423bd
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_hicfindrestrictionsites
   owner: bgruening
   revisions:
-  - 3f552d62a93a
+  - 9369e9b11b8d
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -135,14 +135,14 @@ tools:
 - name: hicexplorer_hicinfo
   owner: bgruening
   revisions:
-  - 615e9d59a682
+  - 3a74a441b11f
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hicexplorer_hicmergeloops
   owner: bgruening
   revisions:
-  - 8169710bd2fb
+  - 94b552c6830a
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -156,7 +156,7 @@ tools:
 - name: hicexplorer_hicnormalize
   owner: bgruening
   revisions:
-  - b9d7410b6593
+  - 05257e5d5016
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -170,7 +170,7 @@ tools:
 - name: hicexplorer_hicplotaverageregions
   owner: bgruening
   revisions:
-  - 8f4b98b0f9a9
+  - 5fb461d15c31
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -191,7 +191,7 @@ tools:
 - name: hicexplorer_hicplotsvl
   owner: bgruening
   revisions:
-  - 1923cc7e6bc2
+  - b75f87deaa15
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -212,7 +212,7 @@ tools:
 - name: hicexplorer_hicquickqc
   owner: bgruening
   revisions:
-  - b8755bb5bc56
+  - 9c5078f3926b
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -233,7 +233,7 @@ tools:
 - name: hicexplorer_hicvalidatelocations
   owner: bgruening
   revisions:
-  - 362942f48dd2
+  - 662109a754b5
   tool_panel_section_id: hicexplorer
   tool_panel_section_label: HiCExplorer
   tool_shed_url: toolshed.g2.bx.psu.edu
