usegalaxy.no/mapping.yml (before)
tools:
- name: bismark
  owner: bgruening
  revisions:
  - 9d02cd7883ad
  - 120b7b35e442
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: blasr
  owner: hien
  revisions:
  - 8d8223d9148b
  - ead68dd19206
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: bowtie2
  owner: devteam
  revisions:
  - 749c918495f7
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bowtie_color_wrappers
  owner: devteam
  revisions:
  - a3825c73805c
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bowtie_wrappers
  owner: devteam
  revisions:
  - b46e7d48076a
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bwa
  owner: devteam
  revisions:
  - 64f11cf59c6e
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphmap_align
  owner: bgruening
  revisions:
  - 190175f4e143
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphmap_overlap
  owner: bgruening
  revisions:
  - d0a712cf0518
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hisat2
  owner: iuc
  revisions:
  - 6c19daec423d
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kma
  owner: iuc
  revisions:
  - 2595c27071c2
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastz_paired_reads
  owner: devteam
  revisions:
  - ecc974513241
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastz
  owner: devteam
  revisions:
  - 2ff111fac1d7
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastzsubwrapper
  owner: hien
  revisions:
  - 738ddb0100b8
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: megablast_wrapper
  owner: devteam
  revisions:
  - fb2e0e1dac89
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megablast_xml_parser
  owner: devteam
  revisions:
  - fbff957a3655
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: minimap2
  owner: iuc
  revisions:
  - 09b53c1d4ab1
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rgrnastar
  owner: iuc
  revisions:
  - 4074fc1940e2
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rna_starsolo
  owner: iuc
  revisions:
  - eec9494fdafa
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: segemehl
  owner: rnateam
  revisions:
  - 9c0d4ec99ba9
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: star_fusion
  owner: iuc
  revisions:
  - 137942fac417
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat2
  owner: devteam
  revisions:
  - 16c4255042be
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat2
  owner: kjetil
  revisions:
  - 4168a26e4a67
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels

usegalaxy.no/mapping.yml (after)
tools:
- name: bismark
  owner: bgruening
  revisions:
  - 120b7b35e442
  - 9d02cd7883ad
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: blasr
  owner: hien
  revisions:
  - ead68dd19206
  - 8d8223d9148b
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: bowtie2
  owner: devteam
  revisions:
  - 749c918495f7
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bowtie_color_wrappers
  owner: devteam
  revisions:
  - a3825c73805c
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bowtie_wrappers
  owner: devteam
  revisions:
  - b46e7d48076a
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bwa
  owner: devteam
  revisions:
  - 64f11cf59c6e
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphmap_align
  owner: bgruening
  revisions:
  - 190175f4e143
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphmap_overlap
  owner: bgruening
  revisions:
  - d0a712cf0518
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hisat2
  owner: iuc
  revisions:
  - 6c19daec423d
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kma
  owner: iuc
  revisions:
  - 2595c27071c2
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastz_paired_reads
  owner: devteam
  revisions:
  - ecc974513241
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastz
  owner: devteam
  revisions:
  - 2ff111fac1d7
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastzsubwrapper
  owner: hien
  revisions:
  - 738ddb0100b8
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: megablast_wrapper
  owner: devteam
  revisions:
  - fb2e0e1dac89
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megablast_xml_parser
  owner: devteam
  revisions:
  - fbff957a3655
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: minimap2
  owner: iuc
  revisions:
  - 6b1e195506a3
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rgrnastar
  owner: iuc
  revisions:
  - 4074fc1940e2
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rna_starsolo
  owner: iuc
  revisions:
  - eec9494fdafa
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: segemehl
  owner: rnateam
  revisions:
  - 9c0d4ec99ba9
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: star_fusion
  owner: iuc
  revisions:
  - 137942fac417
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat2
  owner: devteam
  revisions:
  - 16c4255042be
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat2
  owner: kjetil
  revisions:
  - 4168a26e4a67
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels

usegalaxy.no/mapping.yml (diff)
@@ -2,16 +2,16 @@ tools:
 - name: bismark
   owner: bgruening
   revisions:
-  - 9d02cd7883ad
   - 120b7b35e442
+  - 9d02cd7883ad
   tool_panel_section_id: mapping
   tool_panel_section_label: Mapping
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: blasr
   owner: hien
   revisions:
-  - 8d8223d9148b
   - ead68dd19206
+  - 8d8223d9148b
   tool_panel_section_id: mapping
   tool_panel_section_label: Mapping
   tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
@@ -109,7 +109,7 @@ tools:
 - name: minimap2
   owner: iuc
   revisions:
-  - 09b53c1d4ab1
+  - 6b1e195506a3
   tool_panel_section_id: mapping
   tool_panel_section_label: Mapping
   tool_shed_url: toolshed.g2.bx.psu.edu
