usegalaxy.no/metagenomic_analysis.yml (before)
tools:
- name: 16s_hmm
  owner: kjetil
  revisions:
  - c47202bf4706
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: bio_hansel
  owner: iuc
  revisions:
  - e3698ac146d7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_add_names
  owner: iuc
  revisions:
  - 8dfc90f35aba
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_bins
  owner: iuc
  revisions:
  - 18676df0cb3a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_contigs
  owner: iuc
  revisions:
  - c6c77d840993
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_prepare
  owner: iuc
  revisions:
  - 8315b5cebb82
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_summarise
  owner: iuc
  revisions:
  - 7f1aaa1932d8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: combine_metaphlan2_humann2
  owner: bebatut
  revisions:
  - 31394a0c0242
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compare_humann2_output
  owner: bebatut
  revisions:
  - c1aca37cb1fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_assigntaxonomyaddspecies
  owner: iuc
  revisions:
  - 5b5a7af9fbb4
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_dada
  owner: iuc
  revisions:
  - 18a502a9d287
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_filterandtrim
  owner: iuc
  revisions:
  - f732237754fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_learnerrors
  owner: iuc
  revisions:
  - 8c202e741d68
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_makesequencetable
  owner: iuc
  revisions:
  - 1c9b3bcd4261
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_mergepairs
  owner: iuc
  revisions:
  - 306a40d4bb8f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_plotcomplexity
  owner: iuc
  revisions:
  - ac72310b038a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_plotqualityprofile
  owner: iuc
  revisions:
  - f947b4bb5107
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_removebimeradenovo
  owner: iuc
  revisions:
  - 04144473e59e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_seqcounts
  owner: iuc
  revisions:
  - d943081510da
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: drep_compare
  owner: iuc
  revisions:
  - ef1c257adcbd
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: drep_dereplicate
  owner: iuc
  revisions:
  - 8dfcdbeaeed8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: find_diag_hits
  owner: devteam
  revisions:
  - acf51ff24c7d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: format_metaphlan2_output
  owner: bebatut
  revisions:
  - 2bfa9b200600
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gi2taxonomy
  owner: devteam
  revisions:
  - 7b1b03c4465d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: group_humann2_uniref_abundances_to_go
  owner: bebatut
  revisions:
  - fd2cf7c9d3ec
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_associate
  owner: iuc
  revisions:
  - e57b437186b3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_barplot
  owner: iuc
  revisions:
  - 56cb2b0269d1
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_genefamilies_genus_level
  owner: iuc
  revisions:
  - 79cd822debef
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_join_tables
  owner: iuc
  revisions:
  - 300fd72ce167
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_reduce_table
  owner: iuc
  revisions:
  - 7f7cc8d4d6b7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_regroup_table
  owner: iuc
  revisions:
  - 88ff1d78fd30
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_rename_table
  owner: iuc
  revisions:
  - 252ae00df89c
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_renorm_table
  owner: iuc
  revisions:
  - cd235981c423
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_rna_dna_norm
  owner: iuc
  revisions:
  - 6893a2b1da17
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_split_stratified_table
  owner: iuc
  revisions:
  - 28763c8b43f8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_split_table
  owner: iuc
  revisions:
  - 63cc5fd0f8d6
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_strain_profiler
  owner: iuc
  revisions:
  - 1595f7cadbf9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_unpack_pathways
  owner: iuc
  revisions:
  - 3115a530686e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2
  owner: iuc
  revisions:
  - bb13650e8115
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: interproscan5
  owner: bgruening
  revisions:
  - e32f2ea6a139
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_abundance_distribution_single
  owner: iuc
  revisions:
  - 55109291a355
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_abundance_distribution
  owner: iuc
  revisions:
  - e0de12ae3fc2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_count_median
  owner: iuc
  revisions:
  - 77410799e8e9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_extract_partitions
  owner: iuc
  revisions:
  - 2c763fb18010
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_filter_abundance
  owner: iuc
  revisions:
  - 8c6433857aa8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_filter_below_abundance_cutoff
  owner: iuc
  revisions:
  - 569001af897d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_normalize_by_median
  owner: iuc
  revisions:
  - 557cc16931f4
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_partition
  owner: iuc
  revisions:
  - e562293ee5ec
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken2
  owner: iuc
  revisions:
  - 4a9da2b6c2e3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken2tax
  owner: devteam
  revisions:
  - f03c7ba8d8bc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_filter
  owner: devteam
  revisions:
  - 3d6570bffdb1
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_report
  owner: devteam
  revisions:
  - 1902d3de4a4f
  - 6c09bed3444f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_taxonomy_report
  owner: iuc
  revisions:
  - b11b3ac48bb9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_translate
  owner: devteam
  revisions:
  - 9a5be5b1a5c9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken
  owner: devteam
  revisions:
  - aec58624706f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: last
  owner: iuc
  revisions:
  - bf30030e5265
  - 3de2195f32c0
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lca_wrapper
  owner: devteam
  revisions:
  - 33e8ed5a4601
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lcaclassifier
  owner: kjetil
  revisions:
  - 25f531a37f53
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: mash_sketch
  owner: iuc
  revisions:
  - 77289957d47b
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mash
  owner: iuc
  revisions:
  - f8e51626fc56
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: maxbin2
  owner: mbernt
  revisions:
  - cfd50144a871
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megahit_contig2fastg
  owner: iuc
  revisions:
  - 4ec5b3777508
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megahit
  owner: iuc
  revisions:
  - 7518ee87b53d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge_metaphlan_tables
  owner: iuc
  revisions:
  - 3b469e230e82
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaeuk_easy_predict
  owner: iuc
  revisions:
  - 5f6ebc3103ee
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metagene_annotator
  owner: galaxyp
  revisions:
  - b04960a7abf5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metagenomeseq_normalization
  owner: iuc
  revisions:
  - d16f7cc26516
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan2
  owner: iuc
  revisions:
  - 8c82c4d90cc6
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan2krona
  owner: iuc
  revisions:
  - fdbd63e92b01
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan_hclust_heatmap
  owner: iuc
  revisions:
  - f7353110d18c
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mt2mq
  owner: galaxyp
  revisions:
  - e50ec3a9a3f9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nonpareil
  owner: iuc
  revisions:
  - 280386b252a5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plasflow
  owner: iuc
  revisions:
  - bda6012394f7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poisson2test
  owner: devteam
  revisions:
  - 5ff18ec88181
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sixgill
  owner: galaxyp
  revisions:
  - cf8eee8343fb
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: staramr
  owner: nml
  revisions:
  - 2fd4d4c9c5c2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t2ps
  owner: devteam
  revisions:
  - 4d9910e996f7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t2t_report
  owner: devteam
  revisions:
  - 592acb9505fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: taxonomy_krona_chart
  owner: crs4
  revisions:
  - 1334cb4c6b68
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: valet
  owner: iuc
  revisions:
  - 56236acaad45
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_diversity
  owner: iuc
  revisions:
  - a2c047a2c380
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_fisher_alpha
  owner: iuc
  revisions:
  - f9966e11885b
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_rarefaction
  owner: iuc
  revisions:
  - b0d5976540e3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vsearch
  owner: iuc
  revisions:
  - 9495df9dd6ef
  - b3c7199d8786
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/metagenomic_analysis.yml (after)
tools:
- name: 16s_hmm
  owner: kjetil
  revisions:
  - c47202bf4706
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: bio_hansel
  owner: iuc
  revisions:
  - e3698ac146d7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_add_names
  owner: iuc
  revisions:
  - 8dfc90f35aba
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_bins
  owner: iuc
  revisions:
  - 18676df0cb3a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_contigs
  owner: iuc
  revisions:
  - c6c77d840993
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_prepare
  owner: iuc
  revisions:
  - 8315b5cebb82
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_summarise
  owner: iuc
  revisions:
  - 7f1aaa1932d8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: combine_metaphlan2_humann2
  owner: bebatut
  revisions:
  - 31394a0c0242
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compare_humann2_output
  owner: bebatut
  revisions:
  - c1aca37cb1fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_assigntaxonomyaddspecies
  owner: iuc
  revisions:
  - 5b5a7af9fbb4
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_dada
  owner: iuc
  revisions:
  - 18a502a9d287
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_filterandtrim
  owner: iuc
  revisions:
  - f732237754fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_learnerrors
  owner: iuc
  revisions:
  - 8c202e741d68
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_makesequencetable
  owner: iuc
  revisions:
  - 1c9b3bcd4261
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_mergepairs
  owner: iuc
  revisions:
  - 306a40d4bb8f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_plotcomplexity
  owner: iuc
  revisions:
  - ac72310b038a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_plotqualityprofile
  owner: iuc
  revisions:
  - f947b4bb5107
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_removebimeradenovo
  owner: iuc
  revisions:
  - 04144473e59e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_seqcounts
  owner: iuc
  revisions:
  - d943081510da
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: drep_compare
  owner: iuc
  revisions:
  - ef1c257adcbd
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: drep_dereplicate
  owner: iuc
  revisions:
  - 8dfcdbeaeed8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: find_diag_hits
  owner: devteam
  revisions:
  - acf51ff24c7d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: format_metaphlan2_output
  owner: bebatut
  revisions:
  - 2bfa9b200600
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gi2taxonomy
  owner: devteam
  revisions:
  - 7b1b03c4465d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: group_humann2_uniref_abundances_to_go
  owner: bebatut
  revisions:
  - fd2cf7c9d3ec
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_associate
  owner: iuc
  revisions:
  - e57b437186b3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_barplot
  owner: iuc
  revisions:
  - 56cb2b0269d1
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_genefamilies_genus_level
  owner: iuc
  revisions:
  - 79cd822debef
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_join_tables
  owner: iuc
  revisions:
  - 300fd72ce167
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_reduce_table
  owner: iuc
  revisions:
  - 7f7cc8d4d6b7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_regroup_table
  owner: iuc
  revisions:
  - 88ff1d78fd30
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_rename_table
  owner: iuc
  revisions:
  - 252ae00df89c
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_renorm_table
  owner: iuc
  revisions:
  - cd235981c423
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_rna_dna_norm
  owner: iuc
  revisions:
  - 6893a2b1da17
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_split_stratified_table
  owner: iuc
  revisions:
  - 28763c8b43f8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_split_table
  owner: iuc
  revisions:
  - 63cc5fd0f8d6
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_strain_profiler
  owner: iuc
  revisions:
  - 1595f7cadbf9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_unpack_pathways
  owner: iuc
  revisions:
  - 3115a530686e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2
  owner: iuc
  revisions:
  - bb13650e8115
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: interproscan5
  owner: bgruening
  revisions:
  - e32f2ea6a139
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_abundance_distribution_single
  owner: iuc
  revisions:
  - 55109291a355
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_abundance_distribution
  owner: iuc
  revisions:
  - e0de12ae3fc2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_count_median
  owner: iuc
  revisions:
  - 77410799e8e9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_extract_partitions
  owner: iuc
  revisions:
  - 2c763fb18010
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_filter_abundance
  owner: iuc
  revisions:
  - 8c6433857aa8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_filter_below_abundance_cutoff
  owner: iuc
  revisions:
  - 569001af897d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_normalize_by_median
  owner: iuc
  revisions:
  - 557cc16931f4
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_partition
  owner: iuc
  revisions:
  - e562293ee5ec
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken2
  owner: iuc
  revisions:
  - e674066930b2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken2tax
  owner: devteam
  revisions:
  - f03c7ba8d8bc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_filter
  owner: devteam
  revisions:
  - 3d6570bffdb1
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_report
  owner: devteam
  revisions:
  - 6c09bed3444f
  - 1902d3de4a4f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_taxonomy_report
  owner: iuc
  revisions:
  - b11b3ac48bb9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_translate
  owner: devteam
  revisions:
  - 9a5be5b1a5c9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken
  owner: devteam
  revisions:
  - aec58624706f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: last
  owner: iuc
  revisions:
  - 3de2195f32c0
  - bf30030e5265
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lca_wrapper
  owner: devteam
  revisions:
  - 33e8ed5a4601
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lcaclassifier
  owner: kjetil
  revisions:
  - 25f531a37f53
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: mash_sketch
  owner: iuc
  revisions:
  - 77289957d47b
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mash
  owner: iuc
  revisions:
  - f8e51626fc56
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: maxbin2
  owner: mbernt
  revisions:
  - cfd50144a871
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megahit_contig2fastg
  owner: iuc
  revisions:
  - 4ec5b3777508
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megahit
  owner: iuc
  revisions:
  - 7518ee87b53d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge_metaphlan_tables
  owner: iuc
  revisions:
  - 3b469e230e82
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaeuk_easy_predict
  owner: iuc
  revisions:
  - 5f6ebc3103ee
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metagene_annotator
  owner: galaxyp
  revisions:
  - b04960a7abf5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metagenomeseq_normalization
  owner: iuc
  revisions:
  - d16f7cc26516
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan2
  owner: iuc
  revisions:
  - 8c82c4d90cc6
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan2krona
  owner: iuc
  revisions:
  - fdbd63e92b01
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan_hclust_heatmap
  owner: iuc
  revisions:
  - f7353110d18c
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mt2mq
  owner: galaxyp
  revisions:
  - e50ec3a9a3f9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nonpareil
  owner: iuc
  revisions:
  - 280386b252a5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plasflow
  owner: iuc
  revisions:
  - bda6012394f7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poisson2test
  owner: devteam
  revisions:
  - 5ff18ec88181
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sixgill
  owner: galaxyp
  revisions:
  - cf8eee8343fb
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: staramr
  owner: nml
  revisions:
  - 2fd4d4c9c5c2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t2ps
  owner: devteam
  revisions:
  - 4d9910e996f7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t2t_report
  owner: devteam
  revisions:
  - 592acb9505fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: taxonomy_krona_chart
  owner: crs4
  revisions:
  - 1334cb4c6b68
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: valet
  owner: iuc
  revisions:
  - 56236acaad45
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_diversity
  owner: iuc
  revisions:
  - a2c047a2c380
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_fisher_alpha
  owner: iuc
  revisions:
  - f9966e11885b
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_rarefaction
  owner: iuc
  revisions:
  - b0d5976540e3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vsearch
  owner: iuc
  revisions:
  - b3c7199d8786
  - 9495df9dd6ef
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/metagenomic_analysis.yml (diff)
@@ -338,7 +338,7 @@ tools:
 - name: kraken2
   owner: iuc
   revisions:
-  - 4a9da2b6c2e3
+  - e674066930b2
   tool_panel_section_id: metagenomic_analysis
   tool_panel_section_label: Metagenomic Analysis
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -359,8 +359,8 @@ tools:
 - name: kraken_report
   owner: devteam
   revisions:
-  - 1902d3de4a4f
   - 6c09bed3444f
+  - 1902d3de4a4f
   tool_panel_section_id: metagenomic_analysis
   tool_panel_section_label: Metagenomic Analysis
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -388,8 +388,8 @@ tools:
 - name: last
   owner: iuc
   revisions:
-  - bf30030e5265
   - 3de2195f32c0
+  - bf30030e5265
   tool_panel_section_id: metagenomic_analysis
   tool_panel_section_label: Metagenomic Analysis
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -585,8 +585,8 @@ tools:
 - name: vsearch
   owner: iuc
   revisions:
-  - 9495df9dd6ef
   - b3c7199d8786
+  - 9495df9dd6ef
   tool_panel_section_id: metagenomic_analysis
   tool_panel_section_label: Metagenomic Analysis
   tool_shed_url: toolshed.g2.bx.psu.edu
