usegalaxy.no/mothur.yml (before)
tools:
- name: fasta_filter_by_length
  owner: devteam
  revisions:
  - e626b3ff9922
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_align_check
  owner: iuc
  revisions:
  - ac003c0de94f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_align_seqs
  owner: iuc
  revisions:
  - 02ba09e31d94
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_amova
  owner: iuc
  revisions:
  - b0b3fa851bba
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_anosim
  owner: iuc
  revisions:
  - e3d2754da9a0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_bin_seqs
  owner: iuc
  revisions:
  - b2f3203aeba9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_biom_info
  owner: iuc
  revisions:
  - 0937ec7fa442
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_bellerophon
  owner: iuc
  revisions:
  - eac4ce45ca79
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_ccode
  owner: iuc
  revisions:
  - d433ebd156c7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_check
  owner: iuc
  revisions:
  - 9f954eb03dc3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_perseus
  owner: iuc
  revisions:
  - 49fa68a982d1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_pintail
  owner: iuc
  revisions:
  - 2960e484721c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_slayer
  owner: iuc
  revisions:
  - c2d0e5bfa088
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_uchime
  owner: iuc
  revisions:
  - 4de76e144252
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_vsearch
  owner: iuc
  revisions:
  - 7ec5bb321f5b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chop_seqs
  owner: iuc
  revisions:
  - 29f963e785a0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_otu
  owner: iuc
  revisions:
  - 763834b09ee9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_rf
  owner: iuc
  revisions:
  - 010296966465
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_seqs
  owner: iuc
  revisions:
  - 36ef18cf868b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_tree
  owner: iuc
  revisions:
  - 712115617d17
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_clearcut
  owner: iuc
  revisions:
  - f7fabe2362b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_classic
  owner: iuc
  revisions:
  - 14e978a6ffdf
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_fragments
  owner: iuc
  revisions:
  - d1cb34c1bfa3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_split
  owner: iuc
  revisions:
  - f73761825a11
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster
  owner: iuc
  revisions:
  - af8d9e36ce7b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_collect_shared
  owner: iuc
  revisions:
  - 9db0ddd486f0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_collect_single
  owner: iuc
  revisions:
  - 9ee1a391ed43
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_consensus_seqs
  owner: iuc
  revisions:
  - f38da1f679e7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cooccurrence
  owner: iuc
  revisions:
  - a3ae2eae5bbe
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_corr_axes
  owner: iuc
  revisions:
  - 6a9eaa618abd
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_count_groups
  owner: iuc
  revisions:
  - 14a1358d0846
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_count_seqs
  owner: iuc
  revisions:
  - 5a766fd3d23c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_create_database
  owner: iuc
  revisions:
  - e7e2fd373e8b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_degap_seqs
  owner: iuc
  revisions:
  - 36d252955070
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_deunique_seqs
  owner: iuc
  revisions:
  - 5faf0506611f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_deunique_tree
  owner: iuc
  revisions:
  - 50a228ab91a3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_dist_seqs
  owner: iuc
  revisions:
  - 31a3b2112418
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_dist_shared
  owner: iuc
  revisions:
  - 342a2b68ec4f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_fastq_info
  owner: iuc
  revisions:
  - ab2c5805894a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_filter_seqs
  owner: iuc
  revisions:
  - daccf69bc281
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_filter_shared
  owner: iuc
  revisions:
  - 79f24f4ee6b6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_communitytype
  owner: iuc
  revisions:
  - f84ff9e03568
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_coremicrobiome
  owner: iuc
  revisions:
  - 820a106991a5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_dists
  owner: iuc
  revisions:
  - be90a8fc5b76
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_group
  owner: iuc
  revisions:
  - 467378f04253
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_groups
  owner: iuc
  revisions:
  - 506e6a44cc68
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_label
  owner: iuc
  revisions:
  - c0a77971f496
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_lineage
  owner: iuc
  revisions:
  - dcecfbcf1edd
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_mimarkspackage
  owner: iuc
  revisions:
  - cd624927e763
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otulabels
  owner: iuc
  revisions:
  - 78168125a0c0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otulist
  owner: iuc
  revisions:
  - 903acbb547c0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_oturep
  owner: iuc
  revisions:
  - 5e43c9229eda
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otus
  owner: iuc
  revisions:
  - 976e1434503d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_rabund
  owner: iuc
  revisions:
  - 8ddccb25fcc6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_relabund
  owner: iuc
  revisions:
  - ed294552b627
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_sabund
  owner: iuc
  revisions:
  - 4ebedd866934
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_seqs
  owner: iuc
  revisions:
  - d3906a9c70c4
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_sharedseqs
  owner: iuc
  revisions:
  - 32040fb8ffdf
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_hcluster
  owner: iuc
  revisions:
  - '989184322514'
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_heatmap_bin
  owner: iuc
  revisions:
  - 416182d7281c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_heatmap_sim
  owner: iuc
  revisions:
  - 4e5640d04cab
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_homova
  owner: iuc
  revisions:
  - d17fe3c8a489
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_indicator
  owner: iuc
  revisions:
  - b876b3c1690b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_lefse
  owner: iuc
  revisions:
  - 7691a4b846fc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_libshuff
  owner: iuc
  revisions:
  - cda3d2247a7b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_list_otulabels
  owner: iuc
  revisions:
  - 5e366a0379e6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_list_seqs
  owner: iuc
  revisions:
  - 6c2a5ff159ff
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_biom
  owner: iuc
  revisions:
  - b0605e49d01c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_contigs
  owner: iuc
  revisions:
  - ab12df91b47f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_design
  owner: iuc
  revisions:
  - 185c17f84d91
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_fastq
  owner: iuc
  revisions:
  - 97587d4961a0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_group
  owner: iuc
  revisions:
  - c7ac82d16b14
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_lefse
  owner: iuc
  revisions:
  - c714d0aa5afa
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_lookup
  owner: iuc
  revisions:
  - b41d69df69ac
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_shared
  owner: iuc
  revisions:
  - fdebbe239529
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_sra
  owner: iuc
  revisions:
  - 2341a1066c67
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_mantel
  owner: iuc
  revisions:
  - 1ef479343cfe
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_count
  owner: iuc
  revisions:
  - 7848890f9df7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_files
  owner: iuc
  revisions:
  - 129646af86bc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_groups
  owner: iuc
  revisions:
  - 41bba0dfdbe0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_sfffiles
  owner: iuc
  revisions:
  - b296d6f25ee3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_taxsummary
  owner: iuc
  revisions:
  - 43b27677d1d0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_metastats
  owner: iuc
  revisions:
  - 7c209dbe20b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_mimarks_attributes
  owner: iuc
  revisions:
  - 5106f3ce22a3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_nmds
  owner: iuc
  revisions:
  - f65e0350ef5d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_normalize_shared
  owner: iuc
  revisions:
  - 4bdf28c910af
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_otu_association
  owner: iuc
  revisions:
  - ffbe8c8baaf9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_otu_hierarchy
  owner: iuc
  revisions:
  - 0161571cd8f8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pairwise_seqs
  owner: iuc
  revisions:
  - 6adf5871ec0b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_parse_list
  owner: iuc
  revisions:
  - accd70ff66e6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_parsimony
  owner: iuc
  revisions:
  - dd1a7b862fab
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pca
  owner: iuc
  revisions:
  - 9f3da360714c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pcoa
  owner: iuc
  revisions:
  - 64f54fb804b3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pcr_seqs
  owner: iuc
  revisions:
  - 4dbfdaaa6a05
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_phylo_diversity
  owner: iuc
  revisions:
  - ef55ccbfb725
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_phylotype
  owner: iuc
  revisions:
  - e301ed7e04d8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pre_cluster
  owner: iuc
  revisions:
  - ed67052d4285
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_primer_design
  owner: iuc
  revisions:
  - eecf8144be3a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rarefaction_shared
  owner: iuc
  revisions:
  - f58d1c616fb7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rarefaction_single
  owner: iuc
  revisions:
  - 57e3e6bf2e41
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_dists
  owner: iuc
  revisions:
  - b55a870c95aa
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_groups
  owner: iuc
  revisions:
  - fae57cd6cc12
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_lineage
  owner: iuc
  revisions:
  - c03e5575b636
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_otulabels
  owner: iuc
  revisions:
  - 9557cc0613de
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_otus
  owner: iuc
  revisions:
  - d0b2ec5b9a25
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_rare
  owner: iuc
  revisions:
  - 33366e3a6099
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_seqs
  owner: iuc
  revisions:
  - 955ae21bc7e1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rename_seqs
  owner: iuc
  revisions:
  - 0a213cb7cb27
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_reverse_seqs
  owner: iuc
  revisions:
  - 0ca1d45851ee
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_screen_seqs
  owner: iuc
  revisions:
  - f4d7d5755f01
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sens_spec
  owner: iuc
  revisions:
  - b36825c79054
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_seq_error
  owner: iuc
  revisions:
  - c8a364414b34
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sffinfo
  owner: iuc
  revisions:
  - 3839397c8f28
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_shhh_flows
  owner: iuc
  revisions:
  - 408595fde5c6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_shhh_seqs
  owner: iuc
  revisions:
  - e963609595cc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sort_seqs
  owner: iuc
  revisions:
  - d4c2eccb4f69
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_split_abund
  owner: iuc
  revisions:
  - d665c913e26b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_split_groups
  owner: iuc
  revisions:
  - 6d3d0936f910
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sub_sample
  owner: iuc
  revisions:
  - 6c9215917d76
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_qual
  owner: iuc
  revisions:
  - 6bf32768e15b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_seqs
  owner: iuc
  revisions:
  - 1a8e53763086
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_shared
  owner: iuc
  revisions:
  - 713806caf2cb
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_single
  owner: iuc
  revisions:
  - 88d39b1679df
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_tax
  owner: iuc
  revisions:
  - bbff3370d740
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_taxonomy_to_krona
  owner: iuc
  revisions:
  - ec04a98762ef
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_tree_shared
  owner: iuc
  revisions:
  - bf740ca1752a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_trim_flows
  owner: iuc
  revisions:
  - 440c8d6fe21a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_trim_seqs
  owner: iuc
  revisions:
  - 29dfb8d90999
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unifrac_unweighted
  owner: iuc
  revisions:
  - dd62ea340aa7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unifrac_weighted
  owner: iuc
  revisions:
  - bf4b64c7d3e8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unique_seqs
  owner: iuc
  revisions:
  - c50d04c78ecb
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_venn
  owner: iuc
  revisions:
  - b6bf3c22b503
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/mothur.yml (after)
tools:
- name: fasta_filter_by_length
  owner: devteam
  revisions:
  - e626b3ff9922
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_align_check
  owner: iuc
  revisions:
  - ac003c0de94f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_align_seqs
  owner: iuc
  revisions:
  - 02ba09e31d94
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_amova
  owner: iuc
  revisions:
  - b0b3fa851bba
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_anosim
  owner: iuc
  revisions:
  - e3d2754da9a0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_bin_seqs
  owner: iuc
  revisions:
  - b2f3203aeba9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_biom_info
  owner: iuc
  revisions:
  - 0937ec7fa442
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_bellerophon
  owner: iuc
  revisions:
  - eac4ce45ca79
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_ccode
  owner: iuc
  revisions:
  - d433ebd156c7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_check
  owner: iuc
  revisions:
  - 9f954eb03dc3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_perseus
  owner: iuc
  revisions:
  - 49fa68a982d1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_pintail
  owner: iuc
  revisions:
  - 2960e484721c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_slayer
  owner: iuc
  revisions:
  - c2d0e5bfa088
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_uchime
  owner: iuc
  revisions:
  - 4de76e144252
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_vsearch
  owner: iuc
  revisions:
  - 7ec5bb321f5b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chop_seqs
  owner: iuc
  revisions:
  - 35fd955898e0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_otu
  owner: iuc
  revisions:
  - 763834b09ee9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_rf
  owner: iuc
  revisions:
  - 010296966465
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_seqs
  owner: iuc
  revisions:
  - 36ef18cf868b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_tree
  owner: iuc
  revisions:
  - 712115617d17
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_clearcut
  owner: iuc
  revisions:
  - f7fabe2362b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_classic
  owner: iuc
  revisions:
  - 14e978a6ffdf
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_fragments
  owner: iuc
  revisions:
  - d1cb34c1bfa3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_split
  owner: iuc
  revisions:
  - f73761825a11
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster
  owner: iuc
  revisions:
  - af8d9e36ce7b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_collect_shared
  owner: iuc
  revisions:
  - 9db0ddd486f0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_collect_single
  owner: iuc
  revisions:
  - 9ee1a391ed43
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_consensus_seqs
  owner: iuc
  revisions:
  - f38da1f679e7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cooccurrence
  owner: iuc
  revisions:
  - a3ae2eae5bbe
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_corr_axes
  owner: iuc
  revisions:
  - 6a9eaa618abd
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_count_groups
  owner: iuc
  revisions:
  - 14a1358d0846
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_count_seqs
  owner: iuc
  revisions:
  - 5a766fd3d23c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_create_database
  owner: iuc
  revisions:
  - e7e2fd373e8b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_degap_seqs
  owner: iuc
  revisions:
  - 36d252955070
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_deunique_seqs
  owner: iuc
  revisions:
  - 5faf0506611f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_deunique_tree
  owner: iuc
  revisions:
  - 50a228ab91a3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_dist_seqs
  owner: iuc
  revisions:
  - 31a3b2112418
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_dist_shared
  owner: iuc
  revisions:
  - 342a2b68ec4f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_fastq_info
  owner: iuc
  revisions:
  - ab2c5805894a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_filter_seqs
  owner: iuc
  revisions:
  - daccf69bc281
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_filter_shared
  owner: iuc
  revisions:
  - 79f24f4ee6b6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_communitytype
  owner: iuc
  revisions:
  - f84ff9e03568
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_coremicrobiome
  owner: iuc
  revisions:
  - 820a106991a5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_dists
  owner: iuc
  revisions:
  - be90a8fc5b76
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_group
  owner: iuc
  revisions:
  - 467378f04253
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_groups
  owner: iuc
  revisions:
  - 506e6a44cc68
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_label
  owner: iuc
  revisions:
  - c0a77971f496
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_lineage
  owner: iuc
  revisions:
  - dcecfbcf1edd
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_mimarkspackage
  owner: iuc
  revisions:
  - cd624927e763
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otulabels
  owner: iuc
  revisions:
  - 78168125a0c0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otulist
  owner: iuc
  revisions:
  - 903acbb547c0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_oturep
  owner: iuc
  revisions:
  - 5e43c9229eda
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otus
  owner: iuc
  revisions:
  - 976e1434503d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_rabund
  owner: iuc
  revisions:
  - 8ddccb25fcc6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_relabund
  owner: iuc
  revisions:
  - ed294552b627
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_sabund
  owner: iuc
  revisions:
  - 4ebedd866934
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_seqs
  owner: iuc
  revisions:
  - d3906a9c70c4
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_sharedseqs
  owner: iuc
  revisions:
  - 32040fb8ffdf
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_hcluster
  owner: iuc
  revisions:
  - '989184322514'
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_heatmap_bin
  owner: iuc
  revisions:
  - 416182d7281c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_heatmap_sim
  owner: iuc
  revisions:
  - 4e5640d04cab
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_homova
  owner: iuc
  revisions:
  - d17fe3c8a489
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_indicator
  owner: iuc
  revisions:
  - b876b3c1690b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_lefse
  owner: iuc
  revisions:
  - 7691a4b846fc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_libshuff
  owner: iuc
  revisions:
  - cda3d2247a7b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_list_otulabels
  owner: iuc
  revisions:
  - 5e366a0379e6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_list_seqs
  owner: iuc
  revisions:
  - 6c2a5ff159ff
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_biom
  owner: iuc
  revisions:
  - b0605e49d01c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_contigs
  owner: iuc
  revisions:
  - 829bb93d3add
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_design
  owner: iuc
  revisions:
  - 185c17f84d91
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_fastq
  owner: iuc
  revisions:
  - 97587d4961a0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_group
  owner: iuc
  revisions:
  - c7ac82d16b14
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_lefse
  owner: iuc
  revisions:
  - c714d0aa5afa
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_lookup
  owner: iuc
  revisions:
  - b41d69df69ac
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_shared
  owner: iuc
  revisions:
  - fdebbe239529
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_sra
  owner: iuc
  revisions:
  - 2341a1066c67
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_mantel
  owner: iuc
  revisions:
  - 1ef479343cfe
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_count
  owner: iuc
  revisions:
  - 7848890f9df7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_files
  owner: iuc
  revisions:
  - 129646af86bc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_groups
  owner: iuc
  revisions:
  - 41bba0dfdbe0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_sfffiles
  owner: iuc
  revisions:
  - b296d6f25ee3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_taxsummary
  owner: iuc
  revisions:
  - 43b27677d1d0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_metastats
  owner: iuc
  revisions:
  - 7c209dbe20b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_mimarks_attributes
  owner: iuc
  revisions:
  - 5106f3ce22a3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_nmds
  owner: iuc
  revisions:
  - f65e0350ef5d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_normalize_shared
  owner: iuc
  revisions:
  - 4bdf28c910af
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_otu_association
  owner: iuc
  revisions:
  - ffbe8c8baaf9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_otu_hierarchy
  owner: iuc
  revisions:
  - 0161571cd8f8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pairwise_seqs
  owner: iuc
  revisions:
  - 6adf5871ec0b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_parse_list
  owner: iuc
  revisions:
  - accd70ff66e6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_parsimony
  owner: iuc
  revisions:
  - dd1a7b862fab
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pca
  owner: iuc
  revisions:
  - 9f3da360714c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pcoa
  owner: iuc
  revisions:
  - 64f54fb804b3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pcr_seqs
  owner: iuc
  revisions:
  - 4dbfdaaa6a05
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_phylo_diversity
  owner: iuc
  revisions:
  - ef55ccbfb725
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_phylotype
  owner: iuc
  revisions:
  - e301ed7e04d8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pre_cluster
  owner: iuc
  revisions:
  - ed67052d4285
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_primer_design
  owner: iuc
  revisions:
  - eecf8144be3a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rarefaction_shared
  owner: iuc
  revisions:
  - f58d1c616fb7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rarefaction_single
  owner: iuc
  revisions:
  - 57e3e6bf2e41
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_dists
  owner: iuc
  revisions:
  - b55a870c95aa
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_groups
  owner: iuc
  revisions:
  - fae57cd6cc12
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_lineage
  owner: iuc
  revisions:
  - c03e5575b636
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_otulabels
  owner: iuc
  revisions:
  - 9557cc0613de
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_otus
  owner: iuc
  revisions:
  - d0b2ec5b9a25
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_rare
  owner: iuc
  revisions:
  - 33366e3a6099
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_seqs
  owner: iuc
  revisions:
  - 955ae21bc7e1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rename_seqs
  owner: iuc
  revisions:
  - 0a213cb7cb27
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_reverse_seqs
  owner: iuc
  revisions:
  - 0ca1d45851ee
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_screen_seqs
  owner: iuc
  revisions:
  - f4d7d5755f01
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sens_spec
  owner: iuc
  revisions:
  - b36825c79054
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_seq_error
  owner: iuc
  revisions:
  - c8a364414b34
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sffinfo
  owner: iuc
  revisions:
  - 3839397c8f28
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_shhh_flows
  owner: iuc
  revisions:
  - 408595fde5c6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_shhh_seqs
  owner: iuc
  revisions:
  - e963609595cc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sort_seqs
  owner: iuc
  revisions:
  - d4c2eccb4f69
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_split_abund
  owner: iuc
  revisions:
  - d665c913e26b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_split_groups
  owner: iuc
  revisions:
  - 6d3d0936f910
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sub_sample
  owner: iuc
  revisions:
  - 6c9215917d76
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_qual
  owner: iuc
  revisions:
  - 6bf32768e15b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_seqs
  owner: iuc
  revisions:
  - 1a8e53763086
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_shared
  owner: iuc
  revisions:
  - 713806caf2cb
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_single
  owner: iuc
  revisions:
  - 88d39b1679df
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_tax
  owner: iuc
  revisions:
  - bbff3370d740
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_taxonomy_to_krona
  owner: iuc
  revisions:
  - ec04a98762ef
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_tree_shared
  owner: iuc
  revisions:
  - bf740ca1752a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_trim_flows
  owner: iuc
  revisions:
  - 440c8d6fe21a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_trim_seqs
  owner: iuc
  revisions:
  - 29dfb8d90999
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unifrac_unweighted
  owner: iuc
  revisions:
  - dd62ea340aa7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unifrac_weighted
  owner: iuc
  revisions:
  - bf4b64c7d3e8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unique_seqs
  owner: iuc
  revisions:
  - c50d04c78ecb
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_venn
  owner: iuc
  revisions:
  - b6bf3c22b503
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/mothur.yml (diff)
@@ -107,7 +107,7 @@ tools:
 - name: mothur_chop_seqs
   owner: iuc
   revisions:
-  - 29f963e785a0
+  - 35fd955898e0
   tool_panel_section_id: mothur
   tool_panel_section_label: Mothur
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -478,7 +478,7 @@ tools:
 - name: mothur_make_contigs
   owner: iuc
   revisions:
-  - ab12df91b47f
+  - 829bb93d3add
   tool_panel_section_id: mothur
   tool_panel_section_label: Mothur
   tool_shed_url: toolshed.g2.bx.psu.edu
