usegalaxy.no/nanopore.yml (before)
tools:
- name: medaka_consensus_pipeline
  owner: iuc
  revisions:
  - b35de691c42c
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: medaka_consensus
  owner: iuc
  revisions:
  - 22f6a0e7424f
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: medaka_variant_pipeline
  owner: iuc
  revisions:
  - efca385ce679
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: medaka_variant
  owner: iuc
  revisions:
  - aabb4e1c0b7b
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanocompore_db
  owner: iuc
  revisions:
  - ca9e70c0fef8
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanocompore_sampcomp
  owner: iuc
  revisions:
  - b833eff63b10
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanoplot
  owner: iuc
  revisions:
  - edbb6c5028f5
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolish_eventalign
  owner: bgruening
  revisions:
  - 8fdb079ddaf0
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolish_methylation
  owner: bgruening
  revisions:
  - 12efe2f03697
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolish_polya
  owner: bgruening
  revisions:
  - be717b65851f
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolish_variants
  owner: bgruening
  revisions:
  - 63af3144371a
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolishcomp_eventaligncollapse
  owner: iuc
  revisions:
  - ad011fc670d6
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolishcomp_freqmethcalculate
  owner: iuc
  revisions:
  - 80b6e23cb70d
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ont_fast5_api_compress_fast5
  owner: iuc
  revisions:
  - 52da1e2c82d3
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ont_fast5_api_fast5_subset
  owner: iuc
  revisions:
  - 33a0ff1bb7df
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ont_fast5_api_multi_to_single_fast5
  owner: iuc
  revisions:
  - 68fc6a9c05df
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ont_fast5_api_single_to_multi_fast5
  owner: iuc
  revisions:
  - ea77d69db382
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: porechop
  owner: iuc
  revisions:
  - 93d623d9979c
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_events
  owner: iuc
  revisions:
  - 28d7819c312f
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_extract
  owner: iuc
  revisions:
  - 7e4f1ed70187
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_hist
  owner: iuc
  revisions:
  - 5a82eb9e1b89
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_nucdist
  owner: iuc
  revisions:
  - a57b6350fd5d
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_occupancy
  owner: iuc
  revisions:
  - 338d15b8d6fb
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_qualdist
  owner: iuc
  revisions:
  - ae9060e764b5
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_qualpos
  owner: iuc
  revisions:
  - 4fe6b96aff72
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_squiggle
  owner: iuc
  revisions:
  - 34553d0caa5e
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_stats
  owner: iuc
  revisions:
  - 4b17acf9b6ab
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_tabular
  owner: iuc
  revisions:
  - 2cb2feb94f0e
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_times
  owner: iuc
  revisions:
  - 960be5e0b47e
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_winner
  owner: iuc
  revisions:
  - 79c1ac92f31b
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_yield_plot
  owner: iuc
  revisions:
  - ca22d8497db5
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/nanopore.yml (after)
tools:
- name: medaka_consensus_pipeline
  owner: iuc
  revisions:
  - d915879a88bc
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: medaka_consensus
  owner: iuc
  revisions:
  - fbf007713188
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: medaka_variant_pipeline
  owner: iuc
  revisions:
  - ea1833858055
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: medaka_variant
  owner: iuc
  revisions:
  - aabb4e1c0b7b
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanocompore_db
  owner: iuc
  revisions:
  - ca9e70c0fef8
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanocompore_sampcomp
  owner: iuc
  revisions:
  - b833eff63b10
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanoplot
  owner: iuc
  revisions:
  - edbb6c5028f5
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolish_eventalign
  owner: bgruening
  revisions:
  - 8fdb079ddaf0
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolish_methylation
  owner: bgruening
  revisions:
  - 12efe2f03697
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolish_polya
  owner: bgruening
  revisions:
  - be717b65851f
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolish_variants
  owner: bgruening
  revisions:
  - 63af3144371a
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolishcomp_eventaligncollapse
  owner: iuc
  revisions:
  - ad011fc670d6
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nanopolishcomp_freqmethcalculate
  owner: iuc
  revisions:
  - 80b6e23cb70d
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ont_fast5_api_compress_fast5
  owner: iuc
  revisions:
  - 52da1e2c82d3
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ont_fast5_api_fast5_subset
  owner: iuc
  revisions:
  - 33a0ff1bb7df
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ont_fast5_api_multi_to_single_fast5
  owner: iuc
  revisions:
  - 68fc6a9c05df
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ont_fast5_api_single_to_multi_fast5
  owner: iuc
  revisions:
  - ea77d69db382
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: porechop
  owner: iuc
  revisions:
  - 93d623d9979c
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_events
  owner: iuc
  revisions:
  - 28d7819c312f
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_extract
  owner: iuc
  revisions:
  - 7e4f1ed70187
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_hist
  owner: iuc
  revisions:
  - 5a82eb9e1b89
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_nucdist
  owner: iuc
  revisions:
  - a57b6350fd5d
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_occupancy
  owner: iuc
  revisions:
  - 338d15b8d6fb
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_qualdist
  owner: iuc
  revisions:
  - ae9060e764b5
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_qualpos
  owner: iuc
  revisions:
  - 4fe6b96aff72
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_squiggle
  owner: iuc
  revisions:
  - 34553d0caa5e
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_stats
  owner: iuc
  revisions:
  - 4b17acf9b6ab
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_tabular
  owner: iuc
  revisions:
  - 2cb2feb94f0e
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_times
  owner: iuc
  revisions:
  - 960be5e0b47e
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_winner
  owner: iuc
  revisions:
  - 79c1ac92f31b
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poretools_yield_plot
  owner: iuc
  revisions:
  - ca22d8497db5
  tool_panel_section_id: nanopore
  tool_panel_section_label: Nanopore
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/nanopore.yml (diff)
@@ -2,21 +2,21 @@ tools:
 - name: medaka_consensus_pipeline
   owner: iuc
   revisions:
-  - b35de691c42c
+  - d915879a88bc
   tool_panel_section_id: nanopore
   tool_panel_section_label: Nanopore
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: medaka_consensus
   owner: iuc
   revisions:
-  - 22f6a0e7424f
+  - fbf007713188
   tool_panel_section_id: nanopore
   tool_panel_section_label: Nanopore
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: medaka_variant_pipeline
   owner: iuc
   revisions:
-  - efca385ce679
+  - ea1833858055
   tool_panel_section_id: nanopore
   tool_panel_section_label: Nanopore
   tool_shed_url: toolshed.g2.bx.psu.edu
