usegalaxy.no/none.yml (before)
tools:
- name: data_manager_bowtie_index_builder
  owner: iuc
  revisions:
  - 08a3583826fa
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_build_bracken_database
  owner: iuc
  revisions:
  - fd5830f88314
  - 3c7d2c84cb09
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_build_kraken2_database
  owner: iuc
  revisions:
  - 9002633b4737
  - 2f27f3b86827
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - 63d5652be07a
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_diamond_database_builder
  owner: bgruening
  revisions:
  - 4a08b7b76b78
  - ce62d0912b10
  - 5a0d0bee4f8d
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_gemini_database_downloader
  owner: iuc
  revisions:
  - 52b6a4d98009
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_humann2_database_downloader
  owner: iuc
  revisions:
  - ff9cf22838d4
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_metaphlan2_database_downloader
  owner: iuc
  revisions:
  - 83f07f40b200
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_snpeff
  owner: iuc
  revisions:
  - def511e8e005
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff
  owner: iuc
  revisions:
  - e8adfc4c0a6b
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/none.yml (after)
tools:
- name: data_manager_bowtie_index_builder
  owner: iuc
  revisions:
  - 08a3583826fa
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_build_bracken_database
  owner: iuc
  revisions:
  - fd5830f88314
  - 3c7d2c84cb09
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_build_kraken2_database
  owner: iuc
  revisions:
  - 2f27f3b86827
  - 9002633b4737
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - 63d5652be07a
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_diamond_database_builder
  owner: bgruening
  revisions:
  - 4a08b7b76b78
  - 5a0d0bee4f8d
  - ce62d0912b10
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_gemini_database_downloader
  owner: iuc
  revisions:
  - 52b6a4d98009
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_humann2_database_downloader
  owner: iuc
  revisions:
  - ff9cf22838d4
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_metaphlan2_database_downloader
  owner: iuc
  revisions:
  - 83f07f40b200
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_snpeff
  owner: iuc
  revisions:
  - def511e8e005
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff
  owner: iuc
  revisions:
  - e8adfc4c0a6b
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/none.yml (diff)
@@ -17,8 +17,8 @@ tools:
 - name: data_manager_build_kraken2_database
   owner: iuc
   revisions:
-  - 9002633b4737
   - 2f27f3b86827
+  - 9002633b4737
   tool_panel_section_id: None
   tool_panel_section_label: None
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -33,8 +33,8 @@ tools:
   owner: bgruening
   revisions:
   - 4a08b7b76b78
-  - ce62d0912b10
   - 5a0d0bee4f8d
+  - ce62d0912b10
   tool_panel_section_id: None
   tool_panel_section_label: None
   tool_shed_url: toolshed.g2.bx.psu.edu
