usegalaxy.no/single_cell.yml (before)
tools:
- name: alevin
  owner: bgruening
  revisions:
  - c0ea43315baf
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_export
  owner: iuc
  revisions:
  - c0b037b12765
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_import
  owner: iuc
  revisions:
  - cfc3f5a57dc6
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_inspect
  owner: iuc
  revisions:
  - 038e32885fec
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_manipulate
  owner: iuc
  revisions:
  - b85871dd69f9
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dropletutils
  owner: iuc
  revisions:
  - 2c1200fba922
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: modify_loom
  owner: iuc
  revisions:
  - 59be31ac9dc3
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_clustering
  owner: iuc
  revisions:
  - 7e014059a88d
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_filtnormconf
  owner: iuc
  revisions:
  - 7608d5faee41
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_inspectclusters
  owner: iuc
  revisions:
  - 37a47c4fd84d
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_inspecttrajectory
  owner: iuc
  revisions:
  - 69018f285aa3
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_trajectory
  owner: iuc
  revisions:
  - 44b935f2271b
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_cluster_reduce_dimension
  owner: iuc
  revisions:
  - b2df381a6004
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_filter
  owner: iuc
  revisions:
  - 3c86f71498bc
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_inspect
  owner: iuc
  revisions:
  - 6c145a6868cc
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_normalize
  owner: iuc
  revisions:
  - a407e7f8bdc1
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_plot
  owner: iuc
  revisions:
  - 7647e5cd1b8b
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_remove_confounders
  owner: iuc
  revisions:
  - 215733a383f2
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_create_qcmetric_ready_sce
  owner: iuc
  revisions:
  - fd808de478b1
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_filter
  owner: iuc
  revisions:
  - b7ea9f09c02f
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_normalize
  owner: iuc
  revisions:
  - 946179ef029c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_dist_scatter
  owner: iuc
  revisions:
  - 2e41b35b5bdd
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_exprs_freq
  owner: iuc
  revisions:
  - 058b40656107
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_pca
  owner: iuc
  revisions:
  - 46fc6751d746
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_tsne
  owner: iuc
  revisions:
  - a30f4bfe8f01
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: slice_image
  owner: imgteam
  revisions:
  - 8856a7c85e4c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/single_cell.yml (after)
tools:
- name: alevin
  owner: bgruening
  revisions:
  - c0ea43315baf
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_export
  owner: iuc
  revisions:
  - c5ac926c838f
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_import
  owner: iuc
  revisions:
  - ae1e5d9d8972
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_inspect
  owner: iuc
  revisions:
  - 383dcb0500f9
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_manipulate
  owner: iuc
  revisions:
  - 8db95f488f0f
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dropletutils
  owner: iuc
  revisions:
  - 2c1200fba922
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: modify_loom
  owner: iuc
  revisions:
  - 7784821452ac
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_clustering
  owner: iuc
  revisions:
  - 7e014059a88d
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_filtnormconf
  owner: iuc
  revisions:
  - 7608d5faee41
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_inspectclusters
  owner: iuc
  revisions:
  - 37a47c4fd84d
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_inspecttrajectory
  owner: iuc
  revisions:
  - 69018f285aa3
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_trajectory
  owner: iuc
  revisions:
  - 44b935f2271b
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_cluster_reduce_dimension
  owner: iuc
  revisions:
  - b2df381a6004
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_filter
  owner: iuc
  revisions:
  - 3c86f71498bc
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_inspect
  owner: iuc
  revisions:
  - 6c145a6868cc
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_normalize
  owner: iuc
  revisions:
  - a407e7f8bdc1
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_plot
  owner: iuc
  revisions:
  - 7647e5cd1b8b
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_remove_confounders
  owner: iuc
  revisions:
  - 215733a383f2
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_create_qcmetric_ready_sce
  owner: iuc
  revisions:
  - fd808de478b1
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_filter
  owner: iuc
  revisions:
  - b7ea9f09c02f
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_normalize
  owner: iuc
  revisions:
  - 946179ef029c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_dist_scatter
  owner: iuc
  revisions:
  - 2e41b35b5bdd
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_exprs_freq
  owner: iuc
  revisions:
  - 058b40656107
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_pca
  owner: iuc
  revisions:
  - 46fc6751d746
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_tsne
  owner: iuc
  revisions:
  - a30f4bfe8f01
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: slice_image
  owner: imgteam
  revisions:
  - 8856a7c85e4c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/single_cell.yml (diff)
@@ -9,28 +9,28 @@ tools:
 - name: anndata_export
   owner: iuc
   revisions:
-  - c0b037b12765
+  - c5ac926c838f
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: anndata_import
   owner: iuc
   revisions:
-  - cfc3f5a57dc6
+  - ae1e5d9d8972
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: anndata_inspect
   owner: iuc
   revisions:
-  - 038e32885fec
+  - 383dcb0500f9
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: anndata_manipulate
   owner: iuc
   revisions:
-  - b85871dd69f9
+  - 8db95f488f0f
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -44,7 +44,7 @@ tools:
 - name: modify_loom
   owner: iuc
   revisions:
-  - 59be31ac9dc3
+  - 7784821452ac
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
