usegalaxy.no/statistics.yml (before)
tools:
- name: anova
  owner: lecorguille
  revisions:
  - 102049093b7d
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: best_regression_subsets
  owner: devteam
  revisions:
  - 4f33ec73e445
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biosigner
  owner: ethevenot
  revisions:
  - fa80bd02055f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: canonical_correlation_analysis
  owner: devteam
  revisions:
  - 9bc0c48a027f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  revisions:
  - 24e01abf9e34
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  revisions:
  - 188392a0d0a8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: create_tool_recommendation_model
  owner: bgruening
  revisions:
  - 4f7e6612906b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_var_perfeature
  owner: devteam
  revisions:
  - 6c29c7e347e8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  revisions:
  - 04cdbd00dcec
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphembed
  owner: iuc
  revisions:
  - f28678233baf
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: heatmap
  owner: ethevenot
  revisions:
  - b1667c118127
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_loadandplot
  owner: iuc
  revisions:
  - ce633cc8f5f9
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_plotwithscale
  owner: iuc
  revisions:
  - 1bc9150ed125
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_testandplot
  owner: iuc
  revisions:
  - 94965e369be4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_batch_models
  owner: bgruening
  revisions:
  - 68eb154fa0c6
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_model_builder
  owner: bgruening
  revisions:
  - 8611b3f52a38
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_model_config
  owner: bgruening
  revisions:
  - de19ef9ff031
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_train_and_eval
  owner: bgruening
  revisions:
  - b6ef6d0cb6b7
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kernel_canonical_correlation_analysis
  owner: devteam
  revisions:
  - 5ce5a2adb875
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kernel_principal_component_analysis
  owner: devteam
  revisions:
  - 3d58aa83e4a3
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lda_analysis
  owner: devteam
  revisions:
  - f0b6217f4a0c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mine
  owner: devteam
  revisions:
  - 5e2c89443c44
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ml_visualization_ex
  owner: bgruening
  revisions:
  - 947c2eacccb8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: model_prediction
  owner: bgruening
  revisions:
  - 1552b8cb4a94
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: multivariate
  owner: ethevenot
  revisions:
  - 5526f8258e8a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pandas_rolling_window
  owner: bgruening
  revisions:
  - a06f7b5c4dc7
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  revisions:
  - 08affc5d2aef
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: principal_component_analysis
  owner: devteam
  revisions:
  - f568051cdf2e
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scipy_sparse
  owner: bgruening
  revisions:
  - f49aad8f79ea
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seq_composition
  owner: peterjc
  revisions:
  - 13be788233da
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_build_pipeline
  owner: bgruening
  revisions:
  - aef56d0e7a61
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_clf_metrics
  owner: bgruening
  revisions:
  - a7067bbf1e58
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_data_preprocess
  owner: bgruening
  revisions:
  - 484a98c44f00
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_discriminant_classifier
  owner: bgruening
  revisions:
  - 78a60f884ac9
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_ensemble
  owner: bgruening
  revisions:
  - 53616c8b0865
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_estimator_attributes
  owner: bgruening
  revisions:
  - 375bbd555f4a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_feature_selection
  owner: bgruening
  revisions:
  - e918f33f7d4f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_fitted_model_eval
  owner: bgruening
  revisions:
  - 2e69c6de354e
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_generalized_linear
  owner: bgruening
  revisions:
  - 2fc89dcd41c8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_model_fit
  owner: bgruening
  revisions:
  - 5dd3f77a2257
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_model_validation
  owner: bgruening
  revisions:
  - be4f389a95d9
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_nn_classifier
  owner: bgruening
  revisions:
  - 4cc980df6265
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_numeric_clustering
  owner: bgruening
  revisions:
  - 4bbaf77573ef
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_pairwise_metrics
  owner: bgruening
  revisions:
  - d2da602b05cb
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_regression_metrics
  owner: bgruening
  revisions:
  - 7acb9b46c066
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_sample_generator
  owner: bgruening
  revisions:
  - e6f4d3d9058c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_searchcv
  owner: bgruening
  revisions:
  - c6ae57f774c6
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_stacking_ensemble_models
  owner: bgruening
  revisions:
  - 59f53bbe6ba9
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_svm_classifier
  owner: bgruening
  revisions:
  - 4ed102b922cb
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_train_test_eval
  owner: bgruening
  revisions:
  - 10e2498ef07b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_train_test_split
  owner: bgruening
  revisions:
  - 376dd641af44
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  revisions:
  - c2ffc9885b5a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: transformation
  owner: ethevenot
  revisions:
  - cc0e9eff0de2
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: univariate
  owner: ethevenot
  revisions:
  - 5687435b182c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/statistics.yml (after)
tools:
- name: anova
  owner: lecorguille
  revisions:
  - 102049093b7d
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: best_regression_subsets
  owner: devteam
  revisions:
  - 4f33ec73e445
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biosigner
  owner: ethevenot
  revisions:
  - fa80bd02055f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: canonical_correlation_analysis
  owner: devteam
  revisions:
  - 9bc0c48a027f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  revisions:
  - 24e01abf9e34
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  revisions:
  - 188392a0d0a8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: create_tool_recommendation_model
  owner: bgruening
  revisions:
  - 4f7e6612906b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_var_perfeature
  owner: devteam
  revisions:
  - 6c29c7e347e8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  revisions:
  - 04cdbd00dcec
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphembed
  owner: iuc
  revisions:
  - f28678233baf
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: heatmap
  owner: ethevenot
  revisions:
  - b1667c118127
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_loadandplot
  owner: iuc
  revisions:
  - ce633cc8f5f9
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_plotwithscale
  owner: iuc
  revisions:
  - 1bc9150ed125
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_testandplot
  owner: iuc
  revisions:
  - 94965e369be4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_batch_models
  owner: bgruening
  revisions:
  - 03533fa14e77
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_model_builder
  owner: bgruening
  revisions:
  - 772e0e89fc68
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_model_config
  owner: bgruening
  revisions:
  - 8a794e6d3388
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_train_and_eval
  owner: bgruening
  revisions:
  - e1317b5502fa
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kernel_canonical_correlation_analysis
  owner: devteam
  revisions:
  - 5ce5a2adb875
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kernel_principal_component_analysis
  owner: devteam
  revisions:
  - 3d58aa83e4a3
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lda_analysis
  owner: devteam
  revisions:
  - f0b6217f4a0c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mine
  owner: devteam
  revisions:
  - 5e2c89443c44
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ml_visualization_ex
  owner: bgruening
  revisions:
  - c80db5d6fd8c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: model_prediction
  owner: bgruening
  revisions:
  - 29e4122c90de
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: multivariate
  owner: ethevenot
  revisions:
  - 5526f8258e8a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pandas_rolling_window
  owner: bgruening
  revisions:
  - a06f7b5c4dc7
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  revisions:
  - 08affc5d2aef
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: principal_component_analysis
  owner: devteam
  revisions:
  - f568051cdf2e
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scipy_sparse
  owner: bgruening
  revisions:
  - 4efac966af2a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seq_composition
  owner: peterjc
  revisions:
  - 13be788233da
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_build_pipeline
  owner: bgruening
  revisions:
  - b1eda492f063
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_clf_metrics
  owner: bgruening
  revisions:
  - 0ee984c1cbd6
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_data_preprocess
  owner: bgruening
  revisions:
  - 80074b842ebd
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_discriminant_classifier
  owner: bgruening
  revisions:
  - 4335cec181ba
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_ensemble
  owner: bgruening
  revisions:
  - a07ab242b0b5
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_estimator_attributes
  owner: bgruening
  revisions:
  - d0352e8b4c10
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_feature_selection
  owner: bgruening
  revisions:
  - 4483b84310ec
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_fitted_model_eval
  owner: bgruening
  revisions:
  - c2e2aa55dd5c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_generalized_linear
  owner: bgruening
  revisions:
  - dc4b5fd604a6
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_model_fit
  owner: bgruening
  revisions:
  - fc70bf5c3b58
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_model_validation
  owner: bgruening
  revisions:
  - 5d5d9cc554f9
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_nn_classifier
  owner: bgruening
  revisions:
  - 2c58b83c9bad
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_numeric_clustering
  owner: bgruening
  revisions:
  - 7dd3fb35904f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_pairwise_metrics
  owner: bgruening
  revisions:
  - b07416ec8d16
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_regression_metrics
  owner: bgruening
  revisions:
  - 5c9fb40ae174
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_sample_generator
  owner: bgruening
  revisions:
  - eb41d87cb1de
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_searchcv
  owner: bgruening
  revisions:
  - 301e07345c93
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_stacking_ensemble_models
  owner: bgruening
  revisions:
  - b94babda32e4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_svm_classifier
  owner: bgruening
  revisions:
  - b7c3e9a3b954
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_train_test_eval
  owner: bgruening
  revisions:
  - 4d1637cac794
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_train_test_split
  owner: bgruening
  revisions:
  - 6e25381dad5c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  revisions:
  - c2ffc9885b5a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: transformation
  owner: ethevenot
  revisions:
  - cc0e9eff0de2
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: univariate
  owner: ethevenot
  revisions:
  - 5687435b182c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/statistics.yml (diff)
@@ -100,28 +100,28 @@ tools:
 - name: keras_batch_models
   owner: bgruening
   revisions:
-  - 68eb154fa0c6
+  - 03533fa14e77
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: keras_model_builder
   owner: bgruening
   revisions:
-  - 8611b3f52a38
+  - 772e0e89fc68
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: keras_model_config
   owner: bgruening
   revisions:
-  - de19ef9ff031
+  - 8a794e6d3388
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: keras_train_and_eval
   owner: bgruening
   revisions:
-  - b6ef6d0cb6b7
+  - e1317b5502fa
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -156,14 +156,14 @@ tools:
 - name: ml_visualization_ex
   owner: bgruening
   revisions:
-  - 947c2eacccb8
+  - c80db5d6fd8c
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: model_prediction
   owner: bgruening
   revisions:
-  - 1552b8cb4a94
+  - 29e4122c90de
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -198,7 +198,7 @@ tools:
 - name: scipy_sparse
   owner: bgruening
   revisions:
-  - f49aad8f79ea
+  - 4efac966af2a
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -212,147 +212,147 @@ tools:
 - name: sklearn_build_pipeline
   owner: bgruening
   revisions:
-  - aef56d0e7a61
+  - b1eda492f063
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_clf_metrics
   owner: bgruening
   revisions:
-  - a7067bbf1e58
+  - 0ee984c1cbd6
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_data_preprocess
   owner: bgruening
   revisions:
-  - 484a98c44f00
+  - 80074b842ebd
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_discriminant_classifier
   owner: bgruening
   revisions:
-  - 78a60f884ac9
+  - 4335cec181ba
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_ensemble
   owner: bgruening
   revisions:
-  - 53616c8b0865
+  - a07ab242b0b5
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_estimator_attributes
   owner: bgruening
   revisions:
-  - 375bbd555f4a
+  - d0352e8b4c10
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_feature_selection
   owner: bgruening
   revisions:
-  - e918f33f7d4f
+  - 4483b84310ec
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_fitted_model_eval
   owner: bgruening
   revisions:
-  - 2e69c6de354e
+  - c2e2aa55dd5c
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_generalized_linear
   owner: bgruening
   revisions:
-  - 2fc89dcd41c8
+  - dc4b5fd604a6
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_model_fit
   owner: bgruening
   revisions:
-  - 5dd3f77a2257
+  - fc70bf5c3b58
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_model_validation
   owner: bgruening
   revisions:
-  - be4f389a95d9
+  - 5d5d9cc554f9
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_nn_classifier
   owner: bgruening
   revisions:
-  - 4cc980df6265
+  - 2c58b83c9bad
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_numeric_clustering
   owner: bgruening
   revisions:
-  - 4bbaf77573ef
+  - 7dd3fb35904f
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_pairwise_metrics
   owner: bgruening
   revisions:
-  - d2da602b05cb
+  - b07416ec8d16
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_regression_metrics
   owner: bgruening
   revisions:
-  - 7acb9b46c066
+  - 5c9fb40ae174
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_sample_generator
   owner: bgruening
   revisions:
-  - e6f4d3d9058c
+  - eb41d87cb1de
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_searchcv
   owner: bgruening
   revisions:
-  - c6ae57f774c6
+  - 301e07345c93
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_stacking_ensemble_models
   owner: bgruening
   revisions:
-  - 59f53bbe6ba9
+  - b94babda32e4
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_svm_classifier
   owner: bgruening
   revisions:
-  - 4ed102b922cb
+  - b7c3e9a3b954
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_train_test_eval
   owner: bgruening
   revisions:
-  - 10e2498ef07b
+  - 4d1637cac794
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: sklearn_train_test_split
   owner: bgruening
   revisions:
-  - 376dd641af44
+  - 6e25381dad5c
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
