usegalaxy.no/virology.yml (before)
tools:
- name: ivar_consensus
  owner: iuc
  revisions:
  - 78bbd17d0703
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_filtervariants
  owner: iuc
  revisions:
  - 7fe36019c073
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_getmasked
  owner: iuc
  revisions:
  - 2cf4a1cafc16
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_removereads
  owner: iuc
  revisions:
  - ee2beb764a7b
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_trim
  owner: iuc
  revisions:
  - db536ad45f28
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_variants
  owner: iuc
  revisions:
  - f95f403841ad
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/virology.yml (after)
tools:
- name: ivar_consensus
  owner: iuc
  revisions:
  - 5e668dc9f379
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_filtervariants
  owner: iuc
  revisions:
  - 51afc8a64951
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_getmasked
  owner: iuc
  revisions:
  - 2cf4a1cafc16
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_removereads
  owner: iuc
  revisions:
  - 75c279fa403a
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_trim
  owner: iuc
  revisions:
  - cf65217ad61c
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ivar_variants
  owner: iuc
  revisions:
  - 49236b03e4fd
  tool_panel_section_id: virology
  tool_panel_section_label: Virology
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.no/virology.yml (diff)
@@ -2,14 +2,14 @@ tools:
 - name: ivar_consensus
   owner: iuc
   revisions:
-  - 78bbd17d0703
+  - 5e668dc9f379
   tool_panel_section_id: virology
   tool_panel_section_label: Virology
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: ivar_filtervariants
   owner: iuc
   revisions:
-  - 7fe36019c073
+  - 51afc8a64951
   tool_panel_section_id: virology
   tool_panel_section_label: Virology
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -23,21 +23,21 @@ tools:
 - name: ivar_removereads
   owner: iuc
   revisions:
-  - ee2beb764a7b
+  - 75c279fa403a
   tool_panel_section_id: virology
   tool_panel_section_label: Virology
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: ivar_trim
   owner: iuc
   revisions:
-  - db536ad45f28
+  - cf65217ad61c
   tool_panel_section_id: virology
   tool_panel_section_label: Virology
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: ivar_variants
   owner: iuc
   revisions:
-  - f95f403841ad
+  - 49236b03e4fd
   tool_panel_section_id: virology
   tool_panel_section_label: Virology
   tool_shed_url: toolshed.g2.bx.psu.edu
