test.usegalaxy.no/chemicaltoolbox.yml (before)
tools:
- name: alchemical_analysis
  owner: chemteam
  revisions:
  - c1fa72716efc
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ambertools_acpype
  owner: chemteam
  revisions:
  - f4230f116196
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ambertools_antechamber
  owner: chemteam
  revisions:
  - 29aa7091e533
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ambertools_parmchk2
  owner: chemteam
  revisions:
  - 96b872138d3b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: apoc
  owner: earlhaminst
  revisions:
  - 67d2a6f3b4e3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: autodock_vina_prepare_box
  owner: bgruening
  revisions:
  - ad35eaa204ea
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: autodock_vina_prepare_ligand
  owner: bgruening
  revisions:
  - 50871000e977
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: autodock_vina_prepare_receptor
  owner: bgruening
  revisions:
  - 05a13d377b28
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: autodock_vina
  owner: bgruening
  revisions:
  - 7a871df65202
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_dccm
  owner: chemteam
  revisions:
  - c9ae0c833ded
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_pca_visualize
  owner: chemteam
  revisions:
  - f61a718993fd
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_pca
  owner: chemteam
  revisions:
  - 24867ab16f36
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_rmsd
  owner: chemteam
  revisions:
  - 77e28e1da9f4
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_rmsf
  owner: chemteam
  revisions:
  - 6bcb804a54c3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biomd_extract_clusters
  owner: chemteam
  revisions:
  - ad49025ba90d
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biomd_rmsd_clustering
  owner: chemteam
  revisions:
  - ee1f38eb220e
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chembl
  owner: bgruening
  revisions:
  - a43a00845834
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chemfp
  owner: bgruening
  revisions:
  - 92c7cdc243e8
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chemical_data_sources
  owner: bgruening
  revisions:
  - c2055dd1927b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: confab
  owner: bgruening
  revisions:
  - 461f64330945
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_frankenstein_ligand
  owner: bgruening
  revisions:
  - 7255688c77f3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_cluster_butina_matrix
  owner: bgruening
  revisions:
  - d804c6e6d5ad
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_cluster_butina
  owner: bgruening
  revisions:
  - 65316a9205f5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_conformers
  owner: bgruening
  revisions:
  - a4b1474efada
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_constrained_conf_gen
  owner: bgruening
  revisions:
  - ac204d3f7312
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_max_min_picker
  owner: bgruening
  revisions:
  - a20b87a3dc19
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_o3dalign
  owner: bgruening
  revisions:
  - 46fe89ea20ef
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_pbf_ev
  owner: bgruening
  revisions:
  - 1c7a7b74f677
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_rxn_maker
  owner: bgruening
  revisions:
  - 8ef5428fb809
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_rxn_smarts_filter
  owner: bgruening
  revisions:
  - d219d934cf1c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_screen
  owner: bgruening
  revisions:
  - 05cc95060024
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_standardize
  owner: bgruening
  revisions:
  - 8ac4f037fdde
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_xcos
  owner: bgruening
  revisions:
  - 9b6210854c8c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_machine_learning
  owner: bgruening
  revisions:
  - fe542273784f
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_rdkit_descriptors
  owner: bgruening
  revisions:
  - cf725c82c865
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enumerate_charges
  owner: bgruening
  revisions:
  - 36360fa103d6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fastpca
  owner: chemteam
  revisions:
  - d9f8cc3258f9
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: featurestein
  owner: bgruening
  revisions:
  - 0eb24d808e75
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fpocket
  owner: bgruening
  revisions:
  - 4fb73be7f4cb
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_online_data
  owner: bgruening
  revisions:
  - 2538366eb8fb
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_pdb
  owner: bgruening
  revisions:
  - 538790c6c21b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_pubchem
  owner: bgruening
  revisions:
  - 4d966d5bdd17
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_editconf
  owner: chemteam
  revisions:
  - bfb65cb551d8
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_em
  owner: chemteam
  revisions:
  - 55918daa5651
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_energy
  owner: chemteam
  revisions:
  - c8d2c0162b6e
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_makendx
  owner: chemteam
  revisions:
  - d9eb276dfa32
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_md
  owner: chemteam
  revisions:
  - 609d93596b61
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_merge_topology_files
  owner: chemteam
  revisions:
  - ced8ec975548
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_npt
  owner: chemteam
  revisions:
  - 5b01e6df25a0
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_nvt
  owner: chemteam
  revisions:
  - 3a018cc1f690
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_restraints
  owner: chemteam
  revisions:
  - ca6a4740114e
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_setup
  owner: chemteam
  revisions:
  - 4da9ee404eab
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_sim
  owner: chemteam
  revisions:
  - a97dcfc23b4b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_solvate
  owner: chemteam
  revisions:
  - 27ea4e1a3f95
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: goseq
  owner: iuc
  revisions:
  - 9d1256d9ef0b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: md_converter
  owner: chemteam
  revisions:
  - 79e8ab8f1e81
  - d76bea4c85f3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_angle
  owner: chemteam
  revisions:
  - a0d210b9d287
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_cosine_analysis
  owner: chemteam
  revisions:
  - a842da7ef42b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_dihedral
  owner: chemteam
  revisions:
  - aaa130695a2b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_distance
  owner: chemteam
  revisions:
  - ffd6f8d159e1
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_endtoend
  owner: chemteam
  revisions:
  - 78aa3659fcd1
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_extract_rmsd
  owner: chemteam
  revisions:
  - 743bd6aa3c7a
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_hbonds
  owner: chemteam
  revisions:
  - 4c36f5ad2799
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_ramachandran_plot
  owner: chemteam
  revisions:
  - 70a2d548e62c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_ramachandran_protein
  owner: chemteam
  revisions:
  - 0f270722aca6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_rdf
  owner: chemteam
  revisions:
  - 0f17d0720565
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mmpbsa_mmgbsa
  owner: chemteam
  revisions:
  - d09f116dfca5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mordred
  owner: bgruening
  revisions:
  - cc0f89287ecf
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: natural_product_likeness
  owner: bgruening
  revisions:
  - 40d181cc8c19
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_addh
  owner: bgruening
  revisions:
  - f697d9601273
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_change_title
  owner: bgruening
  revisions:
  - 3ecaa9634126
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_compound_convert
  owner: bgruening
  revisions:
  - 1c66bf08f687
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_filter
  owner: bgruening
  revisions:
  - ff2dd4b7d918
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_genprop
  owner: bgruening
  revisions:
  - a72ae2711a97
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_multi_obgrep
  owner: bgruening
  revisions:
  - 09640954740c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_obgrep
  owner: bgruening
  revisions:
  - 78640d0127ce
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_remduplicates
  owner: bgruening
  revisions:
  - 50ca8845e7f5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_remions
  owner: bgruening
  revisions:
  - 4e3b2049a4d3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_remove_protonation_state
  owner: bgruening
  revisions:
  - b578d0c101cd
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_remsmall
  owner: bgruening
  revisions:
  - aebc671bae78
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_spectrophore_search
  owner: bgruening
  revisions:
  - afd14e10a318
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_structure_distance_finder
  owner: bgruening
  revisions:
  - 4c9d6b47045c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_subsearch
  owner: bgruening
  revisions:
  - 171c94786a56
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_svg_depiction
  owner: bgruening
  revisions:
  - d3b48303045b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openduck_chunk
  owner: bgruening
  revisions:
  - 89c3bd4f50a3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openduck_run_smd
  owner: bgruening
  revisions:
  - 05c95b16823b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openmg
  owner: bgruening
  revisions:
  - 473a07404e83
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: osra
  owner: bgruening
  revisions:
  - b2edf498e8fb
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: packmol
  owner: chemteam
  revisions:
  - 539fb45630e6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: padel
  owner: bgruening
  revisions:
  - 30c673b5b061
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: parmconv
  owner: chemteam
  revisions:
  - 6c6cecf51bd0
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: prepare_ligands_for_docking
  owner: bgruening
  revisions:
  - de4c80d17527
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qed
  owner: bgruening
  revisions:
  - fc45bf8b6e01
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_rbcavity
  owner: bgruening
  revisions:
  - 7e5c2e4bc227
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_rbdock
  owner: bgruening
  revisions:
  - c362398df83b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_sort_filter
  owner: bgruening
  revisions:
  - d1ca4b45f615
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rxdock_rbcavity
  owner: bgruening
  revisions:
  - 7fac8e7a12d5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rxdock_rbdock
  owner: bgruening
  revisions:
  - 6fe6b0e10ed6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rxdock_sort_filter
  owner: bgruening
  revisions:
  - 4ba7350f00ad
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sdf_to_tab
  owner: bgruening
  revisions:
  - 55553120df69
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: simsearch
  owner: bgruening
  revisions:
  - 9f1a8df0b437
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: smina
  owner: earlhaminst
  revisions:
  - 7c0bb0c48a27
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sucos_clustering
  owner: bgruening
  revisions:
  - 12725d4b90f3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sucos_docking_scoring
  owner: bgruening
  revisions:
  - fe318c648502
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sucos_max_score
  owner: bgruening
  revisions:
  - 55ac04db36aa
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vmd_hbonds
  owner: chemteam
  revisions:
  - 8aa5e465b043
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: xchem_transfs_scoring
  owner: bgruening
  revisions:
  - f6f9b47d02b6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/chemicaltoolbox.yml (after)
tools:
- name: alchemical_analysis
  owner: chemteam
  revisions:
  - c1fa72716efc
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ambertools_acpype
  owner: chemteam
  revisions:
  - f4230f116196
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ambertools_antechamber
  owner: chemteam
  revisions:
  - 29aa7091e533
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ambertools_parmchk2
  owner: chemteam
  revisions:
  - 96b872138d3b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: apoc
  owner: earlhaminst
  revisions:
  - 67d2a6f3b4e3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: autodock_vina_prepare_box
  owner: bgruening
  revisions:
  - ad35eaa204ea
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: autodock_vina_prepare_ligand
  owner: bgruening
  revisions:
  - 50871000e977
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: autodock_vina_prepare_receptor
  owner: bgruening
  revisions:
  - 05a13d377b28
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: autodock_vina
  owner: bgruening
  revisions:
  - 7a871df65202
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_dccm
  owner: chemteam
  revisions:
  - c9ae0c833ded
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_pca_visualize
  owner: chemteam
  revisions:
  - f61a718993fd
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_pca
  owner: chemteam
  revisions:
  - 24867ab16f36
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_rmsd
  owner: chemteam
  revisions:
  - 77e28e1da9f4
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_rmsf
  owner: chemteam
  revisions:
  - 6bcb804a54c3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biomd_extract_clusters
  owner: chemteam
  revisions:
  - ad49025ba90d
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biomd_rmsd_clustering
  owner: chemteam
  revisions:
  - ee1f38eb220e
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chembl
  owner: bgruening
  revisions:
  - a43a00845834
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chemfp
  owner: bgruening
  revisions:
  - 92c7cdc243e8
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chemical_data_sources
  owner: bgruening
  revisions:
  - c2055dd1927b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: confab
  owner: bgruening
  revisions:
  - 461f64330945
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_frankenstein_ligand
  owner: bgruening
  revisions:
  - 7255688c77f3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_cluster_butina_matrix
  owner: bgruening
  revisions:
  - d804c6e6d5ad
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_cluster_butina
  owner: bgruening
  revisions:
  - 65316a9205f5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_conformers
  owner: bgruening
  revisions:
  - a4b1474efada
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_constrained_conf_gen
  owner: bgruening
  revisions:
  - ac204d3f7312
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_max_min_picker
  owner: bgruening
  revisions:
  - a20b87a3dc19
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_o3dalign
  owner: bgruening
  revisions:
  - 46fe89ea20ef
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_pbf_ev
  owner: bgruening
  revisions:
  - 1c7a7b74f677
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_rxn_maker
  owner: bgruening
  revisions:
  - 8ef5428fb809
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_rxn_smarts_filter
  owner: bgruening
  revisions:
  - d219d934cf1c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_screen
  owner: bgruening
  revisions:
  - 05cc95060024
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_standardize
  owner: bgruening
  revisions:
  - 8ac4f037fdde
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_im_xcos
  owner: bgruening
  revisions:
  - 9b6210854c8c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_machine_learning
  owner: bgruening
  revisions:
  - fe542273784f
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ctb_rdkit_descriptors
  owner: bgruening
  revisions:
  - a1c53f0533b0
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enumerate_charges
  owner: bgruening
  revisions:
  - 36360fa103d6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fastpca
  owner: chemteam
  revisions:
  - d9f8cc3258f9
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: featurestein
  owner: bgruening
  revisions:
  - 0eb24d808e75
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fpocket
  owner: bgruening
  revisions:
  - 4fb73be7f4cb
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_online_data
  owner: bgruening
  revisions:
  - 2538366eb8fb
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_pdb
  owner: bgruening
  revisions:
  - 538790c6c21b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_pubchem
  owner: bgruening
  revisions:
  - 4d966d5bdd17
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_editconf
  owner: chemteam
  revisions:
  - bfb65cb551d8
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_em
  owner: chemteam
  revisions:
  - 55918daa5651
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_energy
  owner: chemteam
  revisions:
  - c8d2c0162b6e
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_makendx
  owner: chemteam
  revisions:
  - d9eb276dfa32
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_md
  owner: chemteam
  revisions:
  - 609d93596b61
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_merge_topology_files
  owner: chemteam
  revisions:
  - ced8ec975548
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_npt
  owner: chemteam
  revisions:
  - 5b01e6df25a0
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_nvt
  owner: chemteam
  revisions:
  - 3a018cc1f690
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_restraints
  owner: chemteam
  revisions:
  - ca6a4740114e
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_setup
  owner: chemteam
  revisions:
  - 4da9ee404eab
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_sim
  owner: chemteam
  revisions:
  - a97dcfc23b4b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_solvate
  owner: chemteam
  revisions:
  - 27ea4e1a3f95
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: goseq
  owner: iuc
  revisions:
  - 9d1256d9ef0b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: md_converter
  owner: chemteam
  revisions:
  - d76bea4c85f3
  - 79e8ab8f1e81
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_angle
  owner: chemteam
  revisions:
  - a0d210b9d287
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_cosine_analysis
  owner: chemteam
  revisions:
  - a842da7ef42b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_dihedral
  owner: chemteam
  revisions:
  - aaa130695a2b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_distance
  owner: chemteam
  revisions:
  - ffd6f8d159e1
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_endtoend
  owner: chemteam
  revisions:
  - 78aa3659fcd1
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_extract_rmsd
  owner: chemteam
  revisions:
  - 743bd6aa3c7a
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_hbonds
  owner: chemteam
  revisions:
  - 4c36f5ad2799
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_ramachandran_plot
  owner: chemteam
  revisions:
  - 70a2d548e62c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_ramachandran_protein
  owner: chemteam
  revisions:
  - 0f270722aca6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mdanalysis_rdf
  owner: chemteam
  revisions:
  - 0f17d0720565
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mmpbsa_mmgbsa
  owner: chemteam
  revisions:
  - d09f116dfca5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mordred
  owner: bgruening
  revisions:
  - cc0f89287ecf
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: natural_product_likeness
  owner: bgruening
  revisions:
  - 40d181cc8c19
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_addh
  owner: bgruening
  revisions:
  - f697d9601273
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_change_title
  owner: bgruening
  revisions:
  - 3ecaa9634126
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_compound_convert
  owner: bgruening
  revisions:
  - 1c66bf08f687
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_filter
  owner: bgruening
  revisions:
  - ff2dd4b7d918
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_genprop
  owner: bgruening
  revisions:
  - a72ae2711a97
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_multi_obgrep
  owner: bgruening
  revisions:
  - 09640954740c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_obgrep
  owner: bgruening
  revisions:
  - 78640d0127ce
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_remduplicates
  owner: bgruening
  revisions:
  - 50ca8845e7f5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_remions
  owner: bgruening
  revisions:
  - 4e3b2049a4d3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_remove_protonation_state
  owner: bgruening
  revisions:
  - b578d0c101cd
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_remsmall
  owner: bgruening
  revisions:
  - aebc671bae78
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_spectrophore_search
  owner: bgruening
  revisions:
  - afd14e10a318
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_structure_distance_finder
  owner: bgruening
  revisions:
  - 4c9d6b47045c
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_subsearch
  owner: bgruening
  revisions:
  - 171c94786a56
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_svg_depiction
  owner: bgruening
  revisions:
  - d3b48303045b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openduck_chunk
  owner: bgruening
  revisions:
  - 89c3bd4f50a3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openduck_run_smd
  owner: bgruening
  revisions:
  - 05c95b16823b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openmg
  owner: bgruening
  revisions:
  - 473a07404e83
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: osra
  owner: bgruening
  revisions:
  - b2edf498e8fb
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: packmol
  owner: chemteam
  revisions:
  - 539fb45630e6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: padel
  owner: bgruening
  revisions:
  - 30c673b5b061
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: parmconv
  owner: chemteam
  revisions:
  - 6c6cecf51bd0
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: prepare_ligands_for_docking
  owner: bgruening
  revisions:
  - de4c80d17527
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qed
  owner: bgruening
  revisions:
  - fc45bf8b6e01
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_rbcavity
  owner: bgruening
  revisions:
  - 7e5c2e4bc227
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_rbdock
  owner: bgruening
  revisions:
  - c362398df83b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_sort_filter
  owner: bgruening
  revisions:
  - d1ca4b45f615
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rxdock_rbcavity
  owner: bgruening
  revisions:
  - 7fac8e7a12d5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rxdock_rbdock
  owner: bgruening
  revisions:
  - 6fe6b0e10ed6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rxdock_sort_filter
  owner: bgruening
  revisions:
  - 4ba7350f00ad
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sdf_to_tab
  owner: bgruening
  revisions:
  - 55553120df69
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: simsearch
  owner: bgruening
  revisions:
  - 9f1a8df0b437
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: smina
  owner: earlhaminst
  revisions:
  - 7c0bb0c48a27
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sucos_clustering
  owner: bgruening
  revisions:
  - 12725d4b90f3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sucos_docking_scoring
  owner: bgruening
  revisions:
  - fe318c648502
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sucos_max_score
  owner: bgruening
  revisions:
  - 55ac04db36aa
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vmd_hbonds
  owner: chemteam
  revisions:
  - 8aa5e465b043
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: xchem_transfs_scoring
  owner: bgruening
  revisions:
  - f6f9b47d02b6
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/chemicaltoolbox.yml (diff)
@@ -240,7 +240,7 @@ tools:
 - name: ctb_rdkit_descriptors
   owner: bgruening
   revisions:
-  - cf725c82c865
+  - a1c53f0533b0
   tool_panel_section_id: chemicaltoolbox
   tool_panel_section_label: ChemicalToolBox
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -387,8 +387,8 @@ tools:
 - name: md_converter
   owner: chemteam
   revisions:
-  - 79e8ab8f1e81
   - d76bea4c85f3
+  - 79e8ab8f1e81
   tool_panel_section_id: chemicaltoolbox
   tool_panel_section_label: ChemicalToolBox
   tool_shed_url: toolshed.g2.bx.psu.edu
