test.usegalaxy.no/epigenetics.yml (before)
tools:
- name: bwameth
  owner: iuc
  revisions:
  - 29bdbc353f20
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: epicseg
  owner: rnateam
  revisions:
  - 6260e42c7d49
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ewastools
  owner: kpbioteam
  revisions:
  - 369fef559cfc
  - fef50103f6b3
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_deduplicator
  owner: bgruening
  revisions:
  - 46e5b4782715
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_digester
  owner: bgruening
  revisions:
  - a2f3a4129052
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_filter
  owner: bgruening
  revisions:
  - a7bbbf32da62
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_hicup
  owner: bgruening
  revisions:
  - bd1594d55a38
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_mapper
  owner: bgruening
  revisions:
  - 99dd0efa992b
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_truncater
  owner: bgruening
  revisions:
  - 17f80a8600ac
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metilene
  owner: rnateam
  revisions:
  - 37abd09a0ae6
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: moabs
  owner: iuc
  revisions:
  - 8c8cc81b34cd
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileometh
  owner: bgruening
  revisions:
  - 183cb55b1729
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seacr
  owner: iuc
  revisions:
  - 66b7657f0bd6
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcf_filter
  owner: devteam
  revisions:
  - da1a6f33b504
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/epigenetics.yml (after)
tools:
- name: bwameth
  owner: iuc
  revisions:
  - b4e6819b25ef
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: epicseg
  owner: rnateam
  revisions:
  - 6260e42c7d49
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ewastools
  owner: kpbioteam
  revisions:
  - fef50103f6b3
  - 369fef559cfc
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_deduplicator
  owner: bgruening
  revisions:
  - 46e5b4782715
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_digester
  owner: bgruening
  revisions:
  - a2f3a4129052
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_filter
  owner: bgruening
  revisions:
  - a7bbbf32da62
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_hicup
  owner: bgruening
  revisions:
  - bd1594d55a38
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_mapper
  owner: bgruening
  revisions:
  - 99dd0efa992b
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hicup_truncater
  owner: bgruening
  revisions:
  - 17f80a8600ac
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metilene
  owner: rnateam
  revisions:
  - 37abd09a0ae6
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: moabs
  owner: iuc
  revisions:
  - 8c8cc81b34cd
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileometh
  owner: bgruening
  revisions:
  - 183cb55b1729
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seacr
  owner: iuc
  revisions:
  - 66b7657f0bd6
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcf_filter
  owner: devteam
  revisions:
  - da1a6f33b504
  tool_panel_section_id: epigenetics
  tool_panel_section_label: Epigenetics
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/epigenetics.yml (diff)
@@ -2,7 +2,7 @@ tools:
 - name: bwameth
   owner: iuc
   revisions:
-  - 29bdbc353f20
+  - b4e6819b25ef
   tool_panel_section_id: epigenetics
   tool_panel_section_label: Epigenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -16,8 +16,8 @@ tools:
 - name: ewastools
   owner: kpbioteam
   revisions:
-  - 369fef559cfc
   - fef50103f6b3
+  - 369fef559cfc
   tool_panel_section_id: epigenetics
   tool_panel_section_label: Epigenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
