test.usegalaxy.no/genome_editing.yml (before)
tools:
- name: crispr_studio
  owner: iuc
  revisions:
  - 7346619ad005
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_count
  owner: iuc
  revisions:
  - 3edbd1ff5602
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_gsea
  owner: iuc
  revisions:
  - d46e36492bff
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_mle
  owner: iuc
  revisions:
  - b36c85e37a48
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_pathway
  owner: iuc
  revisions:
  - 9744e1124d0f
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_test
  owner: iuc
  revisions:
  - 688a8eccea71
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/genome_editing.yml (after)
tools:
- name: crispr_studio
  owner: iuc
  revisions:
  - 7346619ad005
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_count
  owner: iuc
  revisions:
  - e329d44424d7
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_gsea
  owner: iuc
  revisions:
  - b946929d31c4
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_mle
  owner: iuc
  revisions:
  - 26126538a86f
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_pathway
  owner: iuc
  revisions:
  - 39a996d44e16
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mageck_test
  owner: iuc
  revisions:
  - 9b4f4533c9ee
  tool_panel_section_id: genome_editing
  tool_panel_section_label: Genome editing
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/genome_editing.yml (diff)
@@ -9,35 +9,35 @@ tools:
 - name: mageck_count
   owner: iuc
   revisions:
-  - 3edbd1ff5602
+  - e329d44424d7
   tool_panel_section_id: genome_editing
   tool_panel_section_label: Genome editing
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: mageck_gsea
   owner: iuc
   revisions:
-  - d46e36492bff
+  - b946929d31c4
   tool_panel_section_id: genome_editing
   tool_panel_section_label: Genome editing
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: mageck_mle
   owner: iuc
   revisions:
-  - b36c85e37a48
+  - 26126538a86f
   tool_panel_section_id: genome_editing
   tool_panel_section_label: Genome editing
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: mageck_pathway
   owner: iuc
   revisions:
-  - 9744e1124d0f
+  - 39a996d44e16
   tool_panel_section_id: genome_editing
   tool_panel_section_label: Genome editing
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: mageck_test
   owner: iuc
   revisions:
-  - 688a8eccea71
+  - 9b4f4533c9ee
   tool_panel_section_id: genome_editing
   tool_panel_section_label: Genome editing
   tool_shed_url: toolshed.g2.bx.psu.edu
