test.usegalaxy.no/graphdisplay_data.yml (before)
tools:
- name: bandage
  owner: iuc
  revisions:
  - 94fe43e75ddc
  - b2860df42e16
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: circos
  owner: iuc
  revisions:
  - e6cbe3190642
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: export2graphlan
  owner: iuc
  revisions:
  - b16989c1e3a7
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fasta_nucleotide_color_plot
  owner: iuc
  revisions:
  - 980917b09eb8
  - e4b5401adcec
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filterplot
  owner: hien
  revisions:
  - a2fc111f19b0
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: ggplot2_heatmap2
  owner: iuc
  revisions:
  - ca7cb0eaad62
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_heatmap
  owner: iuc
  revisions:
  - de002ba2b849
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_histogram
  owner: iuc
  revisions:
  - 536078949ae4
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_pca
  owner: iuc
  revisions:
  - 1b9406a1a769
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_point
  owner: iuc
  revisions:
  - 87908c76ca8d
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_segment
  owner: hien
  revisions:
  - a07c8dc0d1ba
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: ggplot2_violin
  owner: iuc
  revisions:
  - 637cf21db396
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmaj
  owner: devteam
  revisions:
  - 2cd5ee197ec7
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphlan_annotate
  owner: iuc
  revisions:
  - cf1df6b2220a
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphlan
  owner: iuc
  revisions:
  - a490b70e46fc
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gwastools_manhattan_plot
  owner: iuc
  revisions:
  - c4bf5e913c2e
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: histogram
  owner: devteam
  revisions:
  - 6f134426c2b0
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: intervene
  owner: iuc
  revisions:
  - f5fa293605ca
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: jbrowse
  owner: iuc
  revisions:
  - 6cd09d7b5f37
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: karyotype_plot
  owner: guru-ananda
  revisions:
  - d810aa84ee6a
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: krona_text
  owner: saskia-hiltemann
  revisions:
  - b14f1444e464
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer
  owner: peterjc
  revisions:
  - d9f3d4779507
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: newick_utils
  owner: iuc
  revisions:
  - b4163d2f64ab
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pathview
  owner: iuc
  revisions:
  - 03c13085aecc
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_ml_performance_plots
  owner: bgruening
  revisions:
  - 62e3a4e8c54c
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_parallel_coordinates_plot
  owner: bgruening
  revisions:
  - 9958188c6195
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_regression_performance_plots
  owner: bgruening
  revisions:
  - 389227fa1864
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pygenometracks
  owner: iuc
  revisions:
  - 2824d77cd8f8
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pyplottools
  owner: hien
  revisions:
  - a5da21dd0672
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: scatterplot
  owner: devteam
  revisions:
  - efda9a4a50e7
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: taxonomy_krona_chart
  owner: crs4
  revisions:
  - 73486cc6170e
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tsne
  owner: iuc
  revisions:
  - 53cfe6f313b3
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ucsc_custom_track
  owner: devteam
  revisions:
  - 760f588e8a26
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: venn_list
  owner: peterjc
  revisions:
  - e13206029a72
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: volcanoplot
  owner: iuc
  revisions:
  - 73b8cb5bddcd
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: xy_plot
  owner: devteam
  revisions:
  - 319fa5a9fc1b
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/graphdisplay_data.yml (after)
tools:
- name: bandage
  owner: iuc
  revisions:
  - b2860df42e16
  - 94fe43e75ddc
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: circos
  owner: iuc
  revisions:
  - e6cbe3190642
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: export2graphlan
  owner: iuc
  revisions:
  - b16989c1e3a7
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fasta_nucleotide_color_plot
  owner: iuc
  revisions:
  - e4b5401adcec
  - 980917b09eb8
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filterplot
  owner: hien
  revisions:
  - a2fc111f19b0
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: ggplot2_heatmap2
  owner: iuc
  revisions:
  - ca7cb0eaad62
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_heatmap
  owner: iuc
  revisions:
  - de002ba2b849
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_histogram
  owner: iuc
  revisions:
  - 536078949ae4
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_pca
  owner: iuc
  revisions:
  - 1b9406a1a769
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_point
  owner: iuc
  revisions:
  - 87908c76ca8d
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_segment
  owner: hien
  revisions:
  - a07c8dc0d1ba
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: ggplot2_violin
  owner: iuc
  revisions:
  - 637cf21db396
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmaj
  owner: devteam
  revisions:
  - 2cd5ee197ec7
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphlan_annotate
  owner: iuc
  revisions:
  - cf1df6b2220a
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphlan
  owner: iuc
  revisions:
  - a490b70e46fc
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gwastools_manhattan_plot
  owner: iuc
  revisions:
  - c4bf5e913c2e
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: histogram
  owner: devteam
  revisions:
  - 6f134426c2b0
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: intervene
  owner: iuc
  revisions:
  - f5fa293605ca
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: jbrowse
  owner: iuc
  revisions:
  - 6cd09d7b5f37
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: karyotype_plot
  owner: guru-ananda
  revisions:
  - d810aa84ee6a
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: krona_text
  owner: saskia-hiltemann
  revisions:
  - b14f1444e464
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer
  owner: peterjc
  revisions:
  - d9f3d4779507
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: newick_utils
  owner: iuc
  revisions:
  - b4163d2f64ab
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pathview
  owner: iuc
  revisions:
  - 03c13085aecc
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_ml_performance_plots
  owner: bgruening
  revisions:
  - 62e3a4e8c54c
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_parallel_coordinates_plot
  owner: bgruening
  revisions:
  - 9958188c6195
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_regression_performance_plots
  owner: bgruening
  revisions:
  - 389227fa1864
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pygenometracks
  owner: iuc
  revisions:
  - 2824d77cd8f8
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pyplottools
  owner: hien
  revisions:
  - a5da21dd0672
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: scatterplot
  owner: devteam
  revisions:
  - efda9a4a50e7
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: taxonomy_krona_chart
  owner: crs4
  revisions:
  - 73486cc6170e
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tsne
  owner: iuc
  revisions:
  - 53cfe6f313b3
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ucsc_custom_track
  owner: devteam
  revisions:
  - 760f588e8a26
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: venn_list
  owner: peterjc
  revisions:
  - e13206029a72
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: volcanoplot
  owner: iuc
  revisions:
  - 73b8cb5bddcd
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: xy_plot
  owner: devteam
  revisions:
  - 319fa5a9fc1b
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/graphdisplay_data.yml (diff)
@@ -2,8 +2,8 @@ tools:
 - name: bandage
   owner: iuc
   revisions:
-  - 94fe43e75ddc
   - b2860df42e16
+  - 94fe43e75ddc
   tool_panel_section_id: plots
   tool_panel_section_label: Graph/Display Data
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -24,8 +24,8 @@ tools:
 - name: fasta_nucleotide_color_plot
   owner: iuc
   revisions:
-  - 980917b09eb8
   - e4b5401adcec
+  - 980917b09eb8
   tool_panel_section_id: plots
   tool_panel_section_label: Graph/Display Data
   tool_shed_url: toolshed.g2.bx.psu.edu
