test.usegalaxy.no/metagenomic_analysis.yml (before)
tools:
- name: 16s_hmm
  owner: kjetil
  revisions:
  - c47202bf4706
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: bio_hansel
  owner: iuc
  revisions:
  - 4deefd708943
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bracken
  owner: iuc
  revisions:
  - b08ac10aed96
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_add_names
  owner: iuc
  revisions:
  - 8dfc90f35aba
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_bins
  owner: iuc
  revisions:
  - 18676df0cb3a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_contigs
  owner: iuc
  revisions:
  - c6c77d840993
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_prepare
  owner: iuc
  revisions:
  - 8315b5cebb82
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_summarise
  owner: iuc
  revisions:
  - 7f1aaa1932d8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: combine_metaphlan2_humann2
  owner: bebatut
  revisions:
  - 31394a0c0242
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compare_humann2_output
  owner: bebatut
  revisions:
  - c1aca37cb1fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_assigntaxonomyaddspecies
  owner: iuc
  revisions:
  - 63f86089423e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_dada
  owner: iuc
  revisions:
  - 1c35dadbe76f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_filterandtrim
  owner: iuc
  revisions:
  - a9f4a217dcd6
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_learnerrors
  owner: iuc
  revisions:
  - 04c15826a0b8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_makesequencetable
  owner: iuc
  revisions:
  - e96bbb9e24ea
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_mergepairs
  owner: iuc
  revisions:
  - 1d75bd0595e2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_plotcomplexity
  owner: iuc
  revisions:
  - 8daf4564ccda
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_plotqualityprofile
  owner: iuc
  revisions:
  - d60df8727f59
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_removebimeradenovo
  owner: iuc
  revisions:
  - 7f3b59dee073
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_seqcounts
  owner: iuc
  revisions:
  - 0a1224c4b781
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: drep_compare
  owner: iuc
  revisions:
  - ef1c257adcbd
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: drep_dereplicate
  owner: iuc
  revisions:
  - 8dfcdbeaeed8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: find_diag_hits
  owner: devteam
  revisions:
  - acf51ff24c7d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: format_metaphlan2_output
  owner: bebatut
  revisions:
  - 2bfa9b200600
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gi2taxonomy
  owner: devteam
  revisions:
  - 7b1b03c4465d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: group_humann2_uniref_abundances_to_go
  owner: bebatut
  revisions:
  - fd2cf7c9d3ec
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_associate
  owner: iuc
  revisions:
  - e0c79dd40625
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_barplot
  owner: iuc
  revisions:
  - 09c1bbec1032
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_genefamilies_genus_level
  owner: iuc
  revisions:
  - 654548ae1357
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_join_tables
  owner: iuc
  revisions:
  - d05ac93eabf3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_reduce_table
  owner: iuc
  revisions:
  - e0b670a43758
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_regroup_table
  owner: iuc
  revisions:
  - e66ab198ec15
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_rename_table
  owner: iuc
  revisions:
  - 639640ad2450
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_renorm_table
  owner: iuc
  revisions:
  - c6676a890f50
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_rna_dna_norm
  owner: iuc
  revisions:
  - de70d23958de
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_split_stratified_table
  owner: iuc
  revisions:
  - 93adca140c9a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_split_table
  owner: iuc
  revisions:
  - 7e3fdbe9b6a2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_strain_profiler
  owner: iuc
  revisions:
  - 50f98eb4854d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_unpack_pathways
  owner: iuc
  revisions:
  - cad93abecac9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2
  owner: iuc
  revisions:
  - cda49fede0c2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: interproscan5
  owner: bgruening
  revisions:
  - e32f2ea6a139
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_abundance_distribution_single
  owner: iuc
  revisions:
  - c018a72b523e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_abundance_distribution
  owner: iuc
  revisions:
  - c0caca5af183
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_count_median
  owner: iuc
  revisions:
  - 06d1d91c67e5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_extract_partitions
  owner: iuc
  revisions:
  - 98b53d46e851
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_filter_abundance
  owner: iuc
  revisions:
  - 97f65399e30d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_filter_below_abundance_cutoff
  owner: iuc
  revisions:
  - b469ab47b490
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_normalize_by_median
  owner: iuc
  revisions:
  - e84073b420a8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_partition
  owner: iuc
  revisions:
  - b7429b53be2a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken2
  owner: iuc
  revisions:
  - e674066930b2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken2tax
  owner: devteam
  revisions:
  - f03c7ba8d8bc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_filter
  owner: devteam
  revisions:
  - 3d6570bffdb1
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_report
  owner: devteam
  revisions:
  - 1902d3de4a4f
  - 6c09bed3444f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_taxonomy_report
  owner: iuc
  revisions:
  - b11b3ac48bb9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_translate
  owner: devteam
  revisions:
  - 9a5be5b1a5c9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken
  owner: devteam
  revisions:
  - aec58624706f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: last
  owner: iuc
  revisions:
  - f5a5a2b39ff2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lca_wrapper
  owner: devteam
  revisions:
  - 33e8ed5a4601
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lcaclassifier
  owner: kjetil
  revisions:
  - 25f531a37f53
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: mash_sketch
  owner: iuc
  revisions:
  - 43f9ca23c132
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mash
  owner: iuc
  revisions:
  - 86dec4abcea8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: maxbin2
  owner: mbernt
  revisions:
  - cfd50144a871
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megahit_contig2fastg
  owner: iuc
  revisions:
  - 4ec5b3777508
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megahit
  owner: iuc
  revisions:
  - 7518ee87b53d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge_metaphlan_tables
  owner: iuc
  revisions:
  - cd298ff669fd
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaeuk_easy_predict
  owner: iuc
  revisions:
  - f91548912113
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metagene_annotator
  owner: galaxyp
  revisions:
  - b04960a7abf5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metagenomeseq_normalization
  owner: iuc
  revisions:
  - d16f7cc26516
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan2
  owner: iuc
  revisions:
  - f60773e921fa
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan2krona
  owner: iuc
  revisions:
  - ebb74774457e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan_hclust_heatmap
  owner: iuc
  revisions:
  - 2e3056f02c60
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mt2mq
  owner: galaxyp
  revisions:
  - e50ec3a9a3f9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nonpareil
  owner: iuc
  revisions:
  - 280386b252a5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plasflow
  owner: iuc
  revisions:
  - bda6012394f7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poisson2test
  owner: devteam
  revisions:
  - 5ff18ec88181
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rarefaction_analyzer
  owner: nuc
  revisions:
  - f03b8d07cbd2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: resistome_analyzer
  owner: nuc
  revisions:
  - 7eff2bf159ae
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: samtools_flag_filter_1_2
  owner: brenninc
  revisions:
  - 97bb72be07f9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sixgill
  owner: galaxyp
  revisions:
  - cf8eee8343fb
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpfinder
  owner: nuc
  revisions:
  - 8bc0cbff417f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: staramr
  owner: nml
  revisions:
  - 4b9a8031ab74
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t2ps
  owner: devteam
  revisions:
  - 4d9910e996f7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t2t_report
  owner: devteam
  revisions:
  - 592acb9505fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: taxonomy_krona_chart
  owner: crs4
  revisions:
  - 1334cb4c6b68
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: valet
  owner: iuc
  revisions:
  - 56236acaad45
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_diversity
  owner: iuc
  revisions:
  - a2c047a2c380
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_fisher_alpha
  owner: iuc
  revisions:
  - f9966e11885b
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_rarefaction
  owner: iuc
  revisions:
  - b0d5976540e3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vsearch
  owner: iuc
  revisions:
  - b3c7199d8786
  - 9495df9dd6ef
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/metagenomic_analysis.yml (after)
tools:
- name: 16s_hmm
  owner: kjetil
  revisions:
  - c47202bf4706
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: bio_hansel
  owner: iuc
  revisions:
  - 4deefd708943
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bracken
  owner: iuc
  revisions:
  - b08ac10aed96
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_add_names
  owner: iuc
  revisions:
  - 8dfc90f35aba
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_bins
  owner: iuc
  revisions:
  - 18676df0cb3a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_contigs
  owner: iuc
  revisions:
  - c6c77d840993
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_prepare
  owner: iuc
  revisions:
  - 8315b5cebb82
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cat_summarise
  owner: iuc
  revisions:
  - 7f1aaa1932d8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: combine_metaphlan2_humann2
  owner: bebatut
  revisions:
  - 31394a0c0242
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compare_humann2_output
  owner: bebatut
  revisions:
  - c1aca37cb1fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_assigntaxonomyaddspecies
  owner: iuc
  revisions:
  - 63f86089423e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_dada
  owner: iuc
  revisions:
  - 1c35dadbe76f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_filterandtrim
  owner: iuc
  revisions:
  - a9f4a217dcd6
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_learnerrors
  owner: iuc
  revisions:
  - 04c15826a0b8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_makesequencetable
  owner: iuc
  revisions:
  - e96bbb9e24ea
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_mergepairs
  owner: iuc
  revisions:
  - 1d75bd0595e2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_plotcomplexity
  owner: iuc
  revisions:
  - 8daf4564ccda
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_plotqualityprofile
  owner: iuc
  revisions:
  - d60df8727f59
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_removebimeradenovo
  owner: iuc
  revisions:
  - 7f3b59dee073
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dada2_seqcounts
  owner: iuc
  revisions:
  - 0a1224c4b781
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: drep_compare
  owner: iuc
  revisions:
  - ef1c257adcbd
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: drep_dereplicate
  owner: iuc
  revisions:
  - 8dfcdbeaeed8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: find_diag_hits
  owner: devteam
  revisions:
  - acf51ff24c7d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: format_metaphlan2_output
  owner: bebatut
  revisions:
  - 2bfa9b200600
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gi2taxonomy
  owner: devteam
  revisions:
  - 7b1b03c4465d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: group_humann2_uniref_abundances_to_go
  owner: bebatut
  revisions:
  - fd2cf7c9d3ec
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_associate
  owner: iuc
  revisions:
  - e0c79dd40625
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_barplot
  owner: iuc
  revisions:
  - 09c1bbec1032
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_genefamilies_genus_level
  owner: iuc
  revisions:
  - 654548ae1357
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_join_tables
  owner: iuc
  revisions:
  - d05ac93eabf3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_reduce_table
  owner: iuc
  revisions:
  - e0b670a43758
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_regroup_table
  owner: iuc
  revisions:
  - e66ab198ec15
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_rename_table
  owner: iuc
  revisions:
  - 639640ad2450
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_renorm_table
  owner: iuc
  revisions:
  - c6676a890f50
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_rna_dna_norm
  owner: iuc
  revisions:
  - de70d23958de
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_split_stratified_table
  owner: iuc
  revisions:
  - 93adca140c9a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_split_table
  owner: iuc
  revisions:
  - 7e3fdbe9b6a2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_strain_profiler
  owner: iuc
  revisions:
  - 50f98eb4854d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2_unpack_pathways
  owner: iuc
  revisions:
  - cad93abecac9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: humann2
  owner: iuc
  revisions:
  - cda49fede0c2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: interproscan5
  owner: bgruening
  revisions:
  - e32f2ea6a139
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_abundance_distribution_single
  owner: iuc
  revisions:
  - c018a72b523e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_abundance_distribution
  owner: iuc
  revisions:
  - c0caca5af183
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_count_median
  owner: iuc
  revisions:
  - 06d1d91c67e5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_extract_partitions
  owner: iuc
  revisions:
  - 98b53d46e851
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_filter_abundance
  owner: iuc
  revisions:
  - 97f65399e30d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_filter_below_abundance_cutoff
  owner: iuc
  revisions:
  - b469ab47b490
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_normalize_by_median
  owner: iuc
  revisions:
  - e84073b420a8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: khmer_partition
  owner: iuc
  revisions:
  - b7429b53be2a
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken2
  owner: iuc
  revisions:
  - e674066930b2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken2tax
  owner: devteam
  revisions:
  - f03c7ba8d8bc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_filter
  owner: devteam
  revisions:
  - 3d6570bffdb1
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_report
  owner: devteam
  revisions:
  - 6c09bed3444f
  - 1902d3de4a4f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_taxonomy_report
  owner: iuc
  revisions:
  - b11b3ac48bb9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken_translate
  owner: devteam
  revisions:
  - 9a5be5b1a5c9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kraken
  owner: devteam
  revisions:
  - aec58624706f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: last
  owner: iuc
  revisions:
  - f5a5a2b39ff2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lca_wrapper
  owner: devteam
  revisions:
  - 33e8ed5a4601
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lcaclassifier
  owner: kjetil
  revisions:
  - 25f531a37f53
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: mash_sketch
  owner: iuc
  revisions:
  - 43f9ca23c132
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mash
  owner: iuc
  revisions:
  - 86dec4abcea8
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: maxbin2
  owner: mbernt
  revisions:
  - cfd50144a871
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megahit_contig2fastg
  owner: iuc
  revisions:
  - 4ec5b3777508
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: megahit
  owner: iuc
  revisions:
  - 7518ee87b53d
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge_metaphlan_tables
  owner: iuc
  revisions:
  - cd298ff669fd
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaeuk_easy_predict
  owner: iuc
  revisions:
  - f91548912113
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metagene_annotator
  owner: galaxyp
  revisions:
  - b04960a7abf5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metagenomeseq_normalization
  owner: iuc
  revisions:
  - d16f7cc26516
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan2
  owner: iuc
  revisions:
  - f60773e921fa
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan2krona
  owner: iuc
  revisions:
  - ebb74774457e
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: metaphlan_hclust_heatmap
  owner: iuc
  revisions:
  - 2e3056f02c60
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mt2mq
  owner: galaxyp
  revisions:
  - e50ec3a9a3f9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nonpareil
  owner: iuc
  revisions:
  - 280386b252a5
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plasflow
  owner: iuc
  revisions:
  - bda6012394f7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poisson2test
  owner: devteam
  revisions:
  - 5ff18ec88181
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rarefaction_analyzer
  owner: nuc
  revisions:
  - f03b8d07cbd2
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: resistome_analyzer
  owner: nuc
  revisions:
  - 7eff2bf159ae
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: samtools_flag_filter_1_2
  owner: brenninc
  revisions:
  - 97bb72be07f9
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sixgill
  owner: galaxyp
  revisions:
  - cf8eee8343fb
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpfinder
  owner: nuc
  revisions:
  - 8bc0cbff417f
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: staramr
  owner: nml
  revisions:
  - 4b9a8031ab74
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t2ps
  owner: devteam
  revisions:
  - 4d9910e996f7
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t2t_report
  owner: devteam
  revisions:
  - 592acb9505fc
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: taxonomy_krona_chart
  owner: crs4
  revisions:
  - 1334cb4c6b68
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: valet
  owner: iuc
  revisions:
  - 56236acaad45
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_diversity
  owner: iuc
  revisions:
  - a2c047a2c380
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_fisher_alpha
  owner: iuc
  revisions:
  - f9966e11885b
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vegan_rarefaction
  owner: iuc
  revisions:
  - b0d5976540e3
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vsearch
  owner: iuc
  revisions:
  - 9495df9dd6ef
  - b3c7199d8786
  tool_panel_section_id: metagenomic_analysis
  tool_panel_section_label: Metagenomic Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/metagenomic_analysis.yml (diff)
@@ -366,8 +366,8 @@ tools:
 - name: kraken_report
   owner: devteam
   revisions:
-  - 1902d3de4a4f
   - 6c09bed3444f
+  - 1902d3de4a4f
   tool_panel_section_id: metagenomic_analysis
   tool_panel_section_label: Metagenomic Analysis
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -619,8 +619,8 @@ tools:
 - name: vsearch
   owner: iuc
   revisions:
-  - b3c7199d8786
   - 9495df9dd6ef
+  - b3c7199d8786
   tool_panel_section_id: metagenomic_analysis
   tool_panel_section_label: Metagenomic Analysis
   tool_shed_url: toolshed.g2.bx.psu.edu
