test.usegalaxy.no/mothur.yml (before)
tools:
- name: fasta_filter_by_length
  owner: devteam
  revisions:
  - e626b3ff9922
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_align_check
  owner: iuc
  revisions:
  - 0399e5aeaac6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_align_seqs
  owner: iuc
  revisions:
  - 152ae632ab19
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_amova
  owner: iuc
  revisions:
  - d0074e20ae76
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_anosim
  owner: iuc
  revisions:
  - 98687b00be79
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_bin_seqs
  owner: iuc
  revisions:
  - 4bf939e17fa4
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_biom_info
  owner: iuc
  revisions:
  - 76d968f820ac
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_bellerophon
  owner: iuc
  revisions:
  - cf1db89b0fda
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_ccode
  owner: iuc
  revisions:
  - b6e0f8a9bc6b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_check
  owner: iuc
  revisions:
  - 4b57c3241cbc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_perseus
  owner: iuc
  revisions:
  - 0f3baac24045
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_pintail
  owner: iuc
  revisions:
  - 93b61db8bdb6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_slayer
  owner: iuc
  revisions:
  - 753321ddded9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_uchime
  owner: iuc
  revisions:
  - f1742cf23d95
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_vsearch
  owner: iuc
  revisions:
  - de3cfb122105
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chop_seqs
  owner: iuc
  revisions:
  - 29f963e785a0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_otu
  owner: iuc
  revisions:
  - ec7c3ecca41a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_rf
  owner: iuc
  revisions:
  - 010296966465
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_seqs
  owner: iuc
  revisions:
  - 2f5d4d86eb9a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_tree
  owner: iuc
  revisions:
  - fec1c905cb22
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_clearcut
  owner: iuc
  revisions:
  - 7ad44d831a1f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_classic
  owner: iuc
  revisions:
  - a649d3ca67b7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_fragments
  owner: iuc
  revisions:
  - 5fa9b6d481f6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_split
  owner: iuc
  revisions:
  - a9924d4f538f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster
  owner: iuc
  revisions:
  - 5ea1f1f9d801
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_collect_shared
  owner: iuc
  revisions:
  - 44d5c9ba72e6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_collect_single
  owner: iuc
  revisions:
  - d3b196069f6f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_consensus_seqs
  owner: iuc
  revisions:
  - bc2b62823fcc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cooccurrence
  owner: iuc
  revisions:
  - 0e05f58541d0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_corr_axes
  owner: iuc
  revisions:
  - 1ba1fe2a0438
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_count_groups
  owner: iuc
  revisions:
  - 28867c3771e1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_count_seqs
  owner: iuc
  revisions:
  - 59a962f57cb5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_create_database
  owner: iuc
  revisions:
  - 319884cd49a3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_degap_seqs
  owner: iuc
  revisions:
  - 2393ecc7387c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_deunique_seqs
  owner: iuc
  revisions:
  - 73aeeac872d7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_deunique_tree
  owner: iuc
  revisions:
  - ec5e03c0f18e
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_dist_seqs
  owner: iuc
  revisions:
  - 502323efbd82
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_dist_shared
  owner: iuc
  revisions:
  - 1a899fec55e1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_fastq_info
  owner: iuc
  revisions:
  - 1edab4936153
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_filter_seqs
  owner: iuc
  revisions:
  - b587a3a485b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_filter_shared
  owner: iuc
  revisions:
  - 007311ce6297
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_communitytype
  owner: iuc
  revisions:
  - 4e708ec53432
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_coremicrobiome
  owner: iuc
  revisions:
  - 42244e3619cf
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_dists
  owner: iuc
  revisions:
  - c8fbbada97dc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_group
  owner: iuc
  revisions:
  - 081d0fbf9751
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_groups
  owner: iuc
  revisions:
  - e4d70a26c19f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_label
  owner: iuc
  revisions:
  - 80b791e2a7bd
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_lineage
  owner: iuc
  revisions:
  - 563718e09fa8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_mimarkspackage
  owner: iuc
  revisions:
  - 6dbc31423c24
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otulabels
  owner: iuc
  revisions:
  - fd62ac4a6b84
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otulist
  owner: iuc
  revisions:
  - f0cf508cdc98
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_oturep
  owner: iuc
  revisions:
  - f821624d355c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otus
  owner: iuc
  revisions:
  - 8a67e60260ca
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_rabund
  owner: iuc
  revisions:
  - bd695645069f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_relabund
  owner: iuc
  revisions:
  - b07e7be6326a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_sabund
  owner: iuc
  revisions:
  - a41ba5f5f6b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_seqs
  owner: iuc
  revisions:
  - 8b8c7cf6738c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_sharedseqs
  owner: iuc
  revisions:
  - 67faa6dacbae
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_hcluster
  owner: iuc
  revisions:
  - '989184322514'
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_heatmap_bin
  owner: iuc
  revisions:
  - 83d3c6dba0b1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_heatmap_sim
  owner: iuc
  revisions:
  - c2dead9d38c4
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_homova
  owner: iuc
  revisions:
  - 948d5731dbe0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_indicator
  owner: iuc
  revisions:
  - 39750697d7a6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_lefse
  owner: iuc
  revisions:
  - d47a909185ef
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_libshuff
  owner: iuc
  revisions:
  - 45a78bb8819d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_list_otulabels
  owner: iuc
  revisions:
  - e643cc6c39cb
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_list_seqs
  owner: iuc
  revisions:
  - 9b600578c108
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_biom
  owner: iuc
  revisions:
  - e29c05b88096
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_contigs
  owner: iuc
  revisions:
  - 00dd059b77e5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_design
  owner: iuc
  revisions:
  - 4405d0fbfada
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_fastq
  owner: iuc
  revisions:
  - 1684157db3c1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_group
  owner: iuc
  revisions:
  - 182b471ed56b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_lefse
  owner: iuc
  revisions:
  - 88be2167f369
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_lookup
  owner: iuc
  revisions:
  - a33258dc5bf8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_shared
  owner: iuc
  revisions:
  - 60f0853e33f3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_sra
  owner: iuc
  revisions:
  - bf608ff56ecf
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_mantel
  owner: iuc
  revisions:
  - bcc475f1af4a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_count
  owner: iuc
  revisions:
  - d5610390efaa
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_files
  owner: iuc
  revisions:
  - 21a9274337f5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_groups
  owner: iuc
  revisions:
  - f170676a1d12
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_sfffiles
  owner: iuc
  revisions:
  - 26ddda2d2462
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_taxsummary
  owner: iuc
  revisions:
  - 3a2ee62cb710
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_metastats
  owner: iuc
  revisions:
  - fe9f4a0d61d3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_mimarks_attributes
  owner: iuc
  revisions:
  - 8354a02a83e1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_nmds
  owner: iuc
  revisions:
  - 3cc04a065490
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_normalize_shared
  owner: iuc
  revisions:
  - a8bc62f05cfa
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_otu_association
  owner: iuc
  revisions:
  - a2511c40e7b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_otu_hierarchy
  owner: iuc
  revisions:
  - 693fbc55f70e
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pairwise_seqs
  owner: iuc
  revisions:
  - 4a73df58d56b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_parse_list
  owner: iuc
  revisions:
  - 99579d05a632
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_parsimony
  owner: iuc
  revisions:
  - fd6cebeaa143
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pca
  owner: iuc
  revisions:
  - 74d1b765843b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pcoa
  owner: iuc
  revisions:
  - 485e149a8aba
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pcr_seqs
  owner: iuc
  revisions:
  - 0a23bfe005be
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_phylo_diversity
  owner: iuc
  revisions:
  - c7d41770f4ce
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_phylotype
  owner: iuc
  revisions:
  - 551a2d9c0aa7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pre_cluster
  owner: iuc
  revisions:
  - d848e23e9343
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_primer_design
  owner: iuc
  revisions:
  - 487977c2c586
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rarefaction_shared
  owner: iuc
  revisions:
  - 50312cd2fc7a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rarefaction_single
  owner: iuc
  revisions:
  - b5bcc4bf53d1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_dists
  owner: iuc
  revisions:
  - 11795a719c90
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_groups
  owner: iuc
  revisions:
  - 3fac82ad3f01
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_lineage
  owner: iuc
  revisions:
  - 2a4d6c3d9b6d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_otulabels
  owner: iuc
  revisions:
  - 5133ef623148
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_otus
  owner: iuc
  revisions:
  - 38c03ac3d622
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_rare
  owner: iuc
  revisions:
  - 2531a323f0c2
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_seqs
  owner: iuc
  revisions:
  - eec15ff2d3c9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rename_seqs
  owner: iuc
  revisions:
  - ba2b321b6b64
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_reverse_seqs
  owner: iuc
  revisions:
  - f7f5cd1ae299
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_screen_seqs
  owner: iuc
  revisions:
  - c1feef4d5e34
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sens_spec
  owner: iuc
  revisions:
  - c3f0b847dc40
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_seq_error
  owner: iuc
  revisions:
  - 2851c368b879
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sffinfo
  owner: iuc
  revisions:
  - f3a65ee4bfda
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_shhh_flows
  owner: iuc
  revisions:
  - 4e6cdbeaf3b5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_shhh_seqs
  owner: iuc
  revisions:
  - aa189387c19c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sort_seqs
  owner: iuc
  revisions:
  - 334476d3e35d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_split_abund
  owner: iuc
  revisions:
  - fa40dca23957
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_split_groups
  owner: iuc
  revisions:
  - 99c44fc3cd32
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sub_sample
  owner: iuc
  revisions:
  - 0f4dfa0332e8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_qual
  owner: iuc
  revisions:
  - 11be0e5f3ebb
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_seqs
  owner: iuc
  revisions:
  - 4041dc69af62
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_shared
  owner: iuc
  revisions:
  - 81df36f90a1b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_single
  owner: iuc
  revisions:
  - '782564664543'
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_tax
  owner: iuc
  revisions:
  - c07510858fb0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_taxonomy_to_krona
  owner: iuc
  revisions:
  - ec53d27ee602
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_tree_shared
  owner: iuc
  revisions:
  - af2b5be87d4f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_trim_flows
  owner: iuc
  revisions:
  - 45f3904bfdd2
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_trim_seqs
  owner: iuc
  revisions:
  - dc318dec8b86
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unifrac_unweighted
  owner: iuc
  revisions:
  - 6a622b34394a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unifrac_weighted
  owner: iuc
  revisions:
  - 7cb9b120fd44
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unique_seqs
  owner: iuc
  revisions:
  - 84722a5b79af
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_venn
  owner: iuc
  revisions:
  - 200defe4c42b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/mothur.yml (after)
tools:
- name: fasta_filter_by_length
  owner: devteam
  revisions:
  - e626b3ff9922
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_align_check
  owner: iuc
  revisions:
  - 0399e5aeaac6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_align_seqs
  owner: iuc
  revisions:
  - 152ae632ab19
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_amova
  owner: iuc
  revisions:
  - d0074e20ae76
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_anosim
  owner: iuc
  revisions:
  - 98687b00be79
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_bin_seqs
  owner: iuc
  revisions:
  - 4bf939e17fa4
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_biom_info
  owner: iuc
  revisions:
  - 76d968f820ac
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_bellerophon
  owner: iuc
  revisions:
  - cf1db89b0fda
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_ccode
  owner: iuc
  revisions:
  - b6e0f8a9bc6b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_check
  owner: iuc
  revisions:
  - 4b57c3241cbc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_perseus
  owner: iuc
  revisions:
  - 0f3baac24045
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_pintail
  owner: iuc
  revisions:
  - 93b61db8bdb6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_slayer
  owner: iuc
  revisions:
  - 753321ddded9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_uchime
  owner: iuc
  revisions:
  - f1742cf23d95
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chimera_vsearch
  owner: iuc
  revisions:
  - de3cfb122105
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_chop_seqs
  owner: iuc
  revisions:
  - 29f963e785a0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_otu
  owner: iuc
  revisions:
  - ec7c3ecca41a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_rf
  owner: iuc
  revisions:
  - 010296966465
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_seqs
  owner: iuc
  revisions:
  - 2f5d4d86eb9a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_classify_tree
  owner: iuc
  revisions:
  - fec1c905cb22
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_clearcut
  owner: iuc
  revisions:
  - 7ad44d831a1f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_classic
  owner: iuc
  revisions:
  - a649d3ca67b7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_fragments
  owner: iuc
  revisions:
  - 5fa9b6d481f6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster_split
  owner: iuc
  revisions:
  - a9924d4f538f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cluster
  owner: iuc
  revisions:
  - 5ea1f1f9d801
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_collect_shared
  owner: iuc
  revisions:
  - 44d5c9ba72e6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_collect_single
  owner: iuc
  revisions:
  - d3b196069f6f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_consensus_seqs
  owner: iuc
  revisions:
  - bc2b62823fcc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_cooccurrence
  owner: iuc
  revisions:
  - 0e05f58541d0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_corr_axes
  owner: iuc
  revisions:
  - 1ba1fe2a0438
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_count_groups
  owner: iuc
  revisions:
  - 28867c3771e1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_count_seqs
  owner: iuc
  revisions:
  - 59a962f57cb5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_create_database
  owner: iuc
  revisions:
  - 319884cd49a3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_degap_seqs
  owner: iuc
  revisions:
  - 2393ecc7387c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_deunique_seqs
  owner: iuc
  revisions:
  - 73aeeac872d7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_deunique_tree
  owner: iuc
  revisions:
  - ec5e03c0f18e
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_dist_seqs
  owner: iuc
  revisions:
  - 502323efbd82
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_dist_shared
  owner: iuc
  revisions:
  - 1a899fec55e1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_fastq_info
  owner: iuc
  revisions:
  - 1edab4936153
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_filter_seqs
  owner: iuc
  revisions:
  - b587a3a485b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_filter_shared
  owner: iuc
  revisions:
  - 007311ce6297
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_communitytype
  owner: iuc
  revisions:
  - 4e708ec53432
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_coremicrobiome
  owner: iuc
  revisions:
  - 42244e3619cf
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_dists
  owner: iuc
  revisions:
  - c8fbbada97dc
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_group
  owner: iuc
  revisions:
  - 081d0fbf9751
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_groups
  owner: iuc
  revisions:
  - e4d70a26c19f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_label
  owner: iuc
  revisions:
  - 80b791e2a7bd
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_lineage
  owner: iuc
  revisions:
  - 563718e09fa8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_mimarkspackage
  owner: iuc
  revisions:
  - 6dbc31423c24
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otulabels
  owner: iuc
  revisions:
  - fd62ac4a6b84
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otulist
  owner: iuc
  revisions:
  - f0cf508cdc98
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_oturep
  owner: iuc
  revisions:
  - f821624d355c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_otus
  owner: iuc
  revisions:
  - 8a67e60260ca
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_rabund
  owner: iuc
  revisions:
  - bd695645069f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_relabund
  owner: iuc
  revisions:
  - b07e7be6326a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_sabund
  owner: iuc
  revisions:
  - a41ba5f5f6b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_seqs
  owner: iuc
  revisions:
  - 8b8c7cf6738c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_get_sharedseqs
  owner: iuc
  revisions:
  - 67faa6dacbae
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_hcluster
  owner: iuc
  revisions:
  - '989184322514'
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_heatmap_bin
  owner: iuc
  revisions:
  - 83d3c6dba0b1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_heatmap_sim
  owner: iuc
  revisions:
  - c2dead9d38c4
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_homova
  owner: iuc
  revisions:
  - 948d5731dbe0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_indicator
  owner: iuc
  revisions:
  - 39750697d7a6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_lefse
  owner: iuc
  revisions:
  - d47a909185ef
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_libshuff
  owner: iuc
  revisions:
  - 45a78bb8819d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_list_otulabels
  owner: iuc
  revisions:
  - e643cc6c39cb
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_list_seqs
  owner: iuc
  revisions:
  - 9b600578c108
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_biom
  owner: iuc
  revisions:
  - e29c05b88096
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_contigs
  owner: iuc
  revisions:
  - 4e9136c2c4c3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_design
  owner: iuc
  revisions:
  - 4405d0fbfada
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_fastq
  owner: iuc
  revisions:
  - 1684157db3c1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_group
  owner: iuc
  revisions:
  - 182b471ed56b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_lefse
  owner: iuc
  revisions:
  - 88be2167f369
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_lookup
  owner: iuc
  revisions:
  - a33258dc5bf8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_shared
  owner: iuc
  revisions:
  - 60f0853e33f3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_make_sra
  owner: iuc
  revisions:
  - bf608ff56ecf
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_mantel
  owner: iuc
  revisions:
  - bcc475f1af4a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_count
  owner: iuc
  revisions:
  - d5610390efaa
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_files
  owner: iuc
  revisions:
  - 21a9274337f5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_groups
  owner: iuc
  revisions:
  - f170676a1d12
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_sfffiles
  owner: iuc
  revisions:
  - 26ddda2d2462
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_merge_taxsummary
  owner: iuc
  revisions:
  - 3a2ee62cb710
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_metastats
  owner: iuc
  revisions:
  - fe9f4a0d61d3
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_mimarks_attributes
  owner: iuc
  revisions:
  - 8354a02a83e1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_nmds
  owner: iuc
  revisions:
  - 3cc04a065490
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_normalize_shared
  owner: iuc
  revisions:
  - a8bc62f05cfa
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_otu_association
  owner: iuc
  revisions:
  - a2511c40e7b8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_otu_hierarchy
  owner: iuc
  revisions:
  - 693fbc55f70e
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pairwise_seqs
  owner: iuc
  revisions:
  - 4a73df58d56b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_parse_list
  owner: iuc
  revisions:
  - 99579d05a632
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_parsimony
  owner: iuc
  revisions:
  - fd6cebeaa143
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pca
  owner: iuc
  revisions:
  - 74d1b765843b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pcoa
  owner: iuc
  revisions:
  - 485e149a8aba
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pcr_seqs
  owner: iuc
  revisions:
  - 0a23bfe005be
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_phylo_diversity
  owner: iuc
  revisions:
  - c7d41770f4ce
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_phylotype
  owner: iuc
  revisions:
  - 551a2d9c0aa7
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_pre_cluster
  owner: iuc
  revisions:
  - d848e23e9343
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_primer_design
  owner: iuc
  revisions:
  - 487977c2c586
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rarefaction_shared
  owner: iuc
  revisions:
  - 50312cd2fc7a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rarefaction_single
  owner: iuc
  revisions:
  - b5bcc4bf53d1
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_dists
  owner: iuc
  revisions:
  - 11795a719c90
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_groups
  owner: iuc
  revisions:
  - 3fac82ad3f01
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_lineage
  owner: iuc
  revisions:
  - 2a4d6c3d9b6d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_otulabels
  owner: iuc
  revisions:
  - 5133ef623148
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_otus
  owner: iuc
  revisions:
  - 38c03ac3d622
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_rare
  owner: iuc
  revisions:
  - 2531a323f0c2
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_remove_seqs
  owner: iuc
  revisions:
  - eec15ff2d3c9
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_rename_seqs
  owner: iuc
  revisions:
  - ba2b321b6b64
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_reverse_seqs
  owner: iuc
  revisions:
  - f7f5cd1ae299
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_screen_seqs
  owner: iuc
  revisions:
  - 63b74bfc8052
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sens_spec
  owner: iuc
  revisions:
  - c3f0b847dc40
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_seq_error
  owner: iuc
  revisions:
  - 2851c368b879
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sffinfo
  owner: iuc
  revisions:
  - f3a65ee4bfda
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_shhh_flows
  owner: iuc
  revisions:
  - 4e6cdbeaf3b5
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_shhh_seqs
  owner: iuc
  revisions:
  - aa189387c19c
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sort_seqs
  owner: iuc
  revisions:
  - 334476d3e35d
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_split_abund
  owner: iuc
  revisions:
  - fa40dca23957
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_split_groups
  owner: iuc
  revisions:
  - 99c44fc3cd32
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_sub_sample
  owner: iuc
  revisions:
  - 0f4dfa0332e8
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_qual
  owner: iuc
  revisions:
  - 11be0e5f3ebb
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_seqs
  owner: iuc
  revisions:
  - 4041dc69af62
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_shared
  owner: iuc
  revisions:
  - 81df36f90a1b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_single
  owner: iuc
  revisions:
  - 2344ed181ae6
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_summary_tax
  owner: iuc
  revisions:
  - c07510858fb0
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_taxonomy_to_krona
  owner: iuc
  revisions:
  - ec53d27ee602
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_tree_shared
  owner: iuc
  revisions:
  - af2b5be87d4f
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_trim_flows
  owner: iuc
  revisions:
  - 45f3904bfdd2
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_trim_seqs
  owner: iuc
  revisions:
  - dc318dec8b86
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unifrac_unweighted
  owner: iuc
  revisions:
  - 6a622b34394a
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unifrac_weighted
  owner: iuc
  revisions:
  - 7cb9b120fd44
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_unique_seqs
  owner: iuc
  revisions:
  - 84722a5b79af
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mothur_venn
  owner: iuc
  revisions:
  - 200defe4c42b
  tool_panel_section_id: mothur
  tool_panel_section_label: Mothur
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/mothur.yml (diff)
@@ -478,7 +478,7 @@ tools:
 - name: mothur_make_contigs
   owner: iuc
   revisions:
-  - 00dd059b77e5
+  - 4e9136c2c4c3
   tool_panel_section_id: mothur
   tool_panel_section_label: Mothur
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -765,7 +765,7 @@ tools:
 - name: mothur_screen_seqs
   owner: iuc
   revisions:
-  - c1feef4d5e34
+  - 63b74bfc8052
   tool_panel_section_id: mothur
   tool_panel_section_label: Mothur
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -856,7 +856,7 @@ tools:
 - name: mothur_summary_single
   owner: iuc
   revisions:
-  - '782564664543'
+  - 2344ed181ae6
   tool_panel_section_id: mothur
   tool_panel_section_label: Mothur
   tool_shed_url: toolshed.g2.bx.psu.edu
