test.usegalaxy.no/multiple_alignments.yml (before)
tools:
- name: cdhit
  owner: bebatut
  revisions:
  - 93f25d52cfa5
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cdhit
  owner: jjohnson
  revisions:
  - 28b7a43907f0
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: clustalw
  owner: devteam
  revisions:
  - d6694932c5e0
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compalignp
  owner: rnateam
  revisions:
  - 7e55ac3bd458
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: format_cd_hit_output
  owner: bebatut
  revisions:
  - 4015e9d6d277
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hammock
  owner: hammock
  revisions:
  - afddbcbc8ee8
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kc_align
  owner: iuc
  revisions:
  - 0c0288a9d92c
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: maf_stats
  owner: iuc
  revisions:
  - 0c84cce7b030
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mafft
  owner: rnateam
  revisions:
  - 15974dd17515
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: msaboot
  owner: iuc
  revisions:
  - 99f8b4e631e5
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_delta_filter
  owner: iuc
  revisions:
  - b3acbb3a6af0
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_dnadiff
  owner: iuc
  revisions:
  - 60698466facd
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_mummer
  owner: iuc
  revisions:
  - 48823c9635a4
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_mummerplot
  owner: iuc
  revisions:
  - ebe3b0f84de9
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_nucmer
  owner: iuc
  revisions:
  - 636b049e6141
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_show_coords
  owner: iuc
  revisions:
  - 959c1f8dae95
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pipelign
  owner: iuc
  revisions:
  - cd9d1eccda7e
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: selectsequencesfrommsa
  owner: rnateam
  revisions:
  - 48fc2c21fe1c
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sina
  owner: iuc
  revisions:
  - 56d7dc39eec8
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/multiple_alignments.yml (after)
tools:
- name: cd_hit
  owner: iuc
  revisions:
  - 7807800a3d03
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cdhit
  owner: bebatut
  revisions:
  - 93f25d52cfa5
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cdhit
  owner: jjohnson
  revisions:
  - 28b7a43907f0
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: clustalw
  owner: devteam
  revisions:
  - d6694932c5e0
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compalignp
  owner: rnateam
  revisions:
  - 7e55ac3bd458
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: format_cd_hit_output
  owner: bebatut
  revisions:
  - 4015e9d6d277
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hammock
  owner: hammock
  revisions:
  - afddbcbc8ee8
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kc_align
  owner: iuc
  revisions:
  - 0c0288a9d92c
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: maf_stats
  owner: iuc
  revisions:
  - 0c84cce7b030
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mafft
  owner: rnateam
  revisions:
  - 15974dd17515
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: msaboot
  owner: iuc
  revisions:
  - 99f8b4e631e5
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_delta_filter
  owner: iuc
  revisions:
  - b3acbb3a6af0
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_dnadiff
  owner: iuc
  revisions:
  - 60698466facd
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_mummer
  owner: iuc
  revisions:
  - 48823c9635a4
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_mummerplot
  owner: iuc
  revisions:
  - ebe3b0f84de9
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_nucmer
  owner: iuc
  revisions:
  - 636b049e6141
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer_show_coords
  owner: iuc
  revisions:
  - 959c1f8dae95
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pipelign
  owner: iuc
  revisions:
  - cd9d1eccda7e
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: selectsequencesfrommsa
  owner: rnateam
  revisions:
  - 48fc2c21fe1c
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sina
  owner: iuc
  revisions:
  - 56d7dc39eec8
  tool_panel_section_id: multiple_alignments
  tool_panel_section_label: Multiple Alignments
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/multiple_alignments.yml (diff)
@@ -1,4 +1,11 @@
 tools:
+- name: cd_hit
+  owner: iuc
+  revisions:
+  - 7807800a3d03
+  tool_panel_section_id: multiple_alignments
+  tool_panel_section_label: Multiple Alignments
+  tool_shed_url: toolshed.g2.bx.psu.edu
 - name: cdhit
   owner: bebatut
   revisions:
