test.usegalaxy.no/none.yml (before)
tools:
- name: data_manager_build_bracken_database
  owner: iuc
  revisions:
  - fd5830f88314
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - 63d5652be07a
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_diamond_database_builder
  owner: bgruening
  revisions:
  - 5a0d0bee4f8d
  - ce62d0912b10
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_gemini_database_downloader
  owner: iuc
  revisions:
  - 52b6a4d98009
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_humann2_database_downloader
  owner: iuc
  revisions:
  - ff9cf22838d4
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_metaphlan2_database_downloader
  owner: iuc
  revisions:
  - 83f07f40b200
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff
  owner: iuc
  revisions:
  - e8adfc4c0a6b
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/none.yml (after)
tools:
- name: data_manager_build_bracken_database
  owner: iuc
  revisions:
  - fd5830f88314
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - 63d5652be07a
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_diamond_database_builder
  owner: bgruening
  revisions:
  - 5a0d0bee4f8d
  - ce62d0912b10
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_gemini_database_downloader
  owner: iuc
  revisions:
  - 52b6a4d98009
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_humann2_database_downloader
  owner: iuc
  revisions:
  - ff9cf22838d4
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_metaphlan2_database_downloader
  owner: iuc
  revisions:
  - 83f07f40b200
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff
  owner: iuc
  revisions:
  - 268d162b9c49
  - 74aebe30fb52
  tool_panel_section_id: none
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff
  owner: iuc
  revisions:
  - e8adfc4c0a6b
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/none.yml (diff)
@@ -45,6 +45,14 @@ tools:
 - name: snpeff
   owner: iuc
   revisions:
+  - 268d162b9c49
+  - 74aebe30fb52
+  tool_panel_section_id: none
+  tool_panel_section_label: None
+  tool_shed_url: toolshed.g2.bx.psu.edu
+- name: snpeff
+  owner: iuc
+  revisions:
   - e8adfc4c0a6b
   tool_panel_section_id: None
   tool_panel_section_label: None
