test.usegalaxy.no/phylogenetics.yml (before)
tools:
- name: blast_parser
  owner: earlhaminst
  revisions:
  - 363f3480622d
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ete
  owner: earlhaminst
  revisions:
  - 16e925bf567e
  - 276e3ee68c37
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gafa
  owner: earlhaminst
  revisions:
  - b9f1bcf5ee59
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hcluster_sg_parser
  owner: earlhaminst
  revisions:
  - 02d73e6ca869
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hcluster_sg
  owner: earlhaminst
  revisions:
  - 1d2de27d7a9c
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_absrel
  owner: iuc
  revisions:
  - '113854308427'
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_bgm
  owner: iuc
  revisions:
  - 194108d6da22
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_busted
  owner: iuc
  revisions:
  - cfbb255acb43
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_fade
  owner: iuc
  revisions:
  - fccaa7ba05fd
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_fel
  owner: iuc
  revisions:
  - 09afc9104fc8
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_fubar
  owner: iuc
  revisions:
  - b2096be81d82
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_gard
  owner: iuc
  revisions:
  - 053b20029378
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_meme
  owner: iuc
  revisions:
  - d0f087aae1a3
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_prime
  owner: iuc
  revisions:
  - b3b775a4ae1f
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_relax
  owner: iuc
  revisions:
  - ed0f10a1db94
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_slac
  owner: iuc
  revisions:
  - 82c77ba28d70
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_sm19
  owner: iuc
  revisions:
  - 86e10267b4cc
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: phyml
  owner: iuc
  revisions:
  - 2bf47d57ebb5
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raxml
  owner: iuc
  revisions:
  - 73a469f7dc96
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sarscov2formatter
  owner: iuc
  revisions:
  - e3a7995dce75
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sarscov2summary
  owner: iuc
  revisions:
  - 4ad8b610ea41
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t_coffee
  owner: earlhaminst
  revisions:
  - df6527887a18
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: treebest_best
  owner: earlhaminst
  revisions:
  - 4f9e5110914b
  - b78b529f66db
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/phylogenetics.yml (after)
tools:
- name: blast_parser
  owner: earlhaminst
  revisions:
  - 363f3480622d
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ete
  owner: earlhaminst
  revisions:
  - 16e925bf567e
  - 276e3ee68c37
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gafa
  owner: earlhaminst
  revisions:
  - b9f1bcf5ee59
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hcluster_sg_parser
  owner: earlhaminst
  revisions:
  - 02d73e6ca869
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hcluster_sg
  owner: earlhaminst
  revisions:
  - 1d2de27d7a9c
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_absrel
  owner: iuc
  revisions:
  - 26de3a7b1cb9
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_bgm
  owner: iuc
  revisions:
  - a8ea0db2c606
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_busted
  owner: iuc
  revisions:
  - d723b65a4291
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_fade
  owner: iuc
  revisions:
  - 96817f0fd28b
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_fel
  owner: iuc
  revisions:
  - 2b1c3e81add3
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_fubar
  owner: iuc
  revisions:
  - 099fc3ec12d2
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_gard
  owner: iuc
  revisions:
  - 45d39a499816
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_meme
  owner: iuc
  revisions:
  - 45a2366d777e
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_prime
  owner: iuc
  revisions:
  - b044a346c00d
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_relax
  owner: iuc
  revisions:
  - 3415a580926d
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_slac
  owner: iuc
  revisions:
  - c010cbc8ff3a
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_sm19
  owner: iuc
  revisions:
  - 23b041c0d7d2
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: phyml
  owner: iuc
  revisions:
  - 2bf47d57ebb5
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raxml
  owner: iuc
  revisions:
  - 73a469f7dc96
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sarscov2formatter
  owner: iuc
  revisions:
  - e3a7995dce75
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sarscov2summary
  owner: iuc
  revisions:
  - 4ad8b610ea41
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t_coffee
  owner: earlhaminst
  revisions:
  - df6527887a18
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: treebest_best
  owner: earlhaminst
  revisions:
  - b78b529f66db
  - 4f9e5110914b
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/phylogenetics.yml (diff)
@@ -38,84 +38,84 @@ tools:
 - name: hyphy_absrel
   owner: iuc
   revisions:
-  - '113854308427'
+  - 26de3a7b1cb9
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_bgm
   owner: iuc
   revisions:
-  - 194108d6da22
+  - a8ea0db2c606
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_busted
   owner: iuc
   revisions:
-  - cfbb255acb43
+  - d723b65a4291
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_fade
   owner: iuc
   revisions:
-  - fccaa7ba05fd
+  - 96817f0fd28b
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_fel
   owner: iuc
   revisions:
-  - 09afc9104fc8
+  - 2b1c3e81add3
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_fubar
   owner: iuc
   revisions:
-  - b2096be81d82
+  - 099fc3ec12d2
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_gard
   owner: iuc
   revisions:
-  - 053b20029378
+  - 45d39a499816
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_meme
   owner: iuc
   revisions:
-  - d0f087aae1a3
+  - 45a2366d777e
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_prime
   owner: iuc
   revisions:
-  - b3b775a4ae1f
+  - b044a346c00d
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_relax
   owner: iuc
   revisions:
-  - ed0f10a1db94
+  - 3415a580926d
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_slac
   owner: iuc
   revisions:
-  - 82c77ba28d70
+  - c010cbc8ff3a
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_sm19
   owner: iuc
   revisions:
-  - 86e10267b4cc
+  - 23b041c0d7d2
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -157,8 +157,8 @@ tools:
 - name: treebest_best
   owner: earlhaminst
   revisions:
-  - 4f9e5110914b
   - b78b529f66db
+  - 4f9e5110914b
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
