test.usegalaxy.no/rad_seq.yml (before)
tools:
- name: bayescan
  owner: iuc
  revisions:
  - 72f3a333f155
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_clonefilter
  owner: iuc
  revisions:
  - e345aadf914f
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_cstacks
  owner: iuc
  revisions:
  - 0345dbaaa79b
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_denovomap
  owner: iuc
  revisions:
  - 405a212b32ab
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_gstacks
  owner: iuc
  revisions:
  - 7370bb65bad4
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_kmerfilter
  owner: iuc
  revisions:
  - c9b77ced9a78
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_populations
  owner: iuc
  revisions:
  - 7b881f5f5ad5
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_procrad
  owner: iuc
  revisions:
  - 9a171f9a450b
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_refmap
  owner: iuc
  revisions:
  - 5e10f396979e
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_shortreads
  owner: iuc
  revisions:
  - 17d39bf0a63a
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_sstacks
  owner: iuc
  revisions:
  - d9bf483266a1
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_tsv2bam
  owner: iuc
  revisions:
  - 69842dd5aa48
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_ustacks
  owner: iuc
  revisions:
  - 8a35a3bc6752
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_assembleperead
  owner: iuc
  revisions:
  - 6eaf0f9836c8
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_clonefilter
  owner: iuc
  revisions:
  - 3009a21724e7
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_cstacks
  owner: iuc
  revisions:
  - be3df81c0353
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_denovomap
  owner: iuc
  revisions:
  - 9f9d39f582f3
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_genotypes
  owner: iuc
  revisions:
  - 46f061f3cfeb
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_populations
  owner: iuc
  revisions:
  - 95286af4139b
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_procrad
  owner: iuc
  revisions:
  - be78e39d56b3
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_pstacks
  owner: iuc
  revisions:
  - 67cbd80b83f5
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_refmap
  owner: iuc
  revisions:
  - 1ba1185929c1
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_rxstacks
  owner: iuc
  revisions:
  - 3e43e51b3c3b
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_sstacks
  owner: iuc
  revisions:
  - 563af4497055
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_stats
  owner: iuc
  revisions:
  - 93b16407d6e9
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_ustacks
  owner: iuc
  revisions:
  - a4ec4f620a77
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/rad_seq.yml (after)
tools:
- name: bayescan
  owner: iuc
  revisions:
  - 72f3a333f155
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_clonefilter
  owner: iuc
  revisions:
  - 42201b90e3f4
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_cstacks
  owner: iuc
  revisions:
  - 0cd2df8af811
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_denovomap
  owner: iuc
  revisions:
  - 04db7fd6b238
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_gstacks
  owner: iuc
  revisions:
  - f6e91108b7b1
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_kmerfilter
  owner: iuc
  revisions:
  - 3d70c2996730
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_populations
  owner: iuc
  revisions:
  - e2db212d64ad
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_procrad
  owner: iuc
  revisions:
  - b4bab607eb05
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_refmap
  owner: iuc
  revisions:
  - 887e0991eb24
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_shortreads
  owner: iuc
  revisions:
  - 4e280b27a831
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_sstacks
  owner: iuc
  revisions:
  - 09b8edb56d80
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_tsv2bam
  owner: iuc
  revisions:
  - a4b4bd84f69e
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks2_ustacks
  owner: iuc
  revisions:
  - d1fda11e602f
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_assembleperead
  owner: iuc
  revisions:
  - 6eaf0f9836c8
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_clonefilter
  owner: iuc
  revisions:
  - 3009a21724e7
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_cstacks
  owner: iuc
  revisions:
  - be3df81c0353
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_denovomap
  owner: iuc
  revisions:
  - 9f9d39f582f3
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_genotypes
  owner: iuc
  revisions:
  - 46f061f3cfeb
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_populations
  owner: iuc
  revisions:
  - 95286af4139b
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_procrad
  owner: iuc
  revisions:
  - be78e39d56b3
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_pstacks
  owner: iuc
  revisions:
  - 67cbd80b83f5
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_refmap
  owner: iuc
  revisions:
  - 1ba1185929c1
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_rxstacks
  owner: iuc
  revisions:
  - 3e43e51b3c3b
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_sstacks
  owner: iuc
  revisions:
  - 563af4497055
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_stats
  owner: iuc
  revisions:
  - 93b16407d6e9
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stacks_ustacks
  owner: iuc
  revisions:
  - a4ec4f620a77
  tool_panel_section_id: rad-seq
  tool_panel_section_label: RAD-seq
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/rad_seq.yml (diff)
@@ -9,84 +9,84 @@ tools:
 - name: stacks2_clonefilter
   owner: iuc
   revisions:
-  - e345aadf914f
+  - 42201b90e3f4
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_cstacks
   owner: iuc
   revisions:
-  - 0345dbaaa79b
+  - 0cd2df8af811
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_denovomap
   owner: iuc
   revisions:
-  - 405a212b32ab
+  - 04db7fd6b238
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_gstacks
   owner: iuc
   revisions:
-  - 7370bb65bad4
+  - f6e91108b7b1
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_kmerfilter
   owner: iuc
   revisions:
-  - c9b77ced9a78
+  - 3d70c2996730
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_populations
   owner: iuc
   revisions:
-  - 7b881f5f5ad5
+  - e2db212d64ad
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_procrad
   owner: iuc
   revisions:
-  - 9a171f9a450b
+  - b4bab607eb05
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_refmap
   owner: iuc
   revisions:
-  - 5e10f396979e
+  - 887e0991eb24
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_shortreads
   owner: iuc
   revisions:
-  - 17d39bf0a63a
+  - 4e280b27a831
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_sstacks
   owner: iuc
   revisions:
-  - d9bf483266a1
+  - 09b8edb56d80
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_tsv2bam
   owner: iuc
   revisions:
-  - 69842dd5aa48
+  - a4b4bd84f69e
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: stacks2_ustacks
   owner: iuc
   revisions:
-  - 8a35a3bc6752
+  - d1fda11e602f
   tool_panel_section_id: rad-seq
   tool_panel_section_label: RAD-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
