test.usegalaxy.no/rna_analysis.yml (before)
tools:
- name: alevin
  owner: bgruening
  revisions:
  - ecb9ea6269ee
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: antarna
  owner: rnateam
  revisions:
  - cfe9e6771518
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: aresite2
  owner: rnateam
  revisions:
  - a3ce813ed604
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: blockbuster
  owner: rnateam
  revisions:
  - 7c7ff7a3503f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: blockclust
  owner: rnateam
  revisions:
  - aab6cf87b40a
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_collapse
  owner: iuc
  revisions:
  - 2b2bfeda00d0
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_extract
  owner: iuc
  revisions:
  - 6977e9b7143d
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_map
  owner: iuc
  revisions:
  - 92dbdc4d2722
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_merge
  owner: iuc
  revisions:
  - bd57d16524fe
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_quantify
  owner: iuc
  revisions:
  - 7fb3fc24be0e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: circexplorer
  owner: bgruening
  revisions:
  - c3b5869b95fd
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cmcv
  owner: rnateam
  revisions:
  - 8405fa59c2b2
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cmv
  owner: rnateam
  revisions:
  - 6e36667f1729
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cofold
  owner: rnateam
  revisions:
  - 6fed0bc99753
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crosscontamination_barcode_filter
  owner: iuc
  revisions:
  - 5ade5cf200da
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffcompare
  owner: devteam
  revisions:
  - f648e5180e40
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffdiff
  owner: devteam
  revisions:
  - af3e173cad7f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cufflinks
  owner: devteam
  revisions:
  - d080005cffe1
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffmerge
  owner: devteam
  revisions:
  - 86285ddd4512
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffnorm
  owner: devteam
  revisions:
  - 9a854107dbb2
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffquant
  owner: devteam
  revisions:
  - 679d93c99757
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cummerbund_to_tabular
  owner: devteam
  revisions:
  - 0761bbc0a4e7
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cummerbund
  owner: devteam
  revisions:
  - c3b54a4b7741
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deg_annotate
  owner: iuc
  revisions:
  - e98d4ab5b5bc
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: describe_samples
  owner: iuc
  revisions:
  - 46a4d8115515
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deseq2
  owner: iuc
  revisions:
  - d027d1f4984e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dexseq
  owner: iuc
  revisions:
  - 62adf13b86ea
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dr_disco
  owner: erasmus-medical-center
  revisions:
  - 3743fd602fa9
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: edger
  owner: iuc
  revisions:
  - 6e53e565fc6a
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: egsea
  owner: iuc
  revisions:
  - fba1660fb717
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: express
  owner: devteam
  revisions:
  - 7b0708761d05
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: featurecounts_nels
  owner: kjetil
  revisions:
  - 6e1db1dc841a
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: featurecounts
  owner: iuc
  revisions:
  - 7db9d3ea71c9
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: feelnc
  owner: iuc
  revisions:
  - 095162ba8e90
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_transcripts_via_tracking
  owner: devteam
  revisions:
  - 45f89dcf0b4c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: flaimapper
  owner: yhoogstrate
  revisions:
  - 0addbdbc1344
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: footprint
  owner: rnateam
  revisions:
  - 0d94a529f925
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fuma
  owner: yhoogstrate
  revisions:
  - b21145d59d9c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: glassgo
  owner: computationaltranscriptomics
  revisions:
  - 2e27fdf82795
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphprot_predict_profile
  owner: rnateam
  revisions:
  - 7bbb7bf6304f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: heinz
  owner: iuc
  revisions:
  - 2b80a2596064
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: htseq_count
  owner: lparsons
  revisions:
  - 916cb26bd9d3
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: idr
  owner: iuc
  revisions:
  - d3ebbf39b1c5
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: infernal
  owner: bgruening
  revisions:
  - c9e29ac5d099
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: intarna
  owner: rnateam
  revisions:
  - 0795d6cf0967
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kallisto_pseudo
  owner: iuc
  revisions:
  - 87c11c05d238
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kallisto_quant
  owner: iuc
  revisions:
  - c971db6f0fe5
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kinwalker
  owner: rnateam
  revisions:
  - cb66f1d643e4
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: limma_voom
  owner: iuc
  revisions:
  - 708348a17fa1
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: locarna_multiple
  owner: rnateam
  revisions:
  - 94b0468f0db8
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: masigpro
  owner: iuc
  revisions:
  - 83f8b5ceff43
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mea
  owner: rnateam
  revisions:
  - 9ebd60531aa6
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: migmap
  owner: iuc
  revisions:
  - 2c9f2a24f7a4
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mirdeep2_mapper
  owner: rnateam
  revisions:
  - ab8cd78709e1
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mirdeep2_quantifier
  owner: rnateam
  revisions:
  - 40dc77f3730c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mirdeep2
  owner: rnateam
  revisions:
  - d0faf81ccc99
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mlocarna
  owner: rnateam
  revisions:
  - 59055c49a112
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nastiseq
  owner: rnateam
  revisions:
  - 0a0bba8e1823
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: paralyzer
  owner: rnateam
  revisions:
  - f880686a9194
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pipmir
  owner: rnateam
  revisions:
  - 16209195224c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pizzly
  owner: iuc
  revisions:
  - 91ef4a171202
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_counts
  owner: iuc
  revisions:
  - 1672b9bea89b
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_rnaseq
  owner: iuc
  revisions:
  - ce0da6c9f49e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rcas
  owner: rnateam
  revisions:
  - 7c7a2a381dfe
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: remurna
  owner: rnateam
  revisions:
  - b1f5d49a6f30
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ribotaper
  owner: rnateam
  revisions:
  - 9dda0cc9ff98
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnabob
  owner: rnateam
  revisions:
  - cd00b4fe6552
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnacode
  owner: rnateam
  revisions:
  - 434332033e82
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnacommender
  owner: rnateam
  revisions:
  - b3462a72ff76
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnalien
  owner: rnateam
  revisions:
  - 9e173f038156
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnashapes
  owner: rnateam
  revisions:
  - 7adb2518f6e9
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnasnp
  owner: rnateam
  revisions:
  - 327f5721612f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_annotate
  owner: bgruening
  revisions:
  - e123d5c6f489
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_cluster
  owner: bgruening
  revisions:
  - d21d8e70e802
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_randomize_aln
  owner: bgruening
  revisions:
  - 5d006d19f70a
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_select_seqs
  owner: bgruening
  revisions:
  - 273a961d332f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_window
  owner: bgruening
  revisions:
  - fdfe3dcf8fc4
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz
  owner: bgruening
  revisions:
  - 58fd61a8362e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rsem
  owner: jjohnson
  revisions:
  - 14267d364365
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rseqc
  owner: nilesh
  revisions:
  - 1a052c827e88
  - daae0a118c36
  - 09846d5169fa
  - 2e6190c29c54
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ruvseq
  owner: iuc
  revisions:
  - d1f7fa5bb3cb
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sailfish
  owner: bgruening
  revisions:
  - a8f343909c17
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: salmon
  owner: bgruening
  revisions:
  - 49121db48873
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: salmonquantmerge
  owner: bgruening
  revisions:
  - 88c07fc4024c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scpipe
  owner: iuc
  revisions:
  - 3ffca09599ca
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: segemehl
  owner: rnateam
  revisions:
  - db367d012fa3
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: selectsequencesfrommsa
  owner: rnateam
  revisions:
  - 876c70c6ecad
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seurat
  owner: iuc
  revisions:
  - 828324f3292f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: slamdunk
  owner: iuc
  revisions:
  - 8b62f89924a7
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sortmerna
  owner: rnateam
  revisions:
  - 1eafcc450052
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: srnapipe
  owner: brasset_jensen
  revisions:
  - b140b740f828
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sshmm
  owner: rnateam
  revisions:
  - 4b01f0d7b350
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stringtie
  owner: iuc
  revisions:
  - 258d696dbd7e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: structurefold
  owner: tyty
  revisions:
  - 7bb98e9296e9
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: targetfinder
  owner: rnateam
  revisions:
  - 773fdd1a02ea
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tetoolkit_tetranscripts
  owner: iuc
  revisions:
  - 313414e9abcf
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat_fusion_post
  owner: devteam
  revisions:
  - f83394a2c2da
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: transdecoder
  owner: iuc
  revisions:
  - d0d4cef4f967
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_abundance_estimates_to_matrix
  owner: iuc
  revisions:
  - 2e21a7c28b38
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_align_and_estimate_abundance
  owner: iuc
  revisions:
  - 6c20d62180af
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_analyze_diff_expr
  owner: iuc
  revisions:
  - 29b50af3e07c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_contig_exn50_statistic
  owner: iuc
  revisions:
  - 34840e9c79b0
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_define_clusters_by_cutting_tree
  owner: iuc
  revisions:
  - 718a5b66395e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_filter_low_expr_transcripts
  owner: iuc
  revisions:
  - 17101429bf0d
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_gene_to_trans_map
  owner: iuc
  revisions:
  - 318fd1a0646d
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_run_de_analysis
  owner: iuc
  revisions:
  - 3bff7c3cf63c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_samples_qccheck
  owner: iuc
  revisions:
  - b58468eb4e64
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_super_transcripts
  owner: iuc
  revisions:
  - 18a069ea4b96
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity
  owner: iuc
  revisions:
  - 48636f857c4b
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinotate
  owner: iuc
  revisions:
  - 4383070d29ed
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tximport
  owner: iuc
  revisions:
  - 2c338211927c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: uit_deseq2_wrapper
  owner: kjetil
  revisions:
  - b3cb2cd174f5
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: viennarna_kinfold
  owner: rnateam
  revisions:
  - ef720d386200
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rna2dfold
  owner: rnateam
  revisions:
  - 17b6ff52efc3
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaaliduplex
  owner: rnateam
  revisions:
  - a1eeb45167e8
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaalifold
  owner: rnateam
  revisions:
  - b63684e40386
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnacofold
  owner: rnateam
  revisions:
  - 42b7c0fd4370
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnadistance
  owner: rnateam
  revisions:
  - 2d0d76f6a8aa
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnadpdist
  owner: rnateam
  revisions:
  - 00cf3d615a73
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaduplex
  owner: rnateam
  revisions:
  - 7f557b728422
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaeval
  owner: rnateam
  revisions:
  - 4f1a37b08904
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnafold
  owner: rnateam
  revisions:
  - bdb786715d28
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaheat
  owner: rnateam
  revisions:
  - c7fe6d50a6ad
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnainverse
  owner: rnateam
  revisions:
  - 9f5eed9a1c82
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnalalifold
  owner: rnateam
  revisions:
  - 271fdfd36786
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnalfold
  owner: rnateam
  revisions:
  - c3162757c4cc
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnapaln
  owner: rnateam
  revisions:
  - fb69ae544451
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnapkplex
  owner: rnateam
  revisions:
  - 339ad356faa1
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaplex
  owner: rnateam
  revisions:
  - 765c1ca8c386
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaplot
  owner: rnateam
  revisions:
  - 23c2c9a7b62e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnasnoop
  owner: rnateam
  revisions:
  - 61e51eabbb95
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnasubopt
  owner: rnateam
  revisions:
  - a0a401d57947
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaup
  owner: rnateam
  revisions:
  - 0a840ecbd627
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/rna_analysis.yml (after)
tools:
- name: alevin
  owner: bgruening
  revisions:
  - ecb9ea6269ee
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: antarna
  owner: rnateam
  revisions:
  - cfe9e6771518
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: aresite2
  owner: rnateam
  revisions:
  - a3ce813ed604
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: blockbuster
  owner: rnateam
  revisions:
  - 7c7ff7a3503f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: blockclust
  owner: rnateam
  revisions:
  - aab6cf87b40a
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_collapse
  owner: iuc
  revisions:
  - 2b2bfeda00d0
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_extract
  owner: iuc
  revisions:
  - 6977e9b7143d
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_map
  owner: iuc
  revisions:
  - 92dbdc4d2722
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_merge
  owner: iuc
  revisions:
  - bd57d16524fe
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: chira_quantify
  owner: iuc
  revisions:
  - 7fb3fc24be0e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: circexplorer
  owner: bgruening
  revisions:
  - c3b5869b95fd
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cmcv
  owner: rnateam
  revisions:
  - 8405fa59c2b2
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cmv
  owner: rnateam
  revisions:
  - 6e36667f1729
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cofold
  owner: rnateam
  revisions:
  - 6fed0bc99753
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: crosscontamination_barcode_filter
  owner: iuc
  revisions:
  - 5ade5cf200da
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffcompare
  owner: devteam
  revisions:
  - f648e5180e40
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffdiff
  owner: devteam
  revisions:
  - af3e173cad7f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cufflinks
  owner: devteam
  revisions:
  - d080005cffe1
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffmerge
  owner: devteam
  revisions:
  - 86285ddd4512
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffnorm
  owner: devteam
  revisions:
  - 9a854107dbb2
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffquant
  owner: devteam
  revisions:
  - 679d93c99757
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cummerbund_to_tabular
  owner: devteam
  revisions:
  - 0761bbc0a4e7
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cummerbund
  owner: devteam
  revisions:
  - c3b54a4b7741
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deg_annotate
  owner: iuc
  revisions:
  - e98d4ab5b5bc
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: describe_samples
  owner: iuc
  revisions:
  - 46a4d8115515
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deseq2
  owner: iuc
  revisions:
  - d027d1f4984e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dexseq
  owner: iuc
  revisions:
  - 62adf13b86ea
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dr_disco
  owner: erasmus-medical-center
  revisions:
  - 3743fd602fa9
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: edger
  owner: iuc
  revisions:
  - 6e53e565fc6a
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: egsea
  owner: iuc
  revisions:
  - fba1660fb717
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: express
  owner: devteam
  revisions:
  - 7b0708761d05
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: featurecounts_nels
  owner: kjetil
  revisions:
  - 6e1db1dc841a
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: featurecounts
  owner: iuc
  revisions:
  - 7db9d3ea71c9
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: feelnc
  owner: iuc
  revisions:
  - 67af24676bd6
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_transcripts_via_tracking
  owner: devteam
  revisions:
  - 45f89dcf0b4c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: flaimapper
  owner: yhoogstrate
  revisions:
  - 0addbdbc1344
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: footprint
  owner: rnateam
  revisions:
  - 0d94a529f925
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fuma
  owner: yhoogstrate
  revisions:
  - b21145d59d9c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: glassgo
  owner: computationaltranscriptomics
  revisions:
  - 2e27fdf82795
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphprot_predict_profile
  owner: rnateam
  revisions:
  - 7bbb7bf6304f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: heinz
  owner: iuc
  revisions:
  - 2b80a2596064
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: htseq_count
  owner: lparsons
  revisions:
  - 916cb26bd9d3
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: idr
  owner: iuc
  revisions:
  - d3ebbf39b1c5
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: infernal
  owner: bgruening
  revisions:
  - c9e29ac5d099
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: intarna
  owner: rnateam
  revisions:
  - 0795d6cf0967
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kallisto_pseudo
  owner: iuc
  revisions:
  - 87c11c05d238
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kallisto_quant
  owner: iuc
  revisions:
  - c971db6f0fe5
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kinwalker
  owner: rnateam
  revisions:
  - cb66f1d643e4
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: limma_voom
  owner: iuc
  revisions:
  - 708348a17fa1
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: locarna_multiple
  owner: rnateam
  revisions:
  - 94b0468f0db8
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: masigpro
  owner: iuc
  revisions:
  - 83f8b5ceff43
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mea
  owner: rnateam
  revisions:
  - 9ebd60531aa6
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: migmap
  owner: iuc
  revisions:
  - 2c9f2a24f7a4
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mirdeep2_mapper
  owner: rnateam
  revisions:
  - ab8cd78709e1
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mirdeep2_quantifier
  owner: rnateam
  revisions:
  - 40dc77f3730c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mirdeep2
  owner: rnateam
  revisions:
  - d0faf81ccc99
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mlocarna
  owner: rnateam
  revisions:
  - 59055c49a112
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: nastiseq
  owner: rnateam
  revisions:
  - 0a0bba8e1823
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: paralyzer
  owner: rnateam
  revisions:
  - f880686a9194
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pipmir
  owner: rnateam
  revisions:
  - 16209195224c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pizzly
  owner: iuc
  revisions:
  - 91ef4a171202
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_counts
  owner: iuc
  revisions:
  - 1672b9bea89b
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_rnaseq
  owner: iuc
  revisions:
  - ce0da6c9f49e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rcas
  owner: rnateam
  revisions:
  - 7c7a2a381dfe
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: remurna
  owner: rnateam
  revisions:
  - b1f5d49a6f30
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ribotaper
  owner: rnateam
  revisions:
  - 9dda0cc9ff98
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnabob
  owner: rnateam
  revisions:
  - cd00b4fe6552
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnacode
  owner: rnateam
  revisions:
  - 434332033e82
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnacommender
  owner: rnateam
  revisions:
  - b3462a72ff76
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnalien
  owner: rnateam
  revisions:
  - 9e173f038156
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnashapes
  owner: rnateam
  revisions:
  - 7adb2518f6e9
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnasnp
  owner: rnateam
  revisions:
  - 327f5721612f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_annotate
  owner: bgruening
  revisions:
  - e123d5c6f489
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_cluster
  owner: bgruening
  revisions:
  - d21d8e70e802
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_randomize_aln
  owner: bgruening
  revisions:
  - 5d006d19f70a
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_select_seqs
  owner: bgruening
  revisions:
  - 273a961d332f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz_window
  owner: bgruening
  revisions:
  - fdfe3dcf8fc4
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnaz
  owner: bgruening
  revisions:
  - 58fd61a8362e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rsem
  owner: jjohnson
  revisions:
  - 14267d364365
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rseqc
  owner: nilesh
  revisions:
  - daae0a118c36
  - 1a052c827e88
  - 2e6190c29c54
  - 09846d5169fa
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ruvseq
  owner: iuc
  revisions:
  - d1f7fa5bb3cb
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sailfish
  owner: bgruening
  revisions:
  - a8f343909c17
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: salmon
  owner: bgruening
  revisions:
  - 49121db48873
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: salmonquantmerge
  owner: bgruening
  revisions:
  - 88c07fc4024c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scpipe
  owner: iuc
  revisions:
  - 3ffca09599ca
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: segemehl
  owner: rnateam
  revisions:
  - db367d012fa3
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: selectsequencesfrommsa
  owner: rnateam
  revisions:
  - 876c70c6ecad
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seurat
  owner: iuc
  revisions:
  - 828324f3292f
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: slamdunk
  owner: iuc
  revisions:
  - 8b62f89924a7
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sortmerna
  owner: rnateam
  revisions:
  - 1eafcc450052
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: srnapipe
  owner: brasset_jensen
  revisions:
  - b140b740f828
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sshmm
  owner: rnateam
  revisions:
  - 4b01f0d7b350
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stringtie
  owner: iuc
  revisions:
  - 258d696dbd7e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: structurefold
  owner: tyty
  revisions:
  - 7bb98e9296e9
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: targetfinder
  owner: rnateam
  revisions:
  - 773fdd1a02ea
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tetoolkit_tetranscripts
  owner: iuc
  revisions:
  - 313414e9abcf
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat_fusion_post
  owner: devteam
  revisions:
  - f83394a2c2da
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: transdecoder
  owner: iuc
  revisions:
  - d0d4cef4f967
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_abundance_estimates_to_matrix
  owner: iuc
  revisions:
  - 2e21a7c28b38
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_align_and_estimate_abundance
  owner: iuc
  revisions:
  - 6c20d62180af
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_analyze_diff_expr
  owner: iuc
  revisions:
  - 29b50af3e07c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_contig_exn50_statistic
  owner: iuc
  revisions:
  - 34840e9c79b0
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_define_clusters_by_cutting_tree
  owner: iuc
  revisions:
  - 718a5b66395e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_filter_low_expr_transcripts
  owner: iuc
  revisions:
  - 17101429bf0d
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_gene_to_trans_map
  owner: iuc
  revisions:
  - 318fd1a0646d
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_run_de_analysis
  owner: iuc
  revisions:
  - 3bff7c3cf63c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_samples_qccheck
  owner: iuc
  revisions:
  - b58468eb4e64
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_super_transcripts
  owner: iuc
  revisions:
  - 18a069ea4b96
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity
  owner: iuc
  revisions:
  - 48636f857c4b
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinotate
  owner: iuc
  revisions:
  - 4383070d29ed
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tximport
  owner: iuc
  revisions:
  - 2c338211927c
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: uit_deseq2_wrapper
  owner: kjetil
  revisions:
  - b3cb2cd174f5
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: galaxy-ntnu.bioinfo.no/toolshed_nels
- name: viennarna_kinfold
  owner: rnateam
  revisions:
  - ef720d386200
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rna2dfold
  owner: rnateam
  revisions:
  - 17b6ff52efc3
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaaliduplex
  owner: rnateam
  revisions:
  - a1eeb45167e8
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaalifold
  owner: rnateam
  revisions:
  - b63684e40386
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnacofold
  owner: rnateam
  revisions:
  - 42b7c0fd4370
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnadistance
  owner: rnateam
  revisions:
  - 2d0d76f6a8aa
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnadpdist
  owner: rnateam
  revisions:
  - 00cf3d615a73
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaduplex
  owner: rnateam
  revisions:
  - 7f557b728422
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaeval
  owner: rnateam
  revisions:
  - 4f1a37b08904
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnafold
  owner: rnateam
  revisions:
  - bdb786715d28
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaheat
  owner: rnateam
  revisions:
  - c7fe6d50a6ad
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnainverse
  owner: rnateam
  revisions:
  - 9f5eed9a1c82
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnalalifold
  owner: rnateam
  revisions:
  - 271fdfd36786
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnalfold
  owner: rnateam
  revisions:
  - c3162757c4cc
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnapaln
  owner: rnateam
  revisions:
  - fb69ae544451
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnapkplex
  owner: rnateam
  revisions:
  - 339ad356faa1
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaplex
  owner: rnateam
  revisions:
  - 765c1ca8c386
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaplot
  owner: rnateam
  revisions:
  - 23c2c9a7b62e
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnasnoop
  owner: rnateam
  revisions:
  - 61e51eabbb95
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnasubopt
  owner: rnateam
  revisions:
  - a0a401d57947
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: viennarna_rnaup
  owner: rnateam
  revisions:
  - 0a840ecbd627
  tool_panel_section_id: rna_analysis
  tool_panel_section_label: RNA Analysis
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/rna_analysis.yml (diff)
@@ -233,7 +233,7 @@ tools:
 - name: feelnc
   owner: iuc
   revisions:
-  - 095162ba8e90
+  - 67af24676bd6
   tool_panel_section_id: rna_analysis
   tool_panel_section_label: RNA Analysis
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -555,10 +555,10 @@ tools:
 - name: rseqc
   owner: nilesh
   revisions:
-  - 1a052c827e88
   - daae0a118c36
-  - 09846d5169fa
+  - 1a052c827e88
   - 2e6190c29c54
+  - 09846d5169fa
   tool_panel_section_id: rna_analysis
   tool_panel_section_label: RNA Analysis
   tool_shed_url: toolshed.g2.bx.psu.edu
