test.usegalaxy.no/sambam.yml (before)
tools:
- name: bam_to_sam
  owner: devteam
  revisions:
  - 10184eaa85fc
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamhash
  owner: bgruening
  revisions:
  - 63f6f42d112b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamtools_filter
  owner: devteam
  revisions:
  - cb20f99fd45b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamtools_split
  owner: devteam
  revisions:
  - 9676127a1ed2
  - e2c1b62e1db1
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamtools
  owner: devteam
  revisions:
  - 4d343c1f606b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ngsutils_bam_filter
  owner: iuc
  revisions:
  - 2e957d4c4b95
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  revisions:
  - 9c1c0b947e46
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  revisions:
  - 85bedbea8a12
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_bamqc
  owner: iuc
  revisions:
  - 4a89c6f84425
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_multi_bamqc
  owner: iuc
  revisions:
  - adfe9fda2c5f
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  revisions:
  - 75557c0908a9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  revisions:
  - 0b2424a404d9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  revisions:
  - 1977f1637890
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_pileup
  owner: devteam
  revisions:
  - a3b4ad6858ff
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_to_bam
  owner: devteam
  revisions:
  - 1e69848b596f
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtool_filter2
  owner: devteam
  revisions:
  - 649a225999a5
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_bedcov
  owner: devteam
  revisions:
  - 46c6639921f1
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_calmd
  owner: devteam
  revisions:
  - c147e3a10573
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_depth
  owner: iuc
  revisions:
  - 2ee8dc1aeda9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_fastx
  owner: iuc
  revisions:
  - 720217c23995
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_filter
  owner: jjohnson
  revisions:
  - 9710e9bcc5f3
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_fixmate
  owner: iuc
  revisions:
  - 595ae1ba934a
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_flagstat
  owner: devteam
  revisions:
  - fe34990e5ce7
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_idxstats
  owner: devteam
  revisions:
  - 7def34e6cf4d
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_markdup
  owner: iuc
  revisions:
  - d0a568e1904b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_merge
  owner: iuc
  revisions:
  - 8890e2d4c068
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_mpileup
  owner: devteam
  revisions:
  - 111f83918fe6
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_phase
  owner: devteam
  revisions:
  - 1e5880498f52
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_reheader
  owner: devteam
  revisions:
  - bb8cfc6f6e0c
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_rmdup
  owner: devteam
  revisions:
  - 586f9e1cdb2b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_slice_bam
  owner: devteam
  revisions:
  - 344fc91e1bfd
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_sort
  owner: devteam
  revisions:
  - 6c2c1836728b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_split
  owner: devteam
  revisions:
  - 5d9ae78f34d3
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_stats
  owner: devteam
  revisions:
  - e28839a4b932
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_view
  owner: iuc
  revisions:
  - 350bbc5c2ffd
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tag_pileup_frequency
  owner: iuc
  revisions:
  - 580e8bcb6413
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/sambam.yml (after)
tools:
- name: bam_to_sam
  owner: devteam
  revisions:
  - 10184eaa85fc
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamhash
  owner: bgruening
  revisions:
  - 63f6f42d112b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamtools_filter
  owner: devteam
  revisions:
  - cb20f99fd45b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamtools_split
  owner: devteam
  revisions:
  - e2c1b62e1db1
  - 9676127a1ed2
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamtools
  owner: devteam
  revisions:
  - 4d343c1f606b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ngsutils_bam_filter
  owner: iuc
  revisions:
  - 2e957d4c4b95
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  revisions:
  - 9c1c0b947e46
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  revisions:
  - 85bedbea8a12
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_bamqc
  owner: iuc
  revisions:
  - 4a89c6f84425
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_multi_bamqc
  owner: iuc
  revisions:
  - adfe9fda2c5f
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  revisions:
  - 75557c0908a9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  revisions:
  - 0b2424a404d9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  revisions:
  - 1977f1637890
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_pileup
  owner: devteam
  revisions:
  - a3b4ad6858ff
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_to_bam
  owner: devteam
  revisions:
  - 1e69848b596f
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtool_filter2
  owner: devteam
  revisions:
  - 649a225999a5
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_bedcov
  owner: devteam
  revisions:
  - 46c6639921f1
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_calmd
  owner: devteam
  revisions:
  - c147e3a10573
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_depth
  owner: iuc
  revisions:
  - 2ee8dc1aeda9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_fastx
  owner: iuc
  revisions:
  - 720217c23995
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_filter
  owner: jjohnson
  revisions:
  - 9710e9bcc5f3
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_fixmate
  owner: iuc
  revisions:
  - 595ae1ba934a
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_flagstat
  owner: devteam
  revisions:
  - fe34990e5ce7
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_idxstats
  owner: devteam
  revisions:
  - 7def34e6cf4d
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_markdup
  owner: iuc
  revisions:
  - d0a568e1904b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_merge
  owner: iuc
  revisions:
  - 8890e2d4c068
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_mpileup
  owner: devteam
  revisions:
  - 111f83918fe6
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_phase
  owner: devteam
  revisions:
  - 1e5880498f52
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_reheader
  owner: devteam
  revisions:
  - bb8cfc6f6e0c
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_rmdup
  owner: devteam
  revisions:
  - 586f9e1cdb2b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_slice_bam
  owner: devteam
  revisions:
  - 344fc91e1bfd
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_sort
  owner: devteam
  revisions:
  - 6c2c1836728b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_split
  owner: devteam
  revisions:
  - 5d9ae78f34d3
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_stats
  owner: devteam
  revisions:
  - e28839a4b932
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_view
  owner: iuc
  revisions:
  - df20f1fd453f
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tag_pileup_frequency
  owner: iuc
  revisions:
  - 580e8bcb6413
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/sambam.yml (diff)
@@ -23,8 +23,8 @@ tools:
 - name: bamtools_split
   owner: devteam
   revisions:
-  - 9676127a1ed2
   - e2c1b62e1db1
+  - 9676127a1ed2
   tool_panel_section_id: sam_bam
   tool_panel_section_label: SAM/BAM
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -241,7 +241,7 @@ tools:
 - name: samtools_view
   owner: iuc
   revisions:
-  - 350bbc5c2ffd
+  - df20f1fd453f
   tool_panel_section_id: sam_bam
   tool_panel_section_label: SAM/BAM
   tool_shed_url: toolshed.g2.bx.psu.edu
