test.usegalaxy.no/sambam_manipulation.yml (before)
tools:
- name: bam_to_sam
  owner: devteam
  revisions:
  - dc20f447c0e2
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  revisions:
  - 9c1c0b947e46
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  revisions:
  - 85bedbea8a12
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  revisions:
  - 8c737b8ddc45
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  revisions:
  - 0b2424a404d9
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  revisions:
  - a7a49d31c5cf
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_flagstat
  owner: devteam
  revisions:
  - 13c4ad597626
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_mpileup
  owner: devteam
  revisions:
  - 44a18a94d7a9
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_rmdup
  owner: devteam
  revisions:
  - 7e92b2a53aab
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_slice_bam
  owner: devteam
  revisions:
  - 68ba55e96489
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/sambam_manipulation.yml (after)
tools:
- name: bam_to_sam
  owner: devteam
  revisions:
  - dc20f447c0e2
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  revisions:
  - 9c1c0b947e46
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  revisions:
  - 85bedbea8a12
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  revisions:
  - 8c737b8ddc45
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  revisions:
  - 0b2424a404d9
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  revisions:
  - a7a49d31c5cf
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_pileup
  owner: devteam
  revisions:
  - 95612c159681
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_to_bam
  owner: devteam
  revisions:
  - 30fdbaccb96b
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_flagstat
  owner: devteam
  revisions:
  - 13c4ad597626
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_mpileup
  owner: devteam
  revisions:
  - 44a18a94d7a9
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_rmdup
  owner: devteam
  revisions:
  - 7e92b2a53aab
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_slice_bam
  owner: devteam
  revisions:
  - 68ba55e96489
  tool_panel_section_id: sam/bam_manipulation
  tool_panel_section_label: SAM/BAM Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/sambam_manipulation.yml (diff)
@@ -41,6 +41,20 @@ tools:
   tool_panel_section_id: sam/bam_manipulation
   tool_panel_section_label: SAM/BAM Manipulation
   tool_shed_url: toolshed.g2.bx.psu.edu
+- name: sam_pileup
+  owner: devteam
+  revisions:
+  - 95612c159681
+  tool_panel_section_id: sam/bam_manipulation
+  tool_panel_section_label: SAM/BAM Manipulation
+  tool_shed_url: toolshed.g2.bx.psu.edu
+- name: sam_to_bam
+  owner: devteam
+  revisions:
+  - 30fdbaccb96b
+  tool_panel_section_id: sam/bam_manipulation
+  tool_panel_section_label: SAM/BAM Manipulation
+  tool_shed_url: toolshed.g2.bx.psu.edu
 - name: samtools_flagstat
   owner: devteam
   revisions:
