test.usegalaxy.no/single_cell.yml (before)
tools:
- name: alevin
  owner: bgruening
  revisions:
  - e4c01dcece8b
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_export
  owner: iuc
  revisions:
  - c5ac926c838f
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_import
  owner: iuc
  revisions:
  - '499059586799'
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_inspect
  owner: iuc
  revisions:
  - 383dcb0500f9
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_manipulate
  owner: iuc
  revisions:
  - 8db95f488f0f
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dropletutils
  owner: iuc
  revisions:
  - a9caad671439
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: modify_loom
  owner: iuc
  revisions:
  - 7784821452ac
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_clustering
  owner: iuc
  revisions:
  - 7e014059a88d
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_filtnormconf
  owner: iuc
  revisions:
  - 7608d5faee41
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_inspectclusters
  owner: iuc
  revisions:
  - 37a47c4fd84d
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_inspecttrajectory
  owner: iuc
  revisions:
  - 69018f285aa3
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_trajectory
  owner: iuc
  revisions:
  - 44b935f2271b
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_cluster_reduce_dimension
  owner: iuc
  revisions:
  - 3e4e1cf73d98
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_filter
  owner: iuc
  revisions:
  - 5511647110ff
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_inspect
  owner: iuc
  revisions:
  - c5d3684f7c4c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_normalize
  owner: iuc
  revisions:
  - 51d945eab1e1
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_plot
  owner: iuc
  revisions:
  - 9a169729c9f9
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_remove_confounders
  owner: iuc
  revisions:
  - c2ef03559dc6
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_create_qcmetric_ready_sce
  owner: iuc
  revisions:
  - b834074a9aff
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_filter
  owner: iuc
  revisions:
  - 7a365ec81b52
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_normalize
  owner: iuc
  revisions:
  - 946179ef029c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_dist_scatter
  owner: iuc
  revisions:
  - 81e5bdff4853
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_exprs_freq
  owner: iuc
  revisions:
  - 058b40656107
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_pca
  owner: iuc
  revisions:
  - 9e5c0bb18d08
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_tsne
  owner: iuc
  revisions:
  - 2b09ca1c5e41
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: slice_image
  owner: imgteam
  revisions:
  - 8856a7c85e4c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/single_cell.yml (after)
tools:
- name: alevin
  owner: bgruening
  revisions:
  - e4c01dcece8b
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_export
  owner: iuc
  revisions:
  - c5ac926c838f
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_import
  owner: iuc
  revisions:
  - '499059586799'
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_inspect
  owner: iuc
  revisions:
  - 383dcb0500f9
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: anndata_manipulate
  owner: iuc
  revisions:
  - 8db95f488f0f
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dropletutils
  owner: iuc
  revisions:
  - a9caad671439
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: modify_loom
  owner: iuc
  revisions:
  - 7784821452ac
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_clustering
  owner: iuc
  revisions:
  - 7e014059a88d
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_filtnormconf
  owner: iuc
  revisions:
  - 7608d5faee41
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_inspectclusters
  owner: iuc
  revisions:
  - 37a47c4fd84d
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_inspecttrajectory
  owner: iuc
  revisions:
  - 69018f285aa3
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raceid_trajectory
  owner: iuc
  revisions:
  - 44b935f2271b
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_cluster_reduce_dimension
  owner: iuc
  revisions:
  - aaa5da8e73a9
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_filter
  owner: iuc
  revisions:
  - b409c2486353
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_inspect
  owner: iuc
  revisions:
  - c5d3684f7c4c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_normalize
  owner: iuc
  revisions:
  - ab55fe8030b6
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_plot
  owner: iuc
  revisions:
  - aa0c474463c2
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scanpy_remove_confounders
  owner: iuc
  revisions:
  - bf2017df9837
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_create_qcmetric_ready_sce
  owner: iuc
  revisions:
  - b834074a9aff
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_filter
  owner: iuc
  revisions:
  - 7a365ec81b52
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_normalize
  owner: iuc
  revisions:
  - 946179ef029c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_dist_scatter
  owner: iuc
  revisions:
  - 81e5bdff4853
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_exprs_freq
  owner: iuc
  revisions:
  - 058b40656107
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_pca
  owner: iuc
  revisions:
  - 9e5c0bb18d08
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scater_plot_tsne
  owner: iuc
  revisions:
  - 2b09ca1c5e41
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: slice_image
  owner: imgteam
  revisions:
  - 8856a7c85e4c
  tool_panel_section_id: single-cell
  tool_panel_section_label: Single-cell
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/single_cell.yml (diff)
@@ -86,14 +86,14 @@ tools:
 - name: scanpy_cluster_reduce_dimension
   owner: iuc
   revisions:
-  - 3e4e1cf73d98
+  - aaa5da8e73a9
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: scanpy_filter
   owner: iuc
   revisions:
-  - 5511647110ff
+  - b409c2486353
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -107,21 +107,21 @@ tools:
 - name: scanpy_normalize
   owner: iuc
   revisions:
-  - 51d945eab1e1
+  - ab55fe8030b6
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: scanpy_plot
   owner: iuc
   revisions:
-  - 9a169729c9f9
+  - aa0c474463c2
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: scanpy_remove_confounders
   owner: iuc
   revisions:
-  - c2ef03559dc6
+  - bf2017df9837
   tool_panel_section_id: single-cell
   tool_panel_section_label: Single-cell
   tool_shed_url: toolshed.g2.bx.psu.edu
