test.usegalaxy.no/statistics.yml (before)
tools:
- name: anova
  owner: lecorguille
  revisions:
  - 102049093b7d
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: best_regression_subsets
  owner: devteam
  revisions:
  - 4f33ec73e445
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biosigner
  owner: ethevenot
  revisions:
  - fa80bd02055f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: canonical_correlation_analysis
  owner: devteam
  revisions:
  - 9bc0c48a027f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  revisions:
  - 24e01abf9e34
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  revisions:
  - 188392a0d0a8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: create_tool_recommendation_model
  owner: bgruening
  revisions:
  - 4f7e6612906b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_var_perfeature
  owner: devteam
  revisions:
  - 6c29c7e347e8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  revisions:
  - 04cdbd00dcec
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphembed
  owner: iuc
  revisions:
  - f28678233baf
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: heatmap
  owner: ethevenot
  revisions:
  - b1667c118127
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_loadandplot
  owner: iuc
  revisions:
  - ce633cc8f5f9
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_plotwithscale
  owner: iuc
  revisions:
  - 1bc9150ed125
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_testandplot
  owner: iuc
  revisions:
  - 94965e369be4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_batch_models
  owner: bgruening
  revisions:
  - 68eb154fa0c6
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_model_builder
  owner: bgruening
  revisions:
  - 8611b3f52a38
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_model_config
  owner: bgruening
  revisions:
  - de19ef9ff031
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_train_and_eval
  owner: bgruening
  revisions:
  - b6ef6d0cb6b7
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kernel_canonical_correlation_analysis
  owner: devteam
  revisions:
  - 5ce5a2adb875
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kernel_principal_component_analysis
  owner: devteam
  revisions:
  - 3d58aa83e4a3
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lda_analysis
  owner: devteam
  revisions:
  - f0b6217f4a0c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mine
  owner: devteam
  revisions:
  - 5e2c89443c44
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ml_visualization_ex
  owner: bgruening
  revisions:
  - 947c2eacccb8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: model_prediction
  owner: bgruening
  revisions:
  - 1552b8cb4a94
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: multivariate
  owner: ethevenot
  revisions:
  - 5526f8258e8a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pandas_rolling_window
  owner: bgruening
  revisions:
  - a06f7b5c4dc7
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  revisions:
  - 08affc5d2aef
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: principal_component_analysis
  owner: devteam
  revisions:
  - f568051cdf2e
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scipy_sparse
  owner: bgruening
  revisions:
  - e6893a4bcb7b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seq_composition
  owner: peterjc
  revisions:
  - 13be788233da
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_build_pipeline
  owner: bgruening
  revisions:
  - 3f25f37ee3db
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_clf_metrics
  owner: bgruening
  revisions:
  - a7067bbf1e58
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_data_preprocess
  owner: bgruening
  revisions:
  - add3c3a7c2b4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_discriminant_classifier
  owner: bgruening
  revisions:
  - 1bd039aca44f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_ensemble
  owner: bgruening
  revisions:
  - 407495139a09
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_estimator_attributes
  owner: bgruening
  revisions:
  - 5ae00d2908f2
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_feature_selection
  owner: bgruening
  revisions:
  - a7c667ff83fe
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_fitted_model_eval
  owner: bgruening
  revisions:
  - 2e69c6de354e
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_generalized_linear
  owner: bgruening
  revisions:
  - c9969328b42f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_model_fit
  owner: bgruening
  revisions:
  - 5dd3f77a2257
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_model_validation
  owner: bgruening
  revisions:
  - 65f18ab91132
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_nn_classifier
  owner: bgruening
  revisions:
  - 309cc7c6af56
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_numeric_clustering
  owner: bgruening
  revisions:
  - e13a7c05b3a4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_pairwise_metrics
  owner: bgruening
  revisions:
  - 2a1afd3481ce
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_regression_metrics
  owner: bgruening
  revisions:
  - 6000c1589f33
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_sample_generator
  owner: bgruening
  revisions:
  - 1fe020b2108f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_searchcv
  owner: bgruening
  revisions:
  - f0d2e8a3c575
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_stacking_ensemble_models
  owner: bgruening
  revisions:
  - d25127d5f4e0
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_svm_classifier
  owner: bgruening
  revisions:
  - f458724cc317
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_train_test_eval
  owner: bgruening
  revisions:
  - 10e2498ef07b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_train_test_split
  owner: bgruening
  revisions:
  - 03611d7232f6
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  revisions:
  - c2ffc9885b5a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: transformation
  owner: ethevenot
  revisions:
  - cc0e9eff0de2
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: univariate
  owner: ethevenot
  revisions:
  - 5687435b182c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/statistics.yml (after)
tools:
- name: anova
  owner: lecorguille
  revisions:
  - 102049093b7d
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: best_regression_subsets
  owner: devteam
  revisions:
  - 4f33ec73e445
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: biosigner
  owner: ethevenot
  revisions:
  - fa80bd02055f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: canonical_correlation_analysis
  owner: devteam
  revisions:
  - 9bc0c48a027f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  revisions:
  - 24e01abf9e34
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  revisions:
  - 188392a0d0a8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: create_tool_recommendation_model
  owner: bgruening
  revisions:
  - 4f7e6612906b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_var_perfeature
  owner: devteam
  revisions:
  - 6c29c7e347e8
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  revisions:
  - 04cdbd00dcec
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: graphembed
  owner: iuc
  revisions:
  - f28678233baf
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: heatmap
  owner: ethevenot
  revisions:
  - b1667c118127
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_loadandplot
  owner: iuc
  revisions:
  - ce633cc8f5f9
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_plotwithscale
  owner: iuc
  revisions:
  - 1bc9150ed125
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_testandplot
  owner: iuc
  revisions:
  - 94965e369be4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_batch_models
  owner: bgruening
  revisions:
  - 68eb154fa0c6
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_model_builder
  owner: bgruening
  revisions:
  - 8611b3f52a38
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_model_config
  owner: bgruening
  revisions:
  - 0c933465d70e
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: keras_train_and_eval
  owner: bgruening
  revisions:
  - b6ef6d0cb6b7
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kernel_canonical_correlation_analysis
  owner: devteam
  revisions:
  - 5ce5a2adb875
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kernel_principal_component_analysis
  owner: devteam
  revisions:
  - 3d58aa83e4a3
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lda_analysis
  owner: devteam
  revisions:
  - f0b6217f4a0c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mine
  owner: devteam
  revisions:
  - 5e2c89443c44
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ml_visualization_ex
  owner: bgruening
  revisions:
  - 4a229a7ad638
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: model_prediction
  owner: bgruening
  revisions:
  - 60c726f5cc5e
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: multivariate
  owner: ethevenot
  revisions:
  - 5526f8258e8a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pandas_rolling_window
  owner: bgruening
  revisions:
  - a06f7b5c4dc7
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  revisions:
  - 08affc5d2aef
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: principal_component_analysis
  owner: devteam
  revisions:
  - f568051cdf2e
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: scipy_sparse
  owner: bgruening
  revisions:
  - e6893a4bcb7b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seq_composition
  owner: peterjc
  revisions:
  - 13be788233da
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_build_pipeline
  owner: bgruening
  revisions:
  - 3f25f37ee3db
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_clf_metrics
  owner: bgruening
  revisions:
  - a7067bbf1e58
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_data_preprocess
  owner: bgruening
  revisions:
  - add3c3a7c2b4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_discriminant_classifier
  owner: bgruening
  revisions:
  - 1bd039aca44f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_ensemble
  owner: bgruening
  revisions:
  - 407495139a09
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_estimator_attributes
  owner: bgruening
  revisions:
  - 5ae00d2908f2
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_feature_selection
  owner: bgruening
  revisions:
  - a7c667ff83fe
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_fitted_model_eval
  owner: bgruening
  revisions:
  - 61fb99c55558
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_generalized_linear
  owner: bgruening
  revisions:
  - c9969328b42f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_model_fit
  owner: bgruening
  revisions:
  - 17999807dc1b
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_model_validation
  owner: bgruening
  revisions:
  - 65f18ab91132
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_nn_classifier
  owner: bgruening
  revisions:
  - 309cc7c6af56
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_numeric_clustering
  owner: bgruening
  revisions:
  - e13a7c05b3a4
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_pairwise_metrics
  owner: bgruening
  revisions:
  - 2a1afd3481ce
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_regression_metrics
  owner: bgruening
  revisions:
  - 6000c1589f33
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_sample_generator
  owner: bgruening
  revisions:
  - 1fe020b2108f
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_searchcv
  owner: bgruening
  revisions:
  - f0d2e8a3c575
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_stacking_ensemble_models
  owner: bgruening
  revisions:
  - d25127d5f4e0
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_svm_classifier
  owner: bgruening
  revisions:
  - f458724cc317
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_train_test_eval
  owner: bgruening
  revisions:
  - caf7d2b71a48
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_train_test_split
  owner: bgruening
  revisions:
  - 03611d7232f6
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  revisions:
  - c2ffc9885b5a
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: transformation
  owner: ethevenot
  revisions:
  - cc0e9eff0de2
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: univariate
  owner: ethevenot
  revisions:
  - 5687435b182c
  tool_panel_section_id: stats
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/statistics.yml (diff)
@@ -114,7 +114,7 @@ tools:
 - name: keras_model_config
   owner: bgruening
   revisions:
-  - de19ef9ff031
+  - 0c933465d70e
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -156,14 +156,14 @@ tools:
 - name: ml_visualization_ex
   owner: bgruening
   revisions:
-  - 947c2eacccb8
+  - 4a229a7ad638
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: model_prediction
   owner: bgruening
   revisions:
-  - 1552b8cb4a94
+  - 60c726f5cc5e
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -261,7 +261,7 @@ tools:
 - name: sklearn_fitted_model_eval
   owner: bgruening
   revisions:
-  - 2e69c6de354e
+  - 61fb99c55558
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -275,7 +275,7 @@ tools:
 - name: sklearn_model_fit
   owner: bgruening
   revisions:
-  - 5dd3f77a2257
+  - 17999807dc1b
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -345,7 +345,7 @@ tools:
 - name: sklearn_train_test_eval
   owner: bgruening
   revisions:
-  - 10e2498ef07b
+  - caf7d2b71a48
   tool_panel_section_id: stats
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
