test.usegalaxy.no/text_manipulation.yml (before)
tools:
- name: add_input_name_as_column
  owner: mvdbeek
  revisions:
  - 3284b72eef56
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: add_value
  owner: devteam
  revisions:
  - 745871c0b055
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_maker
  owner: devteam
  revisions:
  - 13b6f0007d9e
  tool_panel_section_id: text_manipulation
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_maker
  owner: devteam
  revisions:
  - 6e8d94597139
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_order_header_sort
  owner: iuc
  revisions:
  - 6ae9724caf4d
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_remove_by_header
  owner: iuc
  revisions:
  - 372967836e98
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: coverage
  owner: devteam
  revisions:
  - bc9c66c1e9c9
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: diff
  owner: bgruening
  revisions:
  - 95a9dc82fc9a
  tool_panel_section_id: text_manipulation
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: diff
  owner: bgruening
  revisions:
  - 02dfbbf869d8
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dna_filtering
  owner: devteam
  revisions:
  - 549d2cb4c6f2
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_tabular
  owner: iuc
  revisions:
  - 69b08fc9557c
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: flanking_features
  owner: devteam
  revisions:
  - 8307665c4b6c
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_flanks
  owner: devteam
  revisions:
  - 4cd116158aef
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gff3_rebase
  owner: iuc
  revisions:
  - 238981ed43b7
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: intersect
  owner: devteam
  revisions:
  - 8ddabc73af92
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: join_files_on_column_fuzzy
  owner: bgruening
  revisions:
  - 22ec3c1a20cd
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: jq
  owner: iuc
  revisions:
  - 5ff75eb1a893
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge_cols
  owner: devteam
  revisions:
  - ae7843d06f8f
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge
  owner: devteam
  revisions:
  - 0926c81f382c
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: prinseq
  owner: iuc
  revisions:
  - 02befcb391f5
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: query_tabular
  owner: iuc
  revisions:
  - 2e8f945f7285
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - 209b7c5ee9d7
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: regex_replace
  owner: kellrott
  revisions:
  - 9a77d5fca67c
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: replace_chromosome_names
  owner: earlhaminst
  revisions:
  - 6c0373cc070f
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: replace_column_by_key_value_file
  owner: bgruening
  revisions:
  - d533e4b75800
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: reshape2_cast
  owner: iuc
  revisions:
  - d3b66a3a08ca
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: reshape2_melt
  owner: iuc
  revisions:
  - 317ed0ee8bf2
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: split_file_on_column
  owner: bgruening
  revisions:
  - b60f2452580e
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sqlite_to_tabular
  owner: iuc
  revisions:
  - 4678715f7147
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: subtract_query
  owner: devteam
  revisions:
  - 960d5d114184
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: table_compute
  owner: iuc
  revisions:
  - 60ff16842fcd
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tables_arithmetic_operations
  owner: devteam
  revisions:
  - 2e9f3b6ebfbc
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: text_processing
  owner: bgruening
  revisions:
  - 9ff72e942410
  - 74a8bef53a00
  - ddf54b12c295
  - 20344ce0c811
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: unique
  owner: bgruening
  revisions:
  - 7ce75adb93be
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/text_manipulation.yml (after)
tools:
- name: add_input_name_as_column
  owner: mvdbeek
  revisions:
  - 3284b72eef56
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: add_value
  owner: devteam
  revisions:
  - 745871c0b055
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_maker
  owner: devteam
  revisions:
  - 13b6f0007d9e
  tool_panel_section_id: text_manipulation
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_maker
  owner: devteam
  revisions:
  - 6e8d94597139
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_order_header_sort
  owner: iuc
  revisions:
  - 6ae9724caf4d
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_remove_by_header
  owner: iuc
  revisions:
  - 372967836e98
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: coverage
  owner: devteam
  revisions:
  - bc9c66c1e9c9
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: diff
  owner: bgruening
  revisions:
  - 95a9dc82fc9a
  tool_panel_section_id: text_manipulation
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: diff
  owner: bgruening
  revisions:
  - 02dfbbf869d8
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dna_filtering
  owner: devteam
  revisions:
  - 549d2cb4c6f2
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_tabular
  owner: iuc
  revisions:
  - 6544e4b87a4f
  tool_panel_section_id: text_manipulation
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_tabular
  owner: iuc
  revisions:
  - 69b08fc9557c
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: flanking_features
  owner: devteam
  revisions:
  - 8307665c4b6c
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_flanks
  owner: devteam
  revisions:
  - 4cd116158aef
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gff3_rebase
  owner: iuc
  revisions:
  - 238981ed43b7
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: intersect
  owner: devteam
  revisions:
  - 8ddabc73af92
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: join_files_on_column_fuzzy
  owner: bgruening
  revisions:
  - 22ec3c1a20cd
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: jq
  owner: iuc
  revisions:
  - 5ff75eb1a893
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge_cols
  owner: devteam
  revisions:
  - ae7843d06f8f
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge
  owner: devteam
  revisions:
  - 0926c81f382c
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: prinseq
  owner: iuc
  revisions:
  - 02befcb391f5
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: query_tabular
  owner: iuc
  revisions:
  - 83069b38aa85
  tool_panel_section_id: text_manipulation
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: query_tabular
  owner: iuc
  revisions:
  - 2e8f945f7285
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - 209b7c5ee9d7
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: regex_replace
  owner: kellrott
  revisions:
  - 9a77d5fca67c
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: replace_chromosome_names
  owner: earlhaminst
  revisions:
  - 6c0373cc070f
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: replace_column_by_key_value_file
  owner: bgruening
  revisions:
  - d533e4b75800
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: reshape2_cast
  owner: iuc
  revisions:
  - d3b66a3a08ca
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: reshape2_melt
  owner: iuc
  revisions:
  - 317ed0ee8bf2
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: split_file_on_column
  owner: bgruening
  revisions:
  - b60f2452580e
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sqlite_to_tabular
  owner: iuc
  revisions:
  - 4678715f7147
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: subtract_query
  owner: devteam
  revisions:
  - 960d5d114184
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: table_compute
  owner: iuc
  revisions:
  - 60ff16842fcd
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tables_arithmetic_operations
  owner: devteam
  revisions:
  - 2e9f3b6ebfbc
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: text_processing
  owner: bgruening
  revisions:
  - 74a8bef53a00
  - 9ff72e942410
  - 20344ce0c811
  - ddf54b12c295
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: unique
  owner: bgruening
  revisions:
  - 7ce75adb93be
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/text_manipulation.yml (diff)
@@ -72,6 +72,13 @@ tools:
 - name: filter_tabular
   owner: iuc
   revisions:
+  - 6544e4b87a4f
+  tool_panel_section_id: text_manipulation
+  tool_panel_section_label: Text Manipulation
+  tool_shed_url: toolshed.g2.bx.psu.edu
+- name: filter_tabular
+  owner: iuc
+  revisions:
   - 69b08fc9557c
   tool_panel_section_id: textutil
   tool_panel_section_label: Text Manipulation
@@ -137,6 +144,13 @@ tools:
   revisions:
   - 02befcb391f5
   tool_panel_section_id: textutil
+  tool_panel_section_label: Text Manipulation
+  tool_shed_url: toolshed.g2.bx.psu.edu
+- name: query_tabular
+  owner: iuc
+  revisions:
+  - 83069b38aa85
+  tool_panel_section_id: text_manipulation
   tool_panel_section_label: Text Manipulation
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: query_tabular
@@ -226,10 +240,10 @@ tools:
 - name: text_processing
   owner: bgruening
   revisions:
-  - 9ff72e942410
   - 74a8bef53a00
-  - ddf54b12c295
+  - 9ff72e942410
   - 20344ce0c811
+  - ddf54b12c295
   tool_panel_section_id: textutil
   tool_panel_section_label: Text Manipulation
   tool_shed_url: toolshed.g2.bx.psu.edu
