test.usegalaxy.no/variant_calling.yml (before)
tools:
- name: allele_counts
  owner: nick
  revisions:
  - 31361191d2d2
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: artic_minion
  owner: iuc
  revisions:
  - a346730e5552
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: basil
  owner: iuc
  revisions:
  - e6ef29001647
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_call
  owner: iuc
  revisions:
  - 5801eff9ac7e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_cnv
  owner: iuc
  revisions:
  - b2d1b7dda2b7
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_concat
  owner: iuc
  revisions:
  - 874cc12ae316
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_consensus
  owner: iuc
  revisions:
  - d6dc477167f8
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_csq
  owner: iuc
  revisions:
  - f10f5b4e7854
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_merge
  owner: iuc
  revisions:
  - 9473302f4588
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_norm
  owner: iuc
  revisions:
  - a62e934346f5
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_plugin_color_chrs
  owner: iuc
  revisions:
  - 71dfde92fd57
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_plugin_frameshifts
  owner: iuc
  revisions:
  - 48ac4d611e92
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: control_freec
  owner: iuc
  revisions:
  - 2c6349fb175c
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: exomedepth
  owner: crs4
  revisions:
  - 45af4a9748cf
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: freebayes
  owner: devteam
  revisions:
  - ef2c525bd8cd
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gatk4_mutect2
  owner: iuc
  revisions:
  - 1cea23583655
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_alnqual
  owner: iuc
  revisions:
  - e0e2fd665102
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_call
  owner: iuc
  revisions:
  - e1461b5c52a0
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_filter
  owner: iuc
  revisions:
  - 950d1d49d678
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_indelqual
  owner: iuc
  revisions:
  - 354b534eeab7
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_viterbi
  owner: iuc
  revisions:
  - af7e416d8176
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mixcr_analyze
  owner: iuc
  revisions:
  - d38cfb922f95
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: naive_variant_caller
  owner: blankenberg
  revisions:
  - 8af4e7a4d041
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: odgi_build
  owner: iuc
  revisions:
  - 7fb3bb1e221e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: odgi_viz
  owner: iuc
  revisions:
  - 536768de4748
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plink
  owner: iuc
  revisions:
  - 66b35562554d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seqwish
  owner: iuc
  revisions:
  - ca1fb032116d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snippy
  owner: iuc
  revisions:
  - 5bbf9eada9c2
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snp_dists
  owner: iuc
  revisions:
  - 1959cc43b414
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snp_sites
  owner: iuc
  revisions:
  - 5804f786060d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff_cds_report
  owner: jjohnson
  revisions:
  - fbb6510186df
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff_sars_cov_2
  owner: iuc
  revisions:
  - 2a3a00c1fa0a
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff_to_peptides
  owner: jjohnson
  revisions:
  - 80eff5812b2a
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff
  owner: iuc
  revisions:
  - 268d162b9c49
  - 74aebe30fb52
  - e8adfc4c0a6b
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpsift_dbnsfp_generic
  owner: iuc
  revisions:
  - a7cbaf3beadd
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpsift_dbnsfp
  owner: iuc
  revisions:
  - 4e21e4f2bc48
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpsift_genesets
  owner: iuc
  revisions:
  - d12a810c837e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpsift
  owner: iuc
  revisions:
  - 2b3e65a4252f
  - b04635ebfab0
  - 2e497a770bca
  - 09d6806c609e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tag_pileup_frequency
  owner: iuc
  revisions:
  - 6432735cdb22
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tb_variant_filter
  owner: iuc
  revisions:
  - e7aff4a85df5
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tbvcfreport
  owner: iuc
  revisions:
  - adc0645b945c
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vardict_java
  owner: iuc
  revisions:
  - 5f756651a1bc
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: variant_analyzer
  owner: iuc
  revisions:
  - 3f1dbd2c59bf
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: varscan_copynumber
  owner: iuc
  revisions:
  - 0bc56f894766
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: varscan_mpileup
  owner: iuc
  revisions:
  - e3f170cc4f95
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: varscan_somatic
  owner: iuc
  revisions:
  - a57606054bd7
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcf2tsv
  owner: devteam
  revisions:
  - 285060661b45
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfaddinfo
  owner: devteam
  revisions:
  - 6ea73d6151ec
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfallelicprimitives
  owner: devteam
  revisions:
  - 57a16b310fe8
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfannotate
  owner: devteam
  revisions:
  - 01e0321aca98
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfannotategenotypes
  owner: devteam
  revisions:
  - 84959112d9a6
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfbedintersect
  owner: devteam
  revisions:
  - aea8e90ad788
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfbreakcreatemulti
  owner: devteam
  revisions:
  - 9fd5d91eb91b
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfcheck
  owner: devteam
  revisions:
  - 2968c6916579
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfcombine
  owner: devteam
  revisions:
  - 1f0ba67cc85a
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfcommonsamples
  owner: devteam
  revisions:
  - f1852ecef841
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfdistance
  owner: devteam
  revisions:
  - 5822b40f3037
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcffilter
  owner: devteam
  revisions:
  - fa24bf0598f4
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcffixup
  owner: devteam
  revisions:
  - 11f62f071125
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfflatten
  owner: devteam
  revisions:
  - f285aa6bdcfb
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfgeno2haplo
  owner: devteam
  revisions:
  - a3dea556218d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfgenotypes
  owner: devteam
  revisions:
  - a60ae8af21a1
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfhethom
  owner: devteam
  revisions:
  - 8254e0fe7358
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfleftalign
  owner: devteam
  revisions:
  - 29f9b782727e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfprimers
  owner: devteam
  revisions:
  - 17096387c0e6
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfrandomsample
  owner: devteam
  revisions:
  - 6257ee3b50d3
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfselectsamples
  owner: devteam
  revisions:
  - 2ba3b87f904f
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfsort
  owner: devteam
  revisions:
  - dd44c3f416c3
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfvcfintersect
  owner: devteam
  revisions:
  - 166c4f50525f
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vg_convert
  owner: iuc
  revisions:
  - e68d9dfa62a2
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vg_deconstruct
  owner: iuc
  revisions:
  - a347dad1f305
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vg_view
  owner: iuc
  revisions:
  - 95ec8f978762
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/variant_calling.yml (after)
tools:
- name: allele_counts
  owner: nick
  revisions:
  - 31361191d2d2
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: artic_minion
  owner: iuc
  revisions:
  - a346730e5552
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: basil
  owner: iuc
  revisions:
  - e6ef29001647
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_call
  owner: iuc
  revisions:
  - 5801eff9ac7e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_cnv
  owner: iuc
  revisions:
  - b2d1b7dda2b7
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_concat
  owner: iuc
  revisions:
  - 874cc12ae316
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_consensus
  owner: iuc
  revisions:
  - d6dc477167f8
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_csq
  owner: iuc
  revisions:
  - f10f5b4e7854
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_merge
  owner: iuc
  revisions:
  - 9473302f4588
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_norm
  owner: iuc
  revisions:
  - a62e934346f5
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_plugin_color_chrs
  owner: iuc
  revisions:
  - 71dfde92fd57
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bcftools_plugin_frameshifts
  owner: iuc
  revisions:
  - 48ac4d611e92
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: control_freec
  owner: iuc
  revisions:
  - 2c6349fb175c
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: exomedepth
  owner: crs4
  revisions:
  - 45af4a9748cf
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: freebayes
  owner: devteam
  revisions:
  - ef2c525bd8cd
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gatk4_mutect2
  owner: iuc
  revisions:
  - 1cea23583655
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_alnqual
  owner: iuc
  revisions:
  - e0e2fd665102
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_call
  owner: iuc
  revisions:
  - e1461b5c52a0
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_filter
  owner: iuc
  revisions:
  - 950d1d49d678
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_indelqual
  owner: iuc
  revisions:
  - 354b534eeab7
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lofreq_viterbi
  owner: iuc
  revisions:
  - af7e416d8176
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mixcr_analyze
  owner: iuc
  revisions:
  - d38cfb922f95
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: naive_variant_caller
  owner: blankenberg
  revisions:
  - 8af4e7a4d041
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: odgi_build
  owner: iuc
  revisions:
  - 7fb3bb1e221e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: odgi_viz
  owner: iuc
  revisions:
  - 536768de4748
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plink
  owner: iuc
  revisions:
  - 66b35562554d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: seqwish
  owner: iuc
  revisions:
  - ca1fb032116d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snippy
  owner: iuc
  revisions:
  - 5bbf9eada9c2
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snp_dists
  owner: iuc
  revisions:
  - f78492521996
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snp_sites
  owner: iuc
  revisions:
  - 5804f786060d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff_cds_report
  owner: jjohnson
  revisions:
  - fbb6510186df
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff_sars_cov_2
  owner: iuc
  revisions:
  - 2a3a00c1fa0a
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff_to_peptides
  owner: jjohnson
  revisions:
  - 80eff5812b2a
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpeff
  owner: iuc
  revisions:
  - 74aebe30fb52
  - 268d162b9c49
  - e8adfc4c0a6b
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpsift_dbnsfp_generic
  owner: iuc
  revisions:
  - a7cbaf3beadd
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpsift_dbnsfp
  owner: iuc
  revisions:
  - 4e21e4f2bc48
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpsift_genesets
  owner: iuc
  revisions:
  - d12a810c837e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: snpsift
  owner: iuc
  revisions:
  - b04635ebfab0
  - 09d6806c609e
  - 2b3e65a4252f
  - 5fab4f81391d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tag_pileup_frequency
  owner: iuc
  revisions:
  - 6432735cdb22
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tb_variant_filter
  owner: iuc
  revisions:
  - e7aff4a85df5
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tbvcfreport
  owner: iuc
  revisions:
  - adc0645b945c
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vardict_java
  owner: iuc
  revisions:
  - 5f756651a1bc
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: variant_analyzer
  owner: iuc
  revisions:
  - 3f1dbd2c59bf
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: varscan_copynumber
  owner: iuc
  revisions:
  - 0bc56f894766
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: varscan_mpileup
  owner: iuc
  revisions:
  - e3f170cc4f95
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: varscan_somatic
  owner: iuc
  revisions:
  - a57606054bd7
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcf2tsv
  owner: devteam
  revisions:
  - 285060661b45
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfaddinfo
  owner: devteam
  revisions:
  - 6ea73d6151ec
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfallelicprimitives
  owner: devteam
  revisions:
  - 57a16b310fe8
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfannotate
  owner: devteam
  revisions:
  - 01e0321aca98
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfannotategenotypes
  owner: devteam
  revisions:
  - 84959112d9a6
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfbedintersect
  owner: devteam
  revisions:
  - aea8e90ad788
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfbreakcreatemulti
  owner: devteam
  revisions:
  - 9fd5d91eb91b
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfcheck
  owner: devteam
  revisions:
  - 2968c6916579
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfcombine
  owner: devteam
  revisions:
  - 1f0ba67cc85a
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfcommonsamples
  owner: devteam
  revisions:
  - f1852ecef841
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfdistance
  owner: devteam
  revisions:
  - 5822b40f3037
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcffilter
  owner: devteam
  revisions:
  - fa24bf0598f4
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcffixup
  owner: devteam
  revisions:
  - 11f62f071125
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfflatten
  owner: devteam
  revisions:
  - f285aa6bdcfb
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfgeno2haplo
  owner: devteam
  revisions:
  - a3dea556218d
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfgenotypes
  owner: devteam
  revisions:
  - a60ae8af21a1
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfhethom
  owner: devteam
  revisions:
  - 8254e0fe7358
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfleftalign
  owner: devteam
  revisions:
  - 29f9b782727e
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfprimers
  owner: devteam
  revisions:
  - 17096387c0e6
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfrandomsample
  owner: devteam
  revisions:
  - 6257ee3b50d3
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfselectsamples
  owner: devteam
  revisions:
  - 2ba3b87f904f
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfsort
  owner: devteam
  revisions:
  - dd44c3f416c3
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vcfvcfintersect
  owner: devteam
  revisions:
  - 166c4f50525f
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vg_convert
  owner: iuc
  revisions:
  - e68d9dfa62a2
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vg_deconstruct
  owner: iuc
  revisions:
  - a347dad1f305
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: vg_view
  owner: iuc
  revisions:
  - 95ec8f978762
  tool_panel_section_id: variant_calling
  tool_panel_section_label: Variant Calling
  tool_shed_url: toolshed.g2.bx.psu.edu

test.usegalaxy.no/variant_calling.yml (diff)
@@ -198,7 +198,7 @@ tools:
 - name: snp_dists
   owner: iuc
   revisions:
-  - 1959cc43b414
+  - f78492521996
   tool_panel_section_id: variant_calling
   tool_panel_section_label: Variant Calling
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -233,8 +233,8 @@ tools:
 - name: snpeff
   owner: iuc
   revisions:
-  - 268d162b9c49
   - 74aebe30fb52
+  - 268d162b9c49
   - e8adfc4c0a6b
   tool_panel_section_id: variant_calling
   tool_panel_section_label: Variant Calling
@@ -263,10 +263,10 @@ tools:
 - name: snpsift
   owner: iuc
   revisions:
-  - 2b3e65a4252f
   - b04635ebfab0
-  - 2e497a770bca
   - 09d6806c609e
+  - 2b3e65a4252f
+  - 5fab4f81391d
   tool_panel_section_id: variant_calling
   tool_panel_section_label: Variant Calling
   tool_shed_url: toolshed.g2.bx.psu.edu
